
STATISTICS
==========

TweetID: 948132798526836736
---------------------------
Missing words: ['callo', 'fisure', 'termine']
 - Word 'callo' should be corrected as 'cayó'.
 - Word 'fisure' should be corrected as 'fisuré'.
 - Word 'termine' should be corrected as 'terminé'.
Surplus words: ['chau', 'escabiar']
You corrected JSJAJAJAJAJAJ as - but it is Ja
You corrected escabie as escalie but it is escabié
You corrected lpm as - but it is LPM
You corrected plis as plus but it is please
You corrected jajajajaja as Ja but it is ja

TweetID: 948132870287249408
---------------------------
Surplus words: ['laburar']
You corrected lpm as - but it is LPM
You corrected jojo as Jo but it is jo
You corrected Miieeercoleesss as miércoles but it is Miércoles

TweetID: 948133007839416320
---------------------------
Missing words: ['bien', 'mamas']
 - Word 'bien' should be corrected as 'buen'.
 - Word 'mamas' should be corrected as 'malas'.
dia is not correct. The correct form is día

TweetID: 948133071861223426
---------------------------
Missing words: ['tenia']
 - Word 'tenia' should be corrected as 'tenía'.
Surplus words: ['femicidios']
mayoria is not correct. The correct form is mayoría
nose is not in English. The correct form is no_sé

TweetID: 948133211124748288
---------------------------
Missing words: ['Na', 'publique']
 - Word 'Na' should be corrected as 'No'.
 - Word 'publique' should be corrected as 'publiqué'.
You corrected jaja as Ja but it is ja
You corrected jajaja as Ja but it is ja

TweetID: 948133212424933376
---------------------------
Missing words: ['acorde', 'cocine']
 - Word 'acorde' should be corrected as 'acordé'.
 - Word 'cocine' should be corrected as 'cociné'.
Surplus words: ['chipá', 'mini']

TweetID: 948133251062927361
---------------------------
Surplus words: ['truchito', 'wow']
You corrected 35p as 35 but it is 35_pesos
You corrected bai as Vai but it is bye

TweetID: 948133342809133056
---------------------------
Surplus words: ['5ta', 'ATR']

TweetID: 948133354368651264
---------------------------
Surplus words: ['Gaby']

TweetID: 948133395401453568
---------------------------
Surplus words: ['estan']
You corrected casette as Casete but it is cassette
You corrected haganse as Háganse but it is hagansé
increible is not correct. The correct form is increíble

TweetID: 948133416813330432
---------------------------
Missing words: ['falto']
 - Word 'falto' should be corrected as 'faltó'.
despues is not correct. The correct form is después
dia is not correct. The correct form is día
You corrected Jajaj as - but it is Ja

TweetID: 948133566462025730
---------------------------
Surplus words: ['Ferraro', 'Solìs']
quintuple is not in English. The correct form is quíntuple

TweetID: 948133588700221440
---------------------------
Missing words: ['ESTA', 'trato']
 - Word 'ESTA' should be corrected as 'ESTÁ'.
 - Word 'trato' should be corrected as 'trató'.
Despues is not correct. The correct form is Después

TweetID: 948133625928867841
---------------------------
Missing words: ['mas']
 - Word 'mas' should be corrected as 'más'.
You corrected reee as Re but it is re

TweetID: 948133698288971777
---------------------------
Surplus words: ['Nanci']
You corrected Desa as esa but it is desayuno
dias is not correct. The correct form is días
You corrected lpm as - but it is LPM
aw is not in English. The correct form is -
You corrected jajjajaaj as - but it is ja

TweetID: 948133831802019840
---------------------------
Surplus words: ['bondi', 'prepagas', 'subte']
pa is not correct. The correct form is para
pa is not correct. The correct form is para
pa is not correct. The correct form is para
You corrected alg as al but it is algo
You corrected lpm as - but it is LPM
You corrected jajajajaja as Ja but it is ja
You corrected paraaaa as para but it is pará

TweetID: 948134101479018496
---------------------------
Surplus words: ['Metanol', 'Microcentro', 'Subte', 'Tetra', 'Vitel']
You corrected Matambriol as - but it is matambre

TweetID: 948134195720851456
---------------------------
Surplus words: ['Chris']
You corrected Ak as A but it is Acá
dias is not correct. The correct form is días
You corrected ahre as Are but it is ah_re
You corrected atr as art but it is ATR
titi is not correct. The correct form is -
You corrected hobbie as - but it is hobby
You corrected lpm as - but it is LPM
You corrected pabadas as Pavadas but it is pavadas

TweetID: 948134651452903424
---------------------------
Surplus words: ['faltarnos']
You corrected Hab as Hay but it is Habacuc
You corrected lrpm as - but it is LRPM

TweetID: 948134745153724416
---------------------------
Missing words: ['in']
 - Word 'in' should be corrected as 'un'.
You corrected safa as Zafa but it is zafa
You corrected atr as art but it is ATR
You corrected resfrio as Resfrió but it is resfrío

TweetID: 948134888921796608
---------------------------
Surplus words: ['Male']
mayoria is not correct. The correct form is mayoría
You corrected Patagonico as patagónico but it is Patagónico
You corrected besis as tesis but it is besos

TweetID: 948135083772399616
---------------------------
Missing words: ['Va', 'bien', 'noticiad']
 - Word 'Va' should be corrected as 'Bah'.
 - Word 'bien' should be corrected as 'buen'.
 - Word 'noticiad' should be corrected as 'noticias'.
You corrected Q as que but it is Que
dia is not correct. The correct form is día
aca is not correct. The correct form is acá
dia is not correct. The correct form is día
You corrected Rrrrrre as Ríe but it is Re
You corrected acerme as acere but it is hacerme

TweetID: 948135453898747904
---------------------------
Missing words: ['hno', 'maquina', 'tenes']
 - Word 'hno' should be corrected as 'hermano'.
 - Word 'maquina' should be corrected as 'máquina'.
 - Word 'tenes' should be corrected as 'tenés'.
Surplus words: ['jovenes', 'minimo']
dias is not correct. The correct form is días

TweetID: 948135668965871616
---------------------------
Missing words: ['a.m']
 - Word 'a.m' should be corrected as 'A.M.'.
Surplus words: ['m']
You corrected Xfa as por_favor but it is Por_favor

TweetID: 948135730223525888
---------------------------
Surplus words: ['Lucy']
You corrected juntxs as juntos but it is juntos/as
You corrected lxs as los but it is los/as

TweetID: 948135989591101440
---------------------------
Surplus words: ['finde']
Despues is not correct. The correct form is Después

TweetID: 948136054439186432
---------------------------
Missing words: ['esta']
 - Word 'esta' should be corrected as 'está'.
Surplus words: ['chau']
You corrected chabon as Chabón but it is chabón
encontre is not correct. The correct form is encontré
You corrected luji as lujo but it is -
pa is not correct. The correct form is para

TweetID: 948136062949437442
---------------------------
Surplus words: ['bondi']

TweetID: 948136097611165696
---------------------------
Missing words: ['levante', 'pise']
 - Word 'levante' should be corrected as 'levanté'.
 - Word 'pise' should be corrected as 'pisé'.
empedo is not correct. The correct form is en_pedo
You corrected sj as su but it is -
You corrected wtf as - but it is WTF

TweetID: 948136269036572672
---------------------------
Missing words: ['Sr']
 - Word 'Sr' should be corrected as 'Señor'.
Surplus words: ['Villar']
You corrected whatsapp as - but it is WhatsApp
You corrected Naaa as no but it is No
You corrected eeee as e but it is eh

TweetID: 948136559198507009
---------------------------
Missing words: ['Jamas']
 - Word 'Jamas' should be corrected as 'Jamás'.
despues is not correct. The correct form is después
dia is not correct. The correct form is día
You corrected lizy as liza but it is Lizy
You corrected jaz as paz but it is Jaz
You corrected reglao as reglas but it is regaló

TweetID: 948136895879569410
---------------------------
Surplus words: ['TENEMBAUN']
You corrected diagnoticsnto as - but it is diagnosticó
empedo is not correct. The correct form is en_pedo
bue is not correct. The correct form is bueno

TweetID: 948137253263552512
---------------------------
Surplus words: ['Aylen', 'Solìs', 'tìo', 'x']

TweetID: 948137262382047238
---------------------------
Surplus words: ['Justin']
You corrected aaaa as A but it is ah
You corrected lpm as - but it is LPM
You corrected envídienmen as - but it is envidienmé
You corrected wacho as macho but it is guacho

TweetID: 948137628683177984
---------------------------
Surplus words: ['hackearon', 'hacker']
cabio is not correct. The correct form is cabió
You corrected tw as te but it is Twitter
You corrected traguemonos as Traguémonos but it is traguemonós
You corrected elCongreso as - but it is el_Congreso
You corrected Uuu as Un but it is Uhh
You corrected ooo as o but it is oh

TweetID: 948137938545717248
---------------------------
Missing words: ['hacia']
 - Word 'hacia' should be corrected as 'hacía'.

TweetID: 948137999245684736
---------------------------
Surplus words: ['Mami']
dias is not correct. The correct form is días

TweetID: 948138275381837824
---------------------------
Surplus words: ['ví']
You corrected Naaaa as no but it is No
You corrected jajajajajajajajajaja as Ja but it is ja

TweetID: 948138334001516544
---------------------------
Missing words: ['insta', 'rescate']
 - Word 'insta' should be corrected as 'Instagram'.
 - Word 'rescate' should be corrected as 'rescaté'.
Surplus words: ['boomerang']
subi is not correct. The correct form is subí
You corrected Disculpaaaaaa as disculpa but it is Disculpá
You corrected diosssss as Dios but it is dios
You corrected asquerozo as Asqueroso but it is asqueroso

TweetID: 948138655553675264
---------------------------
Missing words: ['levante']
 - Word 'levante' should be corrected as 'levanté'.
Surplus words: ['fat', 'forever']
gym is not in English. The correct form is gimnasio

TweetID: 948138684590821376
---------------------------
Missing words: ['enserio']
 - Word 'enserio' should be corrected as 'en_serio'.
pen is not in English. The correct form is pan
You corrected aajajaja as - but it is ja

TweetID: 948139379201052673
---------------------------
Missing words: ['Bs']
 - Word 'Bs' should be corrected as 'Buenos'.
Surplus words: ['chau']
You corrected Assss as As but it is Aires

TweetID: 948139594352152577
---------------------------
Surplus words: ['busarda']
You corrected uds as - but it is ustedes

TweetID: 948139605701922816
---------------------------
Surplus words: ['Mati']
aca is not correct. The correct form is acá
You corrected jajajajajaj as - but it is ja
You corrected pibeessss as Pibes but it is pibes
You corrected jajajajajahajhahahahaqjqj as - but it is ja

TweetID: 948139848329723905
---------------------------
Surplus words: ['2x1', 'Betos']
Burger is not in English. The correct form is Burger_King
Mc is not correct. The correct form is McDonald's
You corrected lindisimo as Lindísimo but it is lindísimo

TweetID: 948140020426297345
---------------------------
Missing words: ['INTERNE', 'VALLAN']
 - Word 'INTERNE' should be corrected as 'INTERNET'.
 - Word 'VALLAN' should be corrected as 'VAYAN'.
You corrected RTT as retweet but it is RT
You corrected chomaso as - but it is chomazo
You corrected aa as a but it is ah
pa is not correct. The correct form is para
You corrected pegueme as - but it is peguemé

TweetID: 950488375580155905
---------------------------
Missing words: ['COMO', 'SE']
 - Word 'COMO' should be corrected as 'CÓMO'.
 - Word 'SE' should be corrected as 'SÉ'.
Surplus words: ['MDQ']
You corrected PERIPDISTAS as - but it is PERIODISTAS
You corrected Q as que but it is QUE
You corrected criteri as criterio but it is -
aca is not correct. The correct form is acá
You corrected muerdennnn as Muerden but it is muerden
You corrected plisss as plus but it is please
aca is not correct. The correct form is acá
empedo is not correct. The correct form is en_pedo
pue is not correct. The correct form is pués
You corrected Vamooo as Vano but it is Vamos
asi is not correct. The correct form is así
You corrected jajajaj as - but it is ja
You corrected AAAAAAAAH as Ah but it is AH
You corrected YAYAYAYAYAYYAYAYA as ya but it is YA

TweetID: 951649995127705601
---------------------------
Missing words: ['gusto']
 - Word 'gusto' should be corrected as 'gustó'.
mayoria is not correct. The correct form is mayoría
You corrected porq as por but it is porque
You corrected ALFIN as - but it is AL_FIN

TweetID: 951650057627013120
---------------------------
Missing words: ['pal']
 - Word 'pal' should be corrected as 'para_el'.
You corrected Esque as es_que but it is Es_que
You corrected divinoooosss as Divinos but it is divinos

TweetID: 951665087475044352
---------------------------
Surplus words: ['cheta']

TweetID: 951665100091527168
---------------------------
Missing words: ['pal']
 - Word 'pal' should be corrected as 'para_el'.
You corrected Vamo as Vano but it is Vamos

TweetID: 951665137206939648
---------------------------
Surplus words: ['piba']
dia is not correct. The correct form is día
You corrected volve as Volvé but it is volvé
toy is not in English. The correct form is estoy

TweetID: 951665178139086848
---------------------------
Missing words: ['chile', 'llego', 'mio']
 - Word 'chile' should be corrected as 'Chile'.
 - Word 'llego' should be corrected as 'llegó'.
 - Word 'mio' should be corrected as 'mío'.

TweetID: 951665179653230593
---------------------------
Missing words: ['quien']
 - Word 'quien' should be corrected as 'quién'.
Surplus words: ['birras']

TweetID: 951665208291885056
---------------------------
Missing words: ['enganche']
 - Word 'enganche' should be corrected as 'enganché'.
Surplus words: ['Naruto']

TweetID: 951665220790910976
---------------------------
Missing words: ['Asen']
 - Word 'Asen' should be corrected as 'Hacen'.
Surplus words: ['fan', 'twitter']
You corrected gravasiones as grabaciones but it is grabasiones

TweetID: 951665232207892480
---------------------------
Missing words: ['para']
 - Word 'para' should be corrected as 'pará'.
Surplus words: ['hs', 'siliconas']
album is not in English. The correct form is álbum

TweetID: 951665248095948800
---------------------------
Missing words: ['se']
 - Word 'se' should be corrected as 'sé'.
Surplus words: ['Sharnado']

TweetID: 951665291599204352
---------------------------
Missing words: ['d']
 - Word 'd' should be corrected as 'de'.
Surplus words: ['Jean']
You corrected dsp as - but it is después
You corrected dsp as - but it is después
You corrected lpm as - but it is LPM

TweetID: 951665336906022912
---------------------------
Missing words: ['pele']
 - Word 'pele' should be corrected as 'pelé/peleé'.
You corrected Boeeeeeee as Be but it is Bueno
You corrected jajajajajajajaja as Ja but it is ja

TweetID: 951665341658206209
---------------------------
Surplus words: ['jean', 'short']
quizas is not correct. The correct form is quizás
You corrected Ajajajaj as Aj but it is Ja
You corrected buee as Vue but it is bueno
You corrected metian as Metían but it is metían
You corrected casaaa as Casa but it is casa
You corrected juegeeee as Juege but it is juegue
You corrected ajja as Aja but it is ja
violin is not in English. The correct form is violín
You corrected Aaaaaa as A but it is Ah
You corrected tw as tu but it is Twitter

TweetID: 951680182305337345
---------------------------
Surplus words: ['We']
You corrected ahre as Are but it is ah_re
You corrected hablme as hable but it is hablame
You corrected qcyo as - but it is qué_sé_yo
You corrected fb as fe but it is Facebook
You corrected jajsjsjsj as - but it is ja
You corrected cammm as Cam but it is cámara

TweetID: 951680208532320258
---------------------------
Missing words: ['arranque']
 - Word 'arranque' should be corrected as 'arranqué'.
increible is not correct. The correct form is increíble
You corrected mamaaaa as mama but it is mamá
You corrected lpm as - but it is LPM
You corrected novix as novia but it is novio/a

TweetID: 951680273841819648
---------------------------
Missing words: ['mi']
 - Word 'mi' should be corrected as 'mí'.
Nose is not in English. The correct form is No_sé

TweetID: 951680284705083392
---------------------------
Surplus words: ['Bass', 'Chuck']

TweetID: 951680337180090368
---------------------------
Surplus words: ['1ºpuesto', 'ahicito', 'nomás']
You corrected já as Ja but it is ja
You corrected mepa as mesa but it is me_parece
You corrected LEEEY as ley but it is LEY
You corrected LEEEY as ley but it is LEY
You corrected MUEEER as Muer but it is MUJER
You corrected MUJEEEER as mujer but it is MUJER

TweetID: 951680366129147905
---------------------------
Missing words: ['Ola']
 - Word 'Ola' should be corrected as 'Hola'.
You corrected Zoi as Zoo but it is Soy

TweetID: 951680388711272448
---------------------------
Missing words: ['esta', 'hable']
 - Word 'esta' should be corrected as 'está'.
 - Word 'hable' should be corrected as 'hablé'.
atras is not correct. The correct form is atrás
You corrected jaja as Ja but it is ja

TweetID: 951680394432270336
---------------------------
Missing words: ['estas']
 - Word 'estas' should be corrected as 'estás'.
You corrected ahi as Ahí but it is ahí
You corrected Uuuuuuuu as Un but it is Uh
cabio is not correct. The correct form is cabió
You corrected AHRE as ARE but it is AH_RE
You corrected ahre as Are but it is ah_re
You corrected falis as alis but it is feliz

TweetID: 951680423599443968
---------------------------
Missing words: ['Como']
 - Word 'Como' should be corrected as 'Cómo'.
You corrected tomatelaaaaaaaa as tomatera but it is tomatelá
You corrected bb as beso but it is bebé
You corrected azkito as - but it is asquito

TweetID: 951680488778891264
---------------------------
Surplus words: ['hablalo']
You corrected bbbbyyyeeeee as oye but it is bye

TweetID: 951680519888146432
---------------------------
Missing words: ['se']
 - Word 'se' should be corrected as 'sé'.
You corrected HOSPITAAAAAL as hospital but it is HOSPITAL
You corrected LEGAAAAAL as legal but it is LEGAL

TweetID: 951680531556716544
---------------------------
Missing words: ['se']
 - Word 'se' should be corrected as 'sé'.
You corrected queres as Querés but it is querés
You corrected Chicxs as Chicas but it is Chicos/as
You corrected Tw as Tú but it is Twitter

TweetID: 951680616453558273
---------------------------
Surplus words: ['arcangel']
You corrected lpm as - but it is LPM
You corrected dentrifico as - but it is dentífrico
You corrected Bue as bue but it is Bueno
You corrected garron as Garrón but it is garrón
You corrected jajajjaajjaj as - but it is ja
You corrected decis as Decís but it is decís

TweetID: 951680702130610176
---------------------------
Missing words: ['bruno', 'tenes']
 - Word 'bruno' should be corrected as 'Bruno'.
 - Word 'tenes' should be corrected as 'tenés'.
opinion is not in English. The correct form is opinión

TweetID: 951680711580442624
---------------------------
Surplus words: ['BY', 'MYA']
You corrected JAJAJAJAAJAJAJJAJAAJAJAAJAJAJAJAJAJAJAJAJAJAJ as - but it is JA
You corrected LPMM as LP but it is LPM
You corrected PUEDOO as puedo but it is PUEDO
You corrected chikis as - but it is chicos/as
You corrected TENERSUEÑO as - but it is TENER_SUEÑO
You corrected ocaciona as Ocasiona but it is ocasiona

TweetID: 951695241689665536
---------------------------
Missing words: ['que']
 - Word 'que' should be corrected as 'qué'.
Surplus words: ['Lovesick']
You corrected 3rs as - but it is 3ra
verguenza is not correct. The correct form is vergüenza
You corrected Aaaaaaa as A but it is Ah
You corrected lpm as - but it is LPM

TweetID: 951695355019714560
---------------------------
Missing words: ['ah']
 - Word 'ah' should be corrected as 'a'.
You corrected decis as Decís but it is decís
You corrected jajaja as Ja but it is ja
You corrected q as que but it is qué
You corrected jaja as Ja but it is ja

TweetID: 951695420362756096
---------------------------
Surplus words: ['arito']
You corrected xfi as fi but it is por_favor
corazon is not correct. The correct form is corazón
You corrected wp as ap but it is WhatsApp
buso is not correct. The correct form is buzo
You corrected HERMOSISISISISISIMO as - but it is HERMOSÍSIMO

TweetID: 951695540911210497
---------------------------
Missing words: ['supere']
 - Word 'supere' should be corrected as 'superé'.
You corrected empezé as Empece but it is empecé
bue is not correct. The correct form is bueno
You corrected jejej as - but it is je

TweetID: 951695571953307648
---------------------------
Missing words: ['como']
 - Word 'como' should be corrected as 'cómo'.
You corrected duermoo as Duermo but it is duermo
You corrected m as mi but it is me
You corrected Mmmmmmmmm as Me but it is Mm
You corrected JAJAJJAJJA as Ja but it is JA
You corrected T as Tú but it is TE

TweetID: 951695631688589313
---------------------------
Surplus words: ['opening']
You corrected Meoh as Meo but it is Mío

TweetID: 951695720167374851
---------------------------
Surplus words: ['follow', 'internet']
You corrected Encerio as Enserio but it is En_serio
You corrected ahre as Are but it is ah_re

TweetID: 951695731437588480
---------------------------
Missing words: ['que']
 - Word 'que' should be corrected as 'qué'.
Surplus words: ['we']
Nose is not in English. The correct form is No_sé

TweetID: 951695751234637825
---------------------------
Missing words: ['A']
 - Word 'A' should be corrected as 'HA'.
Surplus words: ['BY', 'MYA', 'RETIFICO', 'SUAVECITO']

TweetID: 951695768716480512
---------------------------
Surplus words: ['Netflix']
You corrected jaaaaaa as Ja but it is ja
You corrected ahh as Ah but it is ah
You corrected eee as e but it is eh
You corrected quieresalacamayotellevo as - but it is quieres_a_la_cama_yo_te_llevo
You corrected Ahno as Ano but it is Ah_no
bue is not correct. The correct form is bueno
Nose is not in English. The correct form is No_sé
You corrected iorar as corar but it is llorar
You corrected Vennn as ven but it is Ven

TweetID: 951695967698456577
---------------------------
Surplus words: ['John', 'Lennon']
Toy is not in English. The correct form is Estoy
You corrected paaaaake as pase but it is para_qué
You corrected NECECITE as - but it is NECESITÉ

TweetID: 951696001244508161
---------------------------
Surplus words: ['pf']
You corrected jaja as Ja but it is ja
You corrected loooooooooz as los but it is luz
You corrected looooooz as los but it is luz

TweetID: 951710337144885249
---------------------------
Missing words: ['día']
 - Word 'día' should be corrected as 'días'.
jg is not in English. The correct form is -

TweetID: 951710358389092353
---------------------------
Missing words: ['se']
 - Word 'se' should be corrected as 'sé'.
Surplus words: ['despertandome', 'durmiendome']

TweetID: 951710370275692545
---------------------------
Missing words: ['sabia', 'tenia']
 - Word 'sabia' should be corrected as 'sabía'.
 - Word 'tenia' should be corrected as 'tenía'.
Surplus words: ['algun']

TweetID: 951710524995264512
---------------------------
Missing words: ['que']
 - Word 'que' should be corrected as 'qué'.
You corrected dormirmeeeeee as Dormirme but it is dormirme
You corrected polisia as polista but it is policía
You corrected Globitoooo as Globitos but it is Globito

TweetID: 951710829354913792
---------------------------
Missing words: ['porque']
 - Word 'porque' should be corrected as 'por_qué'.
Surplus words: ['snap']

TweetID: 951710849374281728
---------------------------
Missing words: ['sino']
 - Word 'sino' should be corrected as 'si_no'.
You corrected Unanse as únanse but it is Unansé
You corrected tw as tu but it is Twitter

TweetID: 951710883092119552
---------------------------
Surplus words: ['Camila']
You corrected jajajaa as Ja but it is ja
You corrected veni as Beni but it is vení

TweetID: 951710924087484416
---------------------------
Surplus words: ['sanguche', 'vikingos']

TweetID: 951710928193708032
---------------------------
Surplus words: ['copionas']
bue is not correct. The correct form is bueno
You corrected xd as de but it is XD

TweetID: 951710972745535488
---------------------------
Missing words: ['tenes']
 - Word 'tenes' should be corrected as 'tenés'.
You corrected babys as babas but it is babies
You corrected extrañabaaaaaaa as Extrañaba but it is extrañaba
You corrected iara as para but it is Iara
You corrected ahre as Are but it is ah_re
You corrected beibis as - but it is babies
You corrected jajajajaja as Ja but it is ja
You corrected volve as Volvé but it is volvé
sols is not in English. The correct form is solo

TweetID: 951711117881085952
---------------------------
Missing words: ['loa']
 - Word 'loa' should be corrected as 'los'.
You corrected usd as uso but it is USD
AC is not in English. The correct form is -

TweetID: 951711192019501056
---------------------------
Missing words: ['Quien']
 - Word 'Quien' should be corrected as 'Quién'.
Surplus words: ['juna']

TweetID: 951711219123187718
---------------------------
Missing words: ['facundo']
 - Word 'facundo' should be corrected as 'Facundo'.
You corrected okkkk as o but it is ok
You corrected mamao as mama but it is mamado

TweetID: 951711274680938496
---------------------------
Surplus words: ['muerooooo']
AC is not in English. The correct form is -
AC is not in English. The correct form is -
You corrected Vamosss as vamos but it is Vamos

TweetID: 951711356369203200
---------------------------
Missing words: ['asique']
 - Word 'asique' should be corrected as 'así_que'.
You corrected cami as casi but it is Cami
You corrected tkm as km but it is TKM

TweetID: 951725664939503616
---------------------------
Surplus words: ['5am']
You corrected 8am as mam but it is 8_A.M.

TweetID: 951725685047025664
---------------------------
Missing words: ['llorá']
 - Word 'llorá' should be corrected as 'llorar'.
You corrected JAJAJAJAJA as Ja but it is JA
You corrected culiauuuuu as - but it is culeado

TweetID: 951725825031884800
---------------------------
Surplus words: ['5am', 'dormi']
You corrected jajajaja as Ja but it is ja
bue is not correct. The correct form is bueno
You corrected queres as Querés but it is querés

TweetID: 951725977503174656
---------------------------
Missing words: ['juntabamos', 'pq']
 - Word 'juntabamos' should be corrected as 'juntábamos'.
 - Word 'pq' should be corrected as 'porque'.
Surplus words: ['END', 'FUCKING', 'LPM', 'OF', 'THE']

TweetID: 951726037544718336
---------------------------
Missing words: ['Pq', 'acprde', 'ahi', 'corrio', 'imagine', 'muertpd']
 - Word 'Pq' should be corrected as 'Porque'.
 - Word 'acprde' should be corrected as 'acordé'.
 - Word 'ahi' should be corrected as 'ahí'.
 - Word 'corrio' should be corrected as 'corrió'.
 - Word 'imagine' should be corrected as 'imaginé'.
 - Word 'muertpd' should be corrected as 'muertos'.
Surplus words: ['juntabamos', 'pq']
You corrected Aaaaaaa as A but it is Ah
You corrected boeee as bote but it is bueno

TweetID: 951726178540441600
---------------------------
Surplus words: ['AM']
You corrected miserie as miseria but it is mi_serie
You corrected Whatsapp as - but it is WhatsApp
You corrected wacho as macho but it is guacho
AC is not in English. The correct form is -
You corrected Ahre as Are but it is Ah_re
You corrected Xq as porque but it is Porque

TweetID: 951726825427828736
---------------------------
Missing words: ['wsta']
 - Word 'wsta' should be corrected as 'está'.

TweetID: 951726852615344128
---------------------------
Missing words: ['ésta']
 - Word 'ésta' should be corrected as 'esta'.
You corrected qqqqq as que but it is qué

TweetID: 951726953958199296
---------------------------
Missing words: ['Ta']
 - Word 'Ta' should be corrected as 'Está'.
You corrected chuparselan as - but it is chuparselá
pa is not correct. The correct form is para

TweetID: 951727055904833536
---------------------------
Missing words: ['mas']
 - Word 'mas' should be corrected as 'más'.
You corrected histerica as Histérica but it is histérica
AC is not in English. The correct form is -

TweetID: 951727093620051969
---------------------------
Missing words: ['MAS']
 - Word 'MAS' should be corrected as 'MÁS'.
mayusculas is not correct. The correct form is mayúsculas

TweetID: 951727165556625408
---------------------------
Missing words: ['recupere']
 - Word 'recupere' should be corrected as 'recuperé'.
Surplus words: ['Twitter']
You corrected Aaaaaa as A but it is Ah

TweetID: 951727193381588992
---------------------------
Surplus words: ['Jaajajajaj']
You corrected jajajaja as Ja but it is ja
You corrected simpson as Simpson but it is Simpsons

SUMMARY
=======
There are 301 tweets to correct.
You corrected 327
#TweetsCorrected vs. #TweetsToBeCorrected: 279
#TweetsCorrected vs. #TweetsNotToBeCorrected: 48
#TweetsNotCorrected vs. #TweetsToBeCorrected: 22
You hit 178 out of 496 corrections (24 corrections are missing).
The system MISCORRECTED 294 words.
72 of these miscorrections are because the system internally classified the word differently.
Missing corrections: 94
Surplus corrections: 112
Words unanalyzed (corrected not equal times): 0

OOV detection
-------------
Accuracy: 0.94
Precision: 0.81
Recall: 0.85

Corrections
-----------
Accuracy: 0.36
