
STATISTICS
==========

TweetID: 948132798526836736
---------------------------
Missing corrections: {'fisure', 'termine', 'callo'}
Surplus corrections: {'chau', 'escabiar'}
You corrected escabie as escalie but it is escabié
You classified lpm as 1 but it is 0
You corrected plis as plus but it is please
You classified JSJAJAJAJAJAJ as 1 but it is 0
You corrected jajajajaja as Ja but it is ja

TweetID: 948132870287249408
---------------------------
Surplus corrections: {'laburar'}
You classified lpm as 1 but it is 0
You corrected jojo as Jo but it is jo
You corrected Miieeercoleesss as miércoles but it is Miércoles

TweetID: 948133007839416320
---------------------------
Missing corrections: {'mamas', 'bien'}
You classified dia as 1 but it is 0

TweetID: 948133071861223426
---------------------------
Missing corrections: {'tenia'}
Surplus corrections: {'femicidios'}
You classified mayoria as 1 but it is 0
You classified nose as 2 but it is 0

TweetID: 948133211124748288
---------------------------
Missing corrections: {'Na', 'publique'}
You corrected jajaja as Ja but it is ja
You corrected jaja as Ja but it is ja

TweetID: 948133212424933376
---------------------------
Missing corrections: {'cocine', 'acorde'}
Surplus corrections: {'mini', 'chipá'}

TweetID: 948133251062927361
---------------------------
Surplus corrections: {'truchito', 'wow'}
You corrected bai as Vai but it is bye
You corrected 35p as 35 but it is 35_pesos

TweetID: 948133342809133056
---------------------------
Surplus corrections: {'5ta', 'ATR'}

TweetID: 948133354368651264
---------------------------
Surplus corrections: {'Gaby'}

TweetID: 948133395401453568
---------------------------
Surplus corrections: {'estan'}
You corrected haganse as Háganse but it is hagansé
You classified increible as 1 but it is 0
You corrected casette as Casete but it is cassette

TweetID: 948133416813330432
---------------------------
Missing corrections: {'falto'}
You classified despues as 1 but it is 0
You classified dia as 1 but it is 0
You classified Jajaj as 1 but it is 0

TweetID: 948133566462025730
---------------------------
Surplus corrections: {'Ferraro', 'Solìs'}
You classified quintuple as 2 but it is 0

TweetID: 948133588700221440
---------------------------
Missing corrections: {'ESTA', 'trato'}
You classified Despues as 1 but it is 0

TweetID: 948133625928867841
---------------------------
Missing corrections: {'mas'}
You corrected reee as Re but it is re

TweetID: 948133698288971777
---------------------------
Surplus corrections: {'Nanci'}
You corrected Desa as esa but it is desayuno
You classified dias as 1 but it is 0
You classified lpm as 1 but it is 0
You classified jajjajaaj as 1 but it is 0
You classified aw as 2 but it is 0

TweetID: 948133831802019840
---------------------------
Surplus corrections: {'subte', 'prepagas', 'bondi'}
You classified pa as 1 but it is 0
You classified pa as 1 but it is 0
You classified pa as 1 but it is 0
You classified lpm as 1 but it is 0
You corrected alg as al but it is algo
You corrected jajajajaja as Ja but it is ja
You corrected paraaaa as para but it is pará

TweetID: 948134101479018496
---------------------------
Surplus corrections: {'Microcentro', 'Tetra', 'Subte', 'Metanol', 'Vitel'}
You classified Niuyer as 1 but it is 0
You classified Matambriol as 1 but it is 0

TweetID: 948134195720851456
---------------------------
Surplus corrections: {'Chris'}
You classified dias as 1 but it is 0
You corrected Ak as A but it is Acá
You corrected atr as art but it is ATR
You classified titi as 1 but it is 0
You corrected ahre as Are but it is ah_re
You classified hobbie as 1 but it is 0
You classified lpm as 1 but it is 0
You corrected pabadas as Pavadas but it is pavadas

TweetID: 948134651452903424
---------------------------
Surplus corrections: {'faltarnos'}
You corrected Hab as Hay but it is Habacuc
You classified lrpm as 1 but it is 0

TweetID: 948134745153724416
---------------------------
Missing corrections: {'in'}
You corrected safa as Zafa but it is zafa
You corrected resfrio as Resfrió but it is resfrío
You corrected atr as art but it is ATR

TweetID: 948134888921796608
---------------------------
Surplus corrections: {'Male'}
You classified mayoria as 1 but it is 0
You corrected Patagonico as patagónico but it is Patagónico
You corrected besis as tesis but it is besos

TweetID: 948135083772399616
---------------------------
Missing corrections: {'Va', 'noticiad', 'bien'}
You corrected Q as que but it is Que
You classified dia as 1 but it is 0
You classified aca as 1 but it is 0
You classified dia as 1 but it is 0
You corrected Rrrrrre as Ríe but it is Re
You corrected acerme as acere but it is hacerme

TweetID: 948135453898747904
---------------------------
Missing corrections: {'maquina', 'hno', 'tenes'}
Surplus corrections: {'minimo', 'jovenes'}
You classified dias as 1 but it is 0

TweetID: 948135668965871616
---------------------------
Missing corrections: {'a.m'}
Surplus corrections: {'m'}
You corrected Xfa as por_favor but it is Por_favor

TweetID: 948135730223525888
---------------------------
Surplus corrections: {'Lucy'}
You corrected lxs as los but it is los/as
You corrected juntxs as juntos but it is juntos/as

TweetID: 948135989591101440
---------------------------
Surplus corrections: {'finde'}
You classified Despues as 1 but it is 0

TweetID: 948136054439186432
---------------------------
Missing corrections: {'esta'}
Surplus corrections: {'chau'}
You classified pa as 1 but it is 0
You corrected chabon as Chabón but it is chabón
You classified encontre as 1 but it is 0
You corrected luji as lujo but it is -

TweetID: 948136062949437442
---------------------------
Surplus corrections: {'bondi'}

TweetID: 948136097611165696
---------------------------
Missing corrections: {'pise', 'levante'}
You classified empedo as 1 but it is 0
You corrected sj as su but it is -
You classified wtf as 1 but it is 0

TweetID: 948136269036572672
---------------------------
Missing corrections: {'Sr'}
Surplus corrections: {'Villar'}
You classified whatsapp as 1 but it is 0
You corrected Naaa as no but it is No
You corrected eeee as e but it is eh

TweetID: 948136559198507009
---------------------------
Missing corrections: {'Jamas'}
You classified despues as 1 but it is 0
You classified dia as 1 but it is 0
You corrected lizy as liza but it is Lizy
You corrected jaz as paz but it is Jaz
You corrected reglao as reglas but it is regaló

TweetID: 948136895879569410
---------------------------
Surplus corrections: {'TENEMBAUN'}
You classified diagnoticsnto as 1 but it is 0
You classified empedo as 1 but it is 0
You classified bue as 1 but it is 0

TweetID: 948137253263552512
---------------------------
Surplus corrections: {'tìo', 'x', 'Aylen', 'Solìs'}

TweetID: 948137262382047238
---------------------------
Surplus corrections: {'Justin'}
You classified lpm as 1 but it is 0
You corrected aaaa as A but it is ah
You corrected wacho as macho but it is guacho
You classified envídienmen as 1 but it is 0

TweetID: 948137628683177984
---------------------------
Surplus corrections: {'hackearon', 'hacker'}
You corrected tw as te but it is Twitter
You classified cabio as 1 but it is 0
You corrected traguemonos as Traguémonos but it is traguemonós
You classified elCongreso as 1 but it is 0
You corrected Uuu as Un but it is Uhh
You corrected ooo as o but it is oh

TweetID: 948137938545717248
---------------------------
Missing corrections: {'hacia'}

TweetID: 948137999245684736
---------------------------
Surplus corrections: {'Mami'}
You classified dias as 1 but it is 0

TweetID: 948138275381837824
---------------------------
Surplus corrections: {'ví'}
You corrected jajajajajajajajajaja as Ja but it is ja
You corrected Naaaa as no but it is No

TweetID: 948138334001516544
---------------------------
Missing corrections: {'rescate', 'insta'}
Surplus corrections: {'boomerang'}
You classified subi as 1 but it is 0
You corrected diosssss as Dios but it is dios
You corrected Disculpaaaaaa as disculpa but it is Disculpá
You corrected asquerozo as Asqueroso but it is asqueroso

TweetID: 948138655553675264
---------------------------
Missing corrections: {'levante'}
Surplus corrections: {'fat', 'forever'}
You classified gym as 2 but it is 0

TweetID: 948138684590821376
---------------------------
Missing corrections: {'enserio'}
You classified pen as 2 but it is 0
You classified aajajaja as 1 but it is 0

TweetID: 948139379201052673
---------------------------
Missing corrections: {'Bs'}
Surplus corrections: {'chau'}
You corrected Assss as As but it is Aires

TweetID: 948139594352152577
---------------------------
Surplus corrections: {'busarda'}
You classified uds as 1 but it is 0

TweetID: 948139605701922816
---------------------------
Surplus corrections: {'Mati'}
You classified jajajajajaj as 1 but it is 0
You classified aca as 1 but it is 0
You corrected pibeessss as Pibes but it is pibes
You classified jajajajajahajhahahahaqjqj as 1 but it is 0

TweetID: 948139848329723905
---------------------------
Surplus corrections: {'Betos', '2x1'}
You classified Mc as 1 but it is 0
You classified Burger as 2 but it is 0
You corrected lindisimo as Lindísimo but it is lindísimo

TweetID: 948140020426297345
---------------------------
Missing corrections: {'VALLAN', 'INTERNE'}
You corrected RTT as retweet but it is RT
You classified chomaso as 1 but it is 0
You corrected aa as a but it is ah
You classified pa as 1 but it is 0
You classified frenchi as 1 but it is 0
You classified pegueme as 1 but it is 0

TweetID: 950488375580155905
---------------------------
Missing corrections: {'COMO', 'SE'}
Surplus corrections: {'MDQ'}
You corrected Q as que but it is QUE
You corrected criteri as criterio but it is -
You classified PERIPDISTAS as 1 but it is 0
You classified aca as 1 but it is 0
You corrected muerdennnn as Muerden but it is muerden
You classified porfavor as 1 but it is 0
You corrected plisss as plus but it is please
You classified pue as 1 but it is 0
You classified aca as 1 but it is 0
You classified empedo as 1 but it is 0
You classified asi as 1 but it is 0
You corrected Vamooo as Vano but it is Vamos
You classified jajajaj as 1 but it is 0
You corrected YAYAYAYAYAYYAYAYA as ya but it is YA
You corrected AAAAAAAAH as Ah but it is AH

TweetID: 951649995127705601
---------------------------
Missing corrections: {'gusto'}
You classified mayoria as 1 but it is 0
You corrected porq as por but it is porque
You classified ALFIN as 1 but it is 0

TweetID: 951650057627013120
---------------------------
Missing corrections: {'pal'}
You corrected divinoooosss as Divinos but it is divinos
You corrected Esque as Esquel but it is Es_que

TweetID: 951665087475044352
---------------------------
Surplus corrections: {'cheta'}

TweetID: 951665100091527168
---------------------------
Missing corrections: {'pal'}
You corrected Vamo as Vano but it is Vamos

TweetID: 951665137206939648
---------------------------
Surplus corrections: {'piba'}
You corrected volve as Volvé but it is volvé
You classified dia as 1 but it is 0
You classified toy as 2 but it is 0

TweetID: 951665178139086848
---------------------------
Missing corrections: {'llego', 'mio', 'chile'}

TweetID: 951665179653230593
---------------------------
Missing corrections: {'quien'}
Surplus corrections: {'birras'}

TweetID: 951665208291885056
---------------------------
Missing corrections: {'enganche'}
Surplus corrections: {'Naruto'}

TweetID: 951665220790910976
---------------------------
Missing corrections: {'Asen'}
Surplus corrections: {'twitter', 'fan'}
You corrected gravasiones as grabaciones but it is grabasiones

TweetID: 951665232207892480
---------------------------
Missing corrections: {'para'}
Surplus corrections: {'hs', 'siliconas'}
You classified album as 2 but it is 0

TweetID: 951665248095948800
---------------------------
Missing corrections: {'se'}
Surplus corrections: {'Sharnado'}

TweetID: 951665291599204352
---------------------------
Missing corrections: {'d'}
Surplus corrections: {'Jean'}
You classified lpm as 1 but it is 0
You classified dsp as 1 but it is 0
You classified dsp as 1 but it is 0

TweetID: 951665336906022912
---------------------------
Missing corrections: {'pele'}
You corrected Boeeeeeee as Be but it is Bueno
You corrected jajajajajajajaja as Ja but it is ja

TweetID: 951665341658206209
---------------------------
Surplus corrections: {'short', 'jean'}
You classified quizas as 1 but it is 0
You corrected buee as Vue but it is bueno
You corrected Ajajajaj as Aj but it is Ja
You corrected metian as Metían but it is metían
You corrected casaaa as Casa but it is casa
You corrected juegeeee as Juege but it is juegue
You classified violin as 2 but it is 0
You corrected ajja as Aja but it is ja
You corrected Aaaaaa as A but it is Ah
You corrected tw as tu but it is Twitter

TweetID: 951680182305337345
---------------------------
Surplus corrections: {'We'}
You corrected hablme as hable but it is hablame
You corrected ahre as Are but it is ah_re
You classified qcyo as 1 but it is 0
You corrected fb as fe but it is Facebook
You classified jajsjsjsj as 1 but it is 0
You corrected cammm as Cam but it is cámara

TweetID: 951680208532320258
---------------------------
Missing corrections: {'arranque'}
You corrected mamaaaa as mama but it is mamá
You classified increible as 1 but it is 0
You classified lpm as 1 but it is 0
You corrected novix as novia but it is novio/a

TweetID: 951680273841819648
---------------------------
Missing corrections: {'mi'}
You classified Nose as 2 but it is 0

TweetID: 951680284705083392
---------------------------
Surplus corrections: {'Bass', 'Chuck'}

TweetID: 951680337180090368
---------------------------
Surplus corrections: {'nomás', '1ºpuesto', 'ahicito'}
You corrected já as Ja but it is ja
You corrected mepa as mesa but it is me_parece
You corrected LEEEY as ley but it is LEY
You corrected LEEEY as ley but it is LEY
You corrected MUJEEEER as mujer but it is MUJER
You corrected MUEEER as Muer but it is MUJER

TweetID: 951680366129147905
---------------------------
Missing corrections: {'Ola'}
You corrected Zoi as Zoo but it is Soy

TweetID: 951680388711272448
---------------------------
Missing corrections: {'hable', 'esta'}
You classified atras as 1 but it is 0
You corrected jaja as Ja but it is ja

TweetID: 951680394432270336
---------------------------
Missing corrections: {'estas'}
You corrected ahi as Ahí but it is ahí
You classified cabio as 1 but it is 0
You corrected Uuuuuuuu as Un but it is Uh
You corrected falis as alis but it is feliz
You corrected AHRE as ARE but it is AH_RE
You corrected ahre as Are but it is ah_re

TweetID: 951680423599443968
---------------------------
Missing corrections: {'Como'}
You corrected tomatelaaaaaaaa as tomatera but it is tomatelá
You corrected bb as beso but it is bebé
You classified azkito as 1 but it is 0

TweetID: 951680488778891264
---------------------------
Surplus corrections: {'hablalo'}
You corrected bbbbyyyeeeee as oye but it is bye

TweetID: 951680519888146432
---------------------------
Missing corrections: {'se'}
You corrected HOSPITAAAAAL as hospital but it is HOSPITAL
You corrected LEGAAAAAL as legal but it is LEGAL

TweetID: 951680531556716544
---------------------------
Missing corrections: {'se'}
You corrected queres as Querés but it is querés
You corrected Chicxs as Chicas but it is Chicos/as
You corrected Tw as Tú but it is Twitter

TweetID: 951680616453558273
---------------------------
Surplus corrections: {'arcangel'}
You classified lpm as 1 but it is 0
You classified dentrifico as 1 but it is 0
You corrected Bue as bue but it is Bueno
You classified jajajjaajjaj as 1 but it is 0
You corrected garron as Garrón but it is garrón
You corrected decis as Decís but it is decís

TweetID: 951680702130610176
---------------------------
Missing corrections: {'bruno', 'tenes'}
You classified opinion as 2 but it is 0

TweetID: 951680711580442624
---------------------------
Surplus corrections: {'MYA', 'BY'}
You corrected PUEDOO as puedo but it is PUEDO
You corrected LPMM as LP but it is LPM
You classified JAJAJAJAAJAJAJJAJAAJAJAAJAJAJAJAJAJAJAJAJAJAJ as 1 but it is 0
You classified chikis as 1 but it is 0
You classified TENERSUEÑO as 1 but it is 0
You corrected ocaciona as Ocasiona but it is ocasiona

TweetID: 951695241689665536
---------------------------
Missing corrections: {'que'}
Surplus corrections: {'Lovesick'}
You classified 3rs as 1 but it is 0
You classified verguenza as 1 but it is 0
You classified lpm as 1 but it is 0
You corrected Aaaaaaa as A but it is Ah

TweetID: 951695355019714560
---------------------------
Missing corrections: {'ah'}
You corrected decis as Decís but it is decís
You corrected q as que but it is qué
You corrected jajaja as Ja but it is ja
You corrected jaja as Ja but it is ja

TweetID: 951695420362756096
---------------------------
Surplus corrections: {'arito'}
You corrected xfi as fi but it is por_favor
You classified corazon as 1 but it is 0
You corrected wp as ap but it is WhatsApp
You classified buso as 1 but it is 0
You classified HERMOSISISISISISIMO as 1 but it is 0

TweetID: 951695540911210497
---------------------------
Missing corrections: {'supere'}
You corrected empezé as Empece but it is empecé
You classified bue as 1 but it is 0
You classified jejej as 1 but it is 0

TweetID: 951695571953307648
---------------------------
Missing corrections: {'como'}
You corrected m as mi but it is me
You corrected duermoo as Duermo but it is duermo
You corrected Mmmmmmmmm as Me but it is Mm
You corrected T as Tú but it is TE
You corrected JAJAJJAJJA as Ja but it is JA

TweetID: 951695631688589313
---------------------------
Surplus corrections: {'opening'}
You corrected Meoh as Meo but it is Mío

TweetID: 951695720167374851
---------------------------
Surplus corrections: {'follow', 'internet'}
You corrected Encerio as Enserio but it is En_serio
You corrected ahre as Are but it is ah_re

TweetID: 951695731437588480
---------------------------
Missing corrections: {'que'}
Surplus corrections: {'we'}
You classified Nose as 2 but it is 0

TweetID: 951695751234637825
---------------------------
Missing corrections: {'A'}
Surplus corrections: {'MYA', 'RETIFICO', 'BY', 'SUAVECITO'}

TweetID: 951695768716480512
---------------------------
Surplus corrections: {'Netflix'}
You corrected jaaaaaa as Ja but it is ja
You corrected ahh as Ah but it is ah
You corrected eee as e but it is eh
You classified quieresalacamayotellevo as 1 but it is 0
You corrected Ahno as Ano but it is Ah_no
You classified bue as 1 but it is 0
You classified Nose as 2 but it is 0
You corrected iorar as corar but it is llorar
You corrected Vennn as ven but it is Ven

TweetID: 951695967698456577
---------------------------
Surplus corrections: {'Lennon', 'John'}
You corrected paaaaake as pase but it is para_qué
You classified Toy as 2 but it is 0
You classified NECECITE as 1 but it is 0

TweetID: 951696001244508161
---------------------------
Surplus corrections: {'pf'}
You corrected jaja as Ja but it is ja
You corrected loooooooooz as los but it is luz
You corrected looooooz as los but it is luz

TweetID: 951710337144885249
---------------------------
Missing corrections: {'día'}
You classified jg as 2 but it is 0

TweetID: 951710358389092353
---------------------------
Missing corrections: {'se'}
Surplus corrections: {'durmiendome', 'despertandome'}

TweetID: 951710370275692545
---------------------------
Missing corrections: {'sabia', 'tenia'}
Surplus corrections: {'algun'}

TweetID: 951710524995264512
---------------------------
Missing corrections: {'que'}
You corrected dormirmeeeeee as Dormirme but it is dormirme
You corrected polisia as polista but it is policía
You corrected Globitoooo as Globitos but it is Globito

TweetID: 951710829354913792
---------------------------
Missing corrections: {'porque'}
Surplus corrections: {'snap'}
You corrected porfavorrrrrrrr as porfavor but it is por_favor

TweetID: 951710849374281728
---------------------------
Missing corrections: {'sino'}
You corrected tw as tu but it is Twitter
You corrected Unanse as únanse but it is Unansé

TweetID: 951710883092119552
---------------------------
Surplus corrections: {'Camila'}
You corrected jajajaa as Ja but it is ja
You corrected veni as Beni but it is vení

TweetID: 951710924087484416
---------------------------
Surplus corrections: {'vikingos', 'sanguche'}

TweetID: 951710928193708032
---------------------------
Surplus corrections: {'copionas'}
You classified bue as 1 but it is 0
You corrected xd as de but it is XD

TweetID: 951710972745535488
---------------------------
Missing corrections: {'tenes'}
You corrected babys as babas but it is babies
You corrected iara as para but it is Iara
You corrected extrañabaaaaaaa as Extrañaba but it is extrañaba
You classified beibis as 1 but it is 0
You corrected volve as Volvé but it is volvé
You corrected jajajajaja as Ja but it is ja
You corrected ahre as Are but it is ah_re
You classified sols as 2 but it is 0

TweetID: 951711117881085952
---------------------------
Missing corrections: {'loa'}
You corrected usd as uso but it is USD
You classified AC as 2 but it is 0

TweetID: 951711192019501056
---------------------------
Missing corrections: {'Quien'}
Surplus corrections: {'juna'}

TweetID: 951711219123187718
---------------------------
Missing corrections: {'facundo'}
You corrected okkkk as o but it is ok
You corrected mamao as mama but it is mamado

TweetID: 951711274680938496
---------------------------
Surplus corrections: {'muerooooo'}
You classified AC as 2 but it is 0
You corrected Vamosss as vamos but it is Vamos
You classified AC as 2 but it is 0

TweetID: 951711356369203200
---------------------------
Missing corrections: {'asique'}
You corrected cami as casi but it is Cami
You corrected tkm as km but it is TKM

TweetID: 951725664939503616
---------------------------
Surplus corrections: {'5am'}
You corrected 8am as mam but it is 8_A.M.

TweetID: 951725685047025664
---------------------------
Missing corrections: {'llorá'}
You classified culiauuuuu as 1 but it is 0
You corrected JAJAJAJAJA as Ja but it is JA

TweetID: 951725825031884800
---------------------------
Surplus corrections: {'5am', 'dormi'}
You corrected jajajaja as Ja but it is ja
You corrected queres as Querés but it is querés
You classified bue as 1 but it is 0

TweetID: 951725977503174656
---------------------------
Missing corrections: {'pq', 'juntabamos'}
Surplus corrections: {'THE', 'LPM', 'OF', 'END', 'FUCKING'}

TweetID: 951726037544718336
---------------------------
Missing corrections: {'imagine', 'acprde', 'Pq', 'muertpd', 'corrio', 'ahi'}
Surplus corrections: {'pq', 'juntabamos'}
You corrected boeee as bote but it is bueno
You corrected Aaaaaaa as A but it is Ah

TweetID: 951726178540441600
---------------------------
Surplus corrections: {'AM'}
You corrected miserie as miseria but it is mi_serie
You classified Whatsapp as 1 but it is 0
You corrected wacho as macho but it is guacho
You classified AC as 2 but it is 0
You corrected Ahre as Are but it is Ah_re
You corrected Xq as porque but it is Porque

TweetID: 951726825427828736
---------------------------
Missing corrections: {'wsta'}

TweetID: 951726852615344128
---------------------------
Missing corrections: {'ésta'}
You corrected qqqqq as que but it is qué

TweetID: 951726953958199296
---------------------------
Missing corrections: {'Ta'}
You classified pa as 1 but it is 0
You classified chuparselan as 1 but it is 0

TweetID: 951727055904833536
---------------------------
Missing corrections: {'mas'}
You corrected histerica as Histérica but it is histérica
You classified AC as 2 but it is 0

TweetID: 951727093620051969
---------------------------
Missing corrections: {'MAS'}
You classified mayusculas as 1 but it is 0

TweetID: 951727165556625408
---------------------------
Missing corrections: {'recupere'}
Surplus corrections: {'Twitter'}
You corrected Aaaaaa as A but it is Ah

TweetID: 951727193381588992
---------------------------
Surplus corrections: {'Jaajajajaj'}
You corrected simpson as Simpson but it is Simpsons
You corrected jajajaja as Ja but it is ja

SUMMARY
=======
There are  301 to correct.
You corrected  327
#TweetsCorrected vs. #TweetsToBeCorrected: 279
#TweetsCorrected vs. #TweetsNotToBeCorrected: 48
#TweetsNotCorrected vs. #TweetsToBeCorrected: 22
You hit 174 out of 472 corrections.
The system classified 124 words differently, and 174 are miscorrected.
Missing corrections: 94
Surplus corrections: 112
Words unanalyzed (corrected not equal times): 0
