948132775739232257	Mira la hora que es y yo despierta
948132798526836736	Aunque ya me da alto miedo escabiar en su casa lpm la última vez que escabie ahí, fisure todo el inodoro, se me callo la tapa en la cara y me termine comiendo seis empanadas JSJAJAJAJAJAJ chau si volvamos a ese día plis
	escabiar 0 escaliar
	lpm 0 -
	escabie 0 escalie
	JSJAJAJAJAJAJ 0 -
	chau 1 -
	plis 0 plus
948132827467517952	No puedo tener el sueño tan cambiado ❌🖕🏻
948132832072945664	Pinto dormir (?
948132842772582400	El principio. en Ushuaia, Tierra del Fuego, Argentina https://t.co/Jj1Y4zNtv7
948132858719240192	Creo que no va a empujar más, jajajajaja
	jajajajaja 0 Ja
948132870287249408	#NoCambioNada la alarma a la misma hora y a laburar como siempre...lpm
	laburar 1 -
	lpm 0 -
948132919951986688	@HuilenDominguez El finde ibamos a hacer after 🙄
	finde 0 fin_de_semana
	ibamos 0 íbamos
	after 2 -
948132920191078400	Que paja volver a la rutina 😣
948132938847223808	un hambree
948132955230232576	Buen día trolos.
	trolos 0 trozos
948132961353953281	Si vas a andar con la música a fondo, procura que mínimamente suene bien 🙋
	mínimamente 0 -
948132968639483904	Hace de las 11 de la noche que estaba durmiendo jojo
	jojo 0 Jo
948132975027335168	Conozco 2 tipos de pececitos entonces 🤔🤔 @alem_giuli https://t.co/wjGelD8SmY
	pececitos 0 -
948133001375965186	Miieeercoleesss
	Miieeercoleesss 0 miércoles
948133007839416320	#NoCambioNada siempre hay mamas notucias!😱😱 bien dia a todos !
	notucias 0 noticias
	dia 0 día
948133059961991170	Que finde bueno presiento
	finde 0 fin_de_semana
948133071861223426	@Josusluys ella se entregó a la policia algo los que matan mujeres no hacen y siguen sueltos cuando la mayoria ya tenia DENUNCIAS. Sí, es asesinato como todos y ya tiene justicia pero NO es lo mismo, porque en los casos de los femicidios nunca se llega a la justicia.
	policia 0 policía
	mayoria 0 mayoría
	femicidios 0 -
948133082183491584	@rododepa Igualmente Rodo, que este año sea mejor. Saludos
	Rodo 0 rodó
948133109446397952	quiero un conejo ahora
948133137212723201	Todavía sigo teniendo el pelo duro de la espuma nose si matarlo o qué
	nose 2 -
948133144271695872	Estoy todo de verde para subirme al avión. Bilardo no me dejaría.
	Bilardo 0 Bigardo
948133211124748288	En casi todos lados publique la misma foto jaja Me gusto? Na igual no jajaja
	jaja 0 Ja
	jajaja 0 Ja
948133212424933376	Me cocine 2 mini chipá para desayunar y me acorde de @sor_raimund
	mini 2 -
	chipá 1 -
948133216040509441	Porque los martes son taaaaan largos
	taaaaan 0 tan
948133222965276672	Hace tanto no dormía tan mal
948133251062927361	Me compré el labial wow obviamente el truchito y sin dudas fueron 35p al pedo bai
	wow 2 -
	truchito 0 -
	35p 0 35
	bai 0 bar
948133289705050112	Estoy yendo a la playa a la mañana me convertí en mi abuela Isabel
948133296558526464	Mi patrona me dejo eso 😍
948133320604487685	#Ahora en #LaMiradaDespierta | Raúl Castellanos, secretario de la Cámara de Empresarios de Combustibles | https://t.co/NLuAtdPiu5 https://t.co/LMZYwtXrwm
948133342809133056	La previa de la 5ta estuvo re copada y la noche un 💯, ATR JUJU
	5ta 0 ata
	ATR 0 AR
	JUJU 0 Ju
948133349805232129	@PepeSilva_LM Mañana vuelvo amiga!! Y como todos los años te ayudo a no olvidarte nadaa 🙄
	nadaa 0 nada
948133354368651264	@GabyPeraltaOk Gaby, antes que nada, muy buenos días y feliz año 2018, te queria preguntar, que aplicación es la que usas para el tiempo...???😄
	Gaby 0 Gay
	queria 0 quería
948133378209075200	Buen día manga d forros, café luego existo...
948133395401453568	@mariamelgarejo1 @lvlatute @NicoDujovne @mariamelgarejo1 ah no!pero vos sos increible, acabas de mencionar la pesada herencia, sacate el casette y haganse cargo de q este gobierno gobierna para los q más tienen y q el pueblo no le importa. Y esto q vivimos no es una "crisis" nada más, nos estan saqueando los derechos
	increible 0 increíble
	casette 0 Casete
	haganse 0 Háganse
	q 0 que
	q 0 que
	q 0 que
	q 0 que
	estan 0 están
948133416813330432	Otra vez falto el empleado de mi viejo 😥 despues quieren leyes que los beneficien. Por algo tienen 30 años y son empleados. No les importa nada si el dia lo cobran igual
	despues 0 después
	dia 0 día
948133451605176325	#NoCambioNada con el tema de cuatriciclos !!
	cuatriciclos 0 -
948133489483943936	@aldi_zamorano Jajaj te amo sos una estupida ❤
	Jajaj 0 -
	estupida 0 estúpida
948133503778066432	Que guaso como nunca se van las ganas de estar de joda con amigos
948133515287252992	A dormir mijo
948133566462025730	Ya x @El4topoderlt10 la fiscal Cristina Ferraro y la investigación sobre el quintuple homicidio de Facundo Solìs.
	x 0 por
	Ferraro 2 -
	quintuple 2 -
	Solìs 0 Solas
948133588700221440	Despues de lo mal que me trato, esperaba  que yo le mande un msj por las fiestas,  no señora USTED ESTA MAL , USTED Y SU FORMA DE MIERDA DE TRATAR A TODOS.
	Despues 0 Después
	msj 0 mensaje
948133625928867841	Buenoooooo no hablamos mas y fue entoncesss
	Buenoooooo 0 Bueno
	entoncesss 0 entonces
948133660062076928	para mi cumple quiero una serpiente, 100% real no fake
	fake 2 -
948133695982047232	Esta reee buenaaaa😍😻😻🔥
	reee 0 Re
	buenaaaa 0 buena
948133698288971777	Nanci Me Hiso El Desa.
	Nanci 0 Nancí
	Hiso 0 hizo
	Desa 0 esa
948133702600658944	Por las estrías... ¡BOLUUUDAA! https://t.co/DZrFHj0e60
	BOLUUUDAA 0 Boluda
948133713690464256	tendrían que ser dos dias de feriado lpm
	dias 0 días
	lpm 0 -
948133733432950784	@DangeloPali1 Linda amigooo
	amigooo 0 amigo
948133741700026368	Feliz añooo para todos, x fin se fue el año de mierda para muchos y a esos muchos les quiero decir que no bajen los brazos, sigan luchando por sus sueños y disfruten el día a día, el pasado ya se fue y mañana llegará en su tiempo. 💪💪💪
	añooo 0 año
	x 0 por
948133748125597696	Necesito vacaciones ya ya 🙆‍♀️
948133755797065728	Buen díaaaa🙌🏻
	díaaaa 0 día
948133828844978176	Me levanté de buen humor jajjajaaj aw
	jajjajaaj 0 -
	aw 2 -
948133831802019840	#NoCambioNada xq siguen los aumentos pa todos, pa todas y pa todo!!!!! Nafta, bondi, subte, peajes, prepagas, cable, pero tranquilos che, es para que en 2020 estemos un poquito mejor!!!! Lloro cuando los escucho pero de bronca!!!! Buen año para todos y !!no es ironia,es sincero!
	xq 0 porque
	pa 2 -
	pa 2 -
	pa 2 -
	bondi 0 Bondi
	subte 1 -
	prepagas 0 preparas
	ironia 0 ironía
948133874382622720	Que negro tan bello lpm me lo volvería a comer lastima que está en alg o y ya no mira mis historias, lloro
	lpm 0 -
	alg 0 al
948134019258077190	pero te sigo extrañando https://t.co/q52rtjNUJ0
948134039550128128	La simpatía y su forma de ser me puede me puede ..
948134052900540417	Exceso de trabajo jajajajaja paraaaa un poco https://t.co/WBxU1b1P6M
	jajajajaja 0 Ja
	paraaaa 0 para
948134101479018496	Temprano y como los chicos van al club, decidí viajar a Microcentro en el Subte D. Viaja "El Alquimista" y ha usado Niuyer, gas letal. Sulfuro de Vitel, Nitrato de Porco Adobado, Óxido de Matambriol y Tetra Metanol. Apurá la nave Segovia que antes de Catedral te baja 2 vagones.
	Microcentro 0 -
	Subte 0 subte
	Niuyer 0 -
	Vitel 0 Vital
	Matambriol 0 -
	Tetra 2 -
	Metanol 0 metanol
948134138065899520	Que lindo compartir pensamientos con otra persona
948134150694895616	Tendría que irme a.dormir ya
	a.dormir 0 adormir
948134195720851456	@Mega983 @christiangrosso Buen diaaaaaa q lindo escucharte Chris!!! Ak en el trabajo con mas pilas q nunca!! vamos q ya llegan mis vacaciones 🏖👙 tachando dias... buen 2018 !!! 🤘🎵📻❤
	diaaaaaa 0 día
	q 0 que
	Chris 2 -
	Ak 0 A
	q 0 que
	q 0 que
	dias 0 días
948134215761256448	Algo para dormirme? Son las 7 y hace 1 hora estoy despierta. Todo xq me dormí a las 11
	xq 0 porque
948134235961004032	Además de hacer chipá de bolsita lo pronuncio como palabra aguda para escarnio de correntinos y https://t.co/2sFCNRNwqH urbana, maestro
	chipá 1 -
	bolsita 0 bolita
948134238796345344	@CoraDeBardieri BASTA DE AUMENTOS. NO DAMOS MAS!!!! NO https://t.co/3JRblzeXf0 PARA QUE ME.ASFIXIES MAURICIO!!!!!
	ME.ASFIXIES 0 -
948134243946950657	Hoy se acompaña el desayuno con galletas de arroz es muy fuerte habrir el dispensero y tener que evitar todo lo dulce !!!! @gasparedes @MIAFM #Saturno me encanta !!! https://t.co/vPrcZNiayx
	habrir 0 abrir
	dispensero 0 despensero
948134267753725952	Buen martes para todos se arranca el año trabajando...
948134279866978304	Tengo tremendo hambre
948134327212302336	@kalipolis que opina usted? https://t.co/jNzhHivtwY
948134378638663680	Necesito un coso de cacao
948134382233178113	Lo unico que me faltaba ahora
	unico 0 único
948134385643151362	Primer día laboral del año, a encararlo de la mejor manera 💪🏼
	encararlo 0 encargarlo
948134469327835136	Algo más lindo que salir a correr a esta hora? 😅😅
948134507152015360	Y que paz ♥️🤗 https://t.co/xvuFOnTsL3
948134511895818241	Primero fue Facebook, después WhatsApp, ahora Instagram, los padres "modernos" y las redes sociales no siempre son una buena combinación #Padres2.0
	Facebook 1 -
	WhatsApp 0 -
	Instagram 0 -
948134540542992384	No pude dormir en toda la noche, pero hoy se viaja atr titi @Martinianoetc ahre
	atr 0 art
	titi 1 -
	ahre 0 Are
948134560608456705	Despertarse temprano... un desafío
948134565725523968	Lavar temprano el auto también puede convertirse un hobbie 🚗😍 (No se vende, no insistan!) #BuenMartes https://t.co/up1XN6CY2c
	hobbie 0 -
948134595672895488	Bueno ya 😪😪😪
948134604829003776	Deliro pabadas y me hago la cabeza sola lpm
	pabadas 0 Pavadas
	lpm 0 -
948134605865054208	No jodamos,el año empieza hoy,y ya se me fue la magia mística que orlo la efeméride de ayer.
	efeméride 1 -
948134637351702528	Con fuerzas encargamos el 2018... vamos que este tiene que estar lleno de éxitos...! 💪💪
948134651452903424	Hab 3: 17- Los creyentes, que cuando todo anda bien se regocijan, y ahora sentados sobre un montón de ruinas, pueden igualmente regocijarse y alabar a su Dios, son los verdaderos “Justificados por la fe”. Aunque todo se hunda, jamás debe faltarnos la confianza en Jesús. #rpsp
	Hab 0 Hay
	faltarnos 0 fallarnos
948134657714999296	Alto viaje caminar hasta mi casa
948134700014501888	7:10 y sigo maquinando lrpm
	lrpm 0 -
948134721426526208	No tengo hambre pero quiero facturas entonces voy a comer igual
948134745153724416	#NoCambioNada con @chano sigue siendo in adicto! Y safa x ahora x q tiene Plata, Sino ya estaria en otro mundo! Lamentable
	safa 0 Zafa
	x 0 por
	x 0 por
	q 0 que
	estaria 0 estaría
948134750547599360	Empecé el 2018 atr,  con terrible resfrio y angina!!!!
	atr 0 art
	resfrio 0 Resfrió
948134752871178240	@GuidoFestaVelez @scarlet1854 @ElHijoFallado Y si!! El que labura tiene derecho a eso y mucho más!!  El que se rasca el higo, cobra planes y hace piquetes para cargarle la vida a los que laburan, NO!! El Gobierno hace muchas cagadas pero eso no transforma a los descerebrados en genios
	labura 1 -
	laburan 1 -
948134808827383808	Hoy soy la vieja nilda del Siempre.sin ese aura sagrada del primero de año
	nilda 0 Nilda
	Siempre.sin 0 -
948134819128659968	#rpsp Leer Habacuc 3. Confía siempre en el Señor. #PrimeroDios en General Roca, Rio Negro https://t.co/N3xyiWmd43
	Habacuc 1 -
948134840326590465	@todonoticias Genio
948134860757061632	No puedo pensarla tanto!!
948134877710471168	Que lindo despertarme temprano para ver el amanecer❤️❤️ no hay nada más placentero 🤤
948134878675197952	Año nuevo! https://t.co/hnAhLnIXZh
948134888921796608	@soyladeltango @ischargro Gracias Male y solo algo más para cerrar esto!!! No te olvides que por culpa del periodismo o de la mayoria de ellos llegamos a esto!!!! Un saludo afectuoso
	Male 2 -
	mayoria 0 mayoría
948134910874800129	Muy buen día!!!!! Frío Patagonico!!!! https://t.co/WO6waljaci
	Patagonico 0 patagónico
948134936980217856	Las ojotas son una publicidad así grande y las sombrillas son multicolores.  Todo hay que explicarles #NVM  #Feliz2018 besis 😘 https://t.co/n3CiZecjCO
	besis 0 tesis
948134994203029506	Cambio el año y cambio la rutina
948135001329164290	Que vieja pelotuda me piso las zapatillas la concha de su madre
948135075333464064	@flacasinfiltros Feliz año!
948135081209745408	Unos materiales y se corre🏃‍♂️
948135083772399616	#NoCambioNada bien dia @mechi_mora. Q tengas Buena semana y mejores noticiad! Va ..noticias agradables 😘😘😘
	dia 0 día
	Q 0 que
948135127875555328	Alto gil.
948135157021794309	Muy buen día martes gente linda en especial los millonarios!
948135239242665984	Todos con sus metas para el año que comienza. https://t.co/k6Xm8uAeAG
948135265222250497	@mamuliona Anoche era una belleza https://t.co/MWF2jigu78
948135266757300224	Creo que éste año tengo que empezar de muy pero de muy abajo
948135269106176000	Lo mal que le hace Netflix a mi salud.......
	Netflix 1 -
948135273048637440	No tengo ni ganas de ir a trabajar dormí todo el día ayer y tengo sueño
948135306045329408	Imposible poder levantarse hoy... menos teniendo un bombón durmiendo al lado @Maarvellani ♥️ te amo bebe✨
948135319194492928	#NoCambioNada @lajeantonio. Y aca nos quejamos de la inflacion!! Buen dia !
	aca 0 Acá
	inflacion 0 inflación
	dia 0 día
948135377222676483	Quiero ir a una joda pero que abunde el porro
948135397024034816	necesito que alguien me hable pq me voy a morir del aburrimiento
	pq 0 porque
948135401574883328	Rrrrrre bien ahí
	Rrrrrre 0 Ríe
948135404770877440	Este 2018 no me voy a acerme la cabeza por cualquier boludo que se me cruza.....este año me da igual que digan lo que digan yo voy a disfrutar mi vida....lo otro ya veré 😎😁
	acerme 0 acere
948135408147271680	@2067Ariel Y bueno termino en fracaso Jajajaja
	Jajajaja 0 Ja
948135426488979456	@PrensaSarmiento Taxista silencioso ..... priceless
	priceless 2 -
948135453898747904	@santybrac95 Eramos jovenes hno! Ahora tenes de 2 a 3 dias minimo para recuperar la maquina
	jovenes 0 jóvenes
	dias 0 días
	minimo 0 mínimo
948135592474406912	Si te caga te va a cagar de todas formas amiguito no te preocupes.
	amiguito 0 -
948135668965871616	07:15 a.m
	a.m 0 a.
948135671654506496	@CostaOkis como ayer no los pude escuchar.. Podrías pasar la clave de la semana?  Xfa!!! Besos y feliz año para todos
	Xfa 0 por_favor
948135682509295616	Que nunca me falte la familia, el fernet y la buena vista de Dios. en San Miguel, Buenos Aires https://t.co/Km2Xl7fG9E
	fernet 0 -
948135711340990464	E imaginar que hace un año yo estaba así 💔 https://t.co/LonReJ4Dmm
948135730223525888	💫 2⃣0⃣1⃣8⃣ 🌟 No puede ser un mal año si lo empezamos así de juntxs y felices lxs 3 😍❤🎉🙌  (Lucy… https://t.co/rHC6ptdHXr
	juntxs 0 juntos
	lxs 0 los
	Lucy 2 -
948135751836987392	Buen diaaa, que ganas de seguir durmiendo 😤😣
	diaaa 0 día
948135772791635968	Ahora sí que haga calor 😋
948135971551367168	El Diego es lo más grande que existe. Hay que ser gorila para no bancarlo.
	bancarlo 0 bancario
948135986164355072	@mamuliona Te haré caso Sil! Besos y muy buen día ! 💝🌼
948135989591101440	Despues de taaan lindo finde no hay ganas de volver a la rutinaa 😩😩
	Despues 0 Después
	taaan 0 tan
	finde 0 fin_de_semana
	rutinaa 0 rutina
948136054439186432	no chabon encontre al amor de mi vida, es de lejos pero no importa pq esta dispuesto a venir a luji pa verme chau https://t.co/QTmtco5e7b
	chabon 0 Chabón
	encontre 0 encontré
	pq 0 porque
	luji 0 lujo
	pa 2 -
	chau 1 -
948136062949437442	Tarjeta del bondi vencida... nunca avisen los de la boleteria... arrancamos bien...
	bondi 0 Bondi
	boleteria 0 boletería
948136097611165696	Me levante con una ampolla en el pie, resulta ser que ayer empedo pise una braza caliente 😣😣😣 . .
	empedo 1 -
948136141575909376	Me voy a lo de mi hermana y en una semana vuelvo a sj, y mi vida cambia totalmente
	sj 0 su
948136213642383361	exorcismo a esas historias wtf
	wtf 0 -
948136269036572672	@radiomitre @LongobardiM @mariadelaradio @mariadelaradio que bueno debe ser trabajar con un compañero como el Sr Rolo Villar https://t.co/ED1vSOzdvd
	Villar 0 villar
948136282252771329	Que diferencia es la que hay cuando te escribe por whatsapp el que te gusta... O cuando te escribe un plomo
	whatsapp 0 -
948136367040684032	Naaa la del vestido de colores se rompío la cabeza 😂😂 https://t.co/1qG3qTPZXi
	Naaa 0 no
	rompío 0 rompió
948136457612550144	Qué sueeeñññoooo. Menos mal que no fui a Río. Estaría muerta
	sueeeñññoooo 0 sueño
948136466605068289	Ésto de volver de vacaciones no me gusta nada 😢😢
948136474763055105	No se duerme eeee
	eeee 0 e
948136559198507009	@lizynovino Jamas pantalones, y despues de las fiestas menos xq no entran!! Buen dia lizy!!! Buen año!!!
	despues 0 después
	xq 0 porque
	dia 0 día
	lizy 0 liza
948136572284784640	Adivina que me reglao jaz por nuestros 100 fuegos feliz
	reglao 0 reglas
	jaz 0 paz
948136648281387009	Como no me sale la"RR" tiró tweets nomás 😂
	RR 2 -
	tweets 2 -
	nomás 1 -
948136754665738240	Salud, amigos 🥂🤙 https://t.co/mw6myudK5a
948136879463063553	Se me viene la imagen de Messi levantando la copa del mundo a la mente todo el tiempo
	Messi 0 Mesa
948136895879569410	@IsmaelBermudez1 @BAENegocios Ismael cómo TENEMBAUN diagnoticsnto tempestades y viendo siempre la parte negativa de las cosas,lo bueno nunca lo publican....
	TENEMBAUN 0 -
	diagnoticsnto 0 -
948136917287268352	Recién caigo a casa y no estoy empedo. Pidan un deseo
	empedo 1 -
948136946169208832	Necesito terere y palitos
	terere 0 tereré
948137044966039552	@LemmaSeba @NachChantiri21 Entonces nunca te volví a agregar después de que me hackearon :V
	hackearon 0 hachearon
	V 0 Va
948137087638884352	ah bue
	bue 0 Vue
948137253263552512	Ahora x @El4topoderlt10 Alejandro Soto, tìo de Aylen una de las vìctimas de Facundo Solìs.
	x 0 por
	tìo 0 tío
	Aylen 0 Allen
	vìctimas 0 víctimas
	Solìs 0 Solas
948137262382047238	aaaa estoy muy enamorada de Justin lpm este hombre es hermoso
	aaaa 0 A
	Justin 2 -
	lpm 0 -
948137527940206593	Estas son mis amigas wacho, envídienmen https://t.co/AE0AoWEDgG
	wacho 0 macho
	envídienmen 0 -
948137628683177984	Me hackearon mi tw pero yo soy más hacker que ellos y les cabio.
	hackearon 0 hachearon
	tw 0 también
	hacker 2 -
	cabio 1 -
948137629790371840	Aprendamos a hacer lo más difícil, pidamos perdón, traguemonos el orgullo que es un lastre que nos arrastra hasta el abismo, el enemigo nos miente para que no lo hagamos. Jesús murió en la cruz para perdonarnos, hagamos lo mismo  Dios los bendiga.   https://t.co/h6lJt5bCOV
	traguemonos 0 Traguémonos
948137632856465408	@mauriciomacri No nos defraude..se q todo no se puede! Pero solo esoero los corruptos presos!
	q 0 que
	esoero 0 espero
948137721280782336	elCongreso https://t.co/0mygNjAiYe
	elCongreso 0 -
948137825098174465	Pasé poe varias panaderías pero elegí parar en la que está mas cerca de casa, la única que hoy no trabaja.
	poe 0 por
948137832505372672	Uuu ya veo q ni me levanto a las 10
	Uuu 0 Un
	q 0 que
948137899807166465	Ok, este tweet me hizo la mañana. Debo haber caído en un capítulo de la Dimensión Desconocida https://t.co/i2IwJXHTHL
	Ok 0 O
	tweet 2 -
948137914239803393	Pero bueno, no trabajo ooo
	ooo 0 o
948137938545717248	Cuanto hacia que no me despertaba a esta hora por favoorrr
	favoorrr 0 favor
948137974293770241	A esta hora soy corte re piolita
	piolita 0 -
948137999245684736	Mami qué le vamo a hacer???
	Mami 0 Mari
	vamo 0 vamos
948138249133940736	4 dias y me fui q paja hacer la valija
	dias 0 Días
	q 0 que
948138275381837824	Naaaa jajajajajajajajajaja no ví eso https://t.co/lYlilbIQ6c
	Naaaa 0 no
	jajajajajajajajajaja 0 Ja
	ví 0 vi
948138334001516544	Me rescate que eran las 7 cuando subi un boomerang a insta😂
	subi 0 Subí
	boomerang 2 -
948138372522012672	Disculpaaaaaa pero yo no puedo con mi vida, tengo mucho sueño diosssss
	Disculpaaaaaa 0 disculpa
	diosssss 0 Dios
948138374568841216	@ElViejoGarcaArg @hitchpster @mauriciomacri Con gente como vos no vamos a ninguna parte. Ordinario asquerozo Boca de cloaca
	asquerozo 0 Asqueroso
948138438842310656	hace un rato me enteré que perdi el smirnoff, lloro
	perdi 0 perdí
	smirnoff 0 Smirnoff
948138655553675264	Me levante re pilas para retomar el gym, llego y resulta que me dieron de baja... forever fat. https://t.co/HKg2VcMBuu
	gym 2 -
	forever 2 -
	fat 2 -
948138684590821376	enserio quien se pone a cortar el pasto a esta hooora🤬
	hooora 0 hora
948138828824539136	Como necesitó una semanita de vacaciones
	semanita 0 lemanita
948138972923953157	A qué clase de mamotreto se le ocurre poner el pen dulce en la heladera
	pen 2 -
948139157691490304	Un sueño diegoooo
	diegoooo 0 Diego
948139267250966530	@NachoBarrios04 Fue sin querer queriendo, perdonn aajajaja
	perdonn 0 perdón
	aajajaja 0 -
948139268249186304	Me puse re manija de monje, a dejar la nave ready
	ready 2 -
948139277002649600	@wxntdie ya se
948139379201052673	chau chau Bs Assss
	chau 1 -
	chau 1 -
	Assss 0 As
948139473099022337	@raulbait Pequeña aclaración. Los abogados que se dedican a la política y los penalistas son los que haden daño. Los demás buscamos soluciones para la gente común!
	haden 0 hacen
948139500131282944	Esta piba me vuelvo loco mal ❤😍
	piba 0 iba
948139523275444226	Me estoy meando
948139594352152577	Sepan uds que mi busarda es culpa de un golpe de calor. Uno cuantos...
	uds 0 todos
	busarda 1 -
948139605701922816	Falta Mati aca cantando Cancerbero y estamos jajajajajaj, que pibeessss Quiero dormir
	Mati 0 Mato
	aca 0 Acá
	jajajajajaj 0 -
	pibeessss 0 pies
948139640422322177	Concientemente me la iba a mandar anoche. Inconscientemente me olvidé. Gracias universo.
	Concientemente 0 Conscientemente
948139704096100352	Me perdí algo? No encontré ningún chileno que tuitee que empezó el año del mundial. Que hora es allá?
	tuitee 0 suite
948139734643159040	@MaacaGhernetti jajajajajahajhahahahaqjqj
	jajajajajahajhahahahaqjqj 0 -
948139817052884992	@alferdez Que cuadrazos. Tres pollos al spiedo, todos quemados y siguen dando vueltas. Realmente creen que pueden ser un alternativa electoral?
	cuadrazos 0 cuadrados
	spiedo 0 espiedo
948139848329723905	Quien me quiere acompañar a Mc, Betos, 2x1, Burger lo que sea!!! Quierooooo!!!!
	Mc 1 -
	Betos 0 retos
	2x1 0 21
	Burger 2 -
	Quierooooo 0 Quiero
948140001258287104	Ojo q a veces criticamos a quienes tarde o temprano nos integran en momentos en los q es lindisimo estar acompañado. Celebro fuerte esto. #LaFotoMenosPensada #potrosUnidos
	q 0 que
	q 0 que
	lindisimo 0 -
948140020426297345	#NoCambiaNada mi hermana está  SIN LÍNEA TELEFÓNICA NI INTERNE HACE UN MES @TelefonicaComAr MIENTE dice Fecha y Hora para q VENGA TÉCNICA y te dejan esperando y SE RÍEN Y HAY QUE PAGAR LAS FACTURAS SON CARADURAS Y ESTAFADORES @INFOen140 por favor  RTT VALLAN a robar a España
	q 0 que
	RTT 0 retweet
948140225087332352	Que chomaso trabajar tan temprano que se hagan las 15:30 me quiero ir a dormir
	chomaso 0 -
948140256687214592	Alejandro Soto, padre de Aylen, pidió justiciay dijo que la acción de Facundo Solís era predecible. Nota en @El4topoderlt10
	Aylen 0 Allen
	justiciay 0 justicia
	Solís 0 Salís
948140345740746753	Que rica tarta aa
	aa 0 a
948140427340853248	Se me pinchó la rueda de la bici y no me queda otra q caminar, el 2018 se arranca pa frenchi y andando a como de lugar
	q 0 que
	pa 2 -
	frenchi 0 -
948140431476445184	Arrancando demasiado temprano u.u kill me
	u.u 0 u.
	kill 2 -
948140532185870336	Nota: sigo esperando el subte E para hacer combinación con la línea D
	subte 1 -
948140580181282816	Si alguien me ve, pegueme un tiro
	pegueme 0 -
948140595343740928	Nada es obsoluto. Todo cambia, todo se mueve, todo gira, todo vuela y se va..
	obsoluto 0 absoluto
950488375580155905	@A24COM  criteri el INTENDENTE de MDQ? POR FAVOR Q MEMORIA FRÁGIL PERIPDISTAS. NO SE COMO VIDAL LO DEJA EN FUNCIONES AÚN.
	criteri 0 criterio
	MDQ 0 -
	Q 0 que
	PERIPDISTAS 0 -
950488394383200256	@OPINOLOGODTURNO @Murielsantaok Unos libros x aca q no muerdennnn
	x 0 por
	aca 0 Acá
	q 0 que
	muerdennnn 0 Muerden
950488443657826306	@itsjoelpimentel Seguime porfavor joel 😢😢😢😢😢😢😢😢😢😢😢😢 te lo pido  Hago lo que quieras plisss
	porfavor 0 por_favor
	joel 0 Joel
	plisss 0 plus
950488450477719552	Alá dame paciencia
	Alá 1 -
950488451845156864	Necesito un puto parlante quien puede prestar/alquilar????
951649955126632448	Estamos re empedo y dijimos vamos a hacer un asado pue y bueno aca estamos haciendo un asado las 00 en RIACHUELO
	empedo 1 -
	pue 0 Pué
	aca 0 Acá
951649990623072256	@facubrt Vamooo ese positivismo asi me gustaaa jajajaj
	Vamooo 0 Vano
	asi 0 así
	gustaaa 0 gusta
	jajajaj 0 -
951649993294860288	AAAAAAAAH YAYAYAYAYAYYAYAYA #CAMILA
	AAAAAAAAH 0 Ah
	YAYAYAYAYAYYAYAYA 0 ya
951649995127705601	estoy como de buen humor porq a la mayoria les gusto mi poema✨
	porq 0 por
	mayoria 0 mayoría
951650052006662146	ALFIN YA ES VIERNES #ThisIsCAMILA #Camila https://t.co/2kG0EutmpI
	ALFIN 0 -
951650057627013120	Mañana tempranito pal pueblo a disfrutar de la pile.. si es q no llueve 😂
	q 0 que
951650173272326144	@Sebastian_Athie Esque son divinoooosss!!! @Sebastian_Athie @palmaagustina
	Esque 0 es_que
	divinoooosss 0 Divinos
951665042105225216	Me canse
951665053098561537	Una birrita o un fernet. O los dos. Bien fresquitos por favor
	birrita 0 irrita
	fernet 0 -
951665087475044352	Alguna serieee cheta?
	serieee 0 serie
	cheta 0 checa
951665100091527168	Vamo a patear pal rancho!!!
	Vamo 0 Vano
951665137206939648	esta piba no es mas imbecil porque el dia tiene 24 horas, volve a la cueva boba
	piba 0 iba
	imbecil 0 imbécil
	dia 0 día
	volve 0 Volvé
951665174108430336	Y si me tiran vengan q toy preparao
	q 0 que
	toy 2 -
	preparao 0 preparado
951665178139086848	Mi tio llego de chile y nos trajo regalos. El mio fue un vino con sabor a frutilla, lo amo
	tio 0 tío
951665179653230593	A quien le pintan unas birras y vueltas??
	birras 0 Viras
951665208291885056	Me enganche con Naruto 😂 parezco un nene ya
	Naruto 0 caruto
951665220790910976	@TomCL_ @tupaclarriera96 Son lo mejoer La rompen con la vanda #LosDAK Asen la mejor mucica🎧 Rompan la en esta segunda gravasiones para #KallysMashup Soy @ornellapichu fan de #KallysMashup Los sigo en twitter @TomCL_ @tupaclarriera96 Quisiera que me sigan Saludos https://t.co/VWuHM3jQb8
	mejoer 0 mejor
	vanda 0 banda
	mucica 0 música
	gravasiones 0 grabaciones
	fan 1 -
	twitter 2 -
951665231301922818	Fuist
	Fuist 0 Fuiste
951665232207892480	14 hs sin luz, se me derriten las siliconas, se me cae el cu... Ah no para ese ya lo tenía caído. estoy pegoteada... Media pila @OficialEdesur @CaballitoXLaLuz @Cortes_en_BsAs
	hs 0 ha
	siliconas 0 silicona
951665242475515904	Otra de mis amigas embarazadas. Que manera de ser tia por Deos😂
	tia 0 tía
	Deos 0 Dios
951665242597142530	Ando como loca con el album de la camila
	album 2 -
	camila 0 Camila
951665248095948800	Sobreviví 25 minutos de Sharnado: no se si shorar por lo mala que es, o por q son 5. Y yo q pensé q el fenómeno rápido y furioso era extraño
	Sharnado 0 -
	shorar 0 llorar
	q 0 que
	q 0 que
	q 0 que
951665261639237632	Flashea cualquiera esta mina
	Flashea 0 Flashes
951665291599204352	Mañana tengo q ir al dentista, dsp a la peluquería, dsp a comprarme un Jean y después ir d Ara lpm q día larrrgo
	q 0 que
	dsp 0 -
	dsp 0 -
	Jean 2 -
	lpm 0 -
	q 0 que
	larrrgo 0 largo
951665302282145793	Excelente 1ra función en Teatro Del Lago Carlos Paz https://t.co/t19q0sPT2X
	1ra 0 era
951665304081502208	Ya ni stalk puede con este celu
	stalk 2 -
	celu 0 celular
951665312167964672	@NaaniFernandez1 Ese sos vos gato sin codigos
	codigos 0 códigos
951665304442167296	Voy a comerte hasta llegar a tus huesos, mi boca si que sabe de eso...
951665317952020482	@DanteZetta Bebeeeeee
	Bebeeeeee 0 Bebé
951665336906022912	Boeeeeeee! No me puede ser q todos ahora me digan esto, solo me pele jajajajajajajaja https://t.co/Npe9wMo3vJ
	Boeeeeeee 0 Be
	q 0 que
	jajajajajajajaja 0 Ja
951665341658206209	Siempre me gustaron las casas con vestidores, y me imagino si tuviera uno estaria re pelado; con 3 remeras, un jean, un par de medias para rellenar y dos short. Ah y quizas una camisa
	estaria 0 estaría
	jean 2 -
	short 2 -
	quizas 0 quizás
951665359056187392	@Karen_Antonini Ajajajaj buee alta vaga sos ya te voy a ver igual en poco tiempo que no vas a decir lo mismo 😝
	Ajajajaj 0 Aj
	buee 0 Vue
951665361669230592	Fue horrible😔 Toda la gente corria, se tiraban al piso o se metian a las tiendas como yo lo hice🙀 https://t.co/t1waCNwlS7
	corria 0 corría
	metian 0 Metían
951665398088458241	respondes un hola y ya te invitan a la casaaa, vamo a calmarnos
	casaaa 0 Casa
	vamo 0 vamos
951665415972950016	Uuf juegeeee https://t.co/CPvlS6Apgg
	Uuf 0 Uf
	juegeeee 0 juego
951665463678980101	Me gustaria mucho poder tocar a la perfeccion el piano o violin. Es algo que tengo que hacer antes de partir de este mundo ajja
	gustaria 0 gustaría
	perfeccion 0 perfección
	violin 2 -
	ajja 0 Aja
951665474672168960	Aaaaaa loco
	Aaaaaa 0 A
951665490031792128	Arte astracto.
	astracto 0 abstracto
951680179826544641	Quiero hacer una foto de tw con alguiennnn
	tw 0 televisión
	alguiennnn 0 alguien
951680180250169351	Me habían bloqueado l cuenta, que
	l 0 la
951680182305337345	We el año pasado me compré el libro y todavía no lo termino hablme de ser lenta ahre
	We 2 -
	hablme 0 hable
	ahre 0 Are
951680184331132931	Negra no puedo hablar con vos y no parar decir pelotudeces me contagias qcyo
	qcyo 0 -
951680188915515392	Mis recuerdos en fb con @SofiEsscobar son todo lo que está bien.
	fb 0 también
951680191721598976	@nicoo_arias Pelotudo jajsjsjsj😂🖕🏼🖕🏼🖕🏼🖕🏼
	jajsjsjsj 0 -
951680196394061824	Lo lindo del verano es que no te cagas de frio cuando salís, es  lo único lindo, lo demas lo tiene el invierno
	demas 0 demás
951680197132156928	@nenitta10 Nos vemos x cammm ?? Si querés
	x 0 por
	cammm 0 Cam
951680208532320258	Es increible como arranque este año mamaaaa
	increible 0 increíble
	mamaaaa 0 mama
951680225640927234	me acuerdo cuando decía que no iba a tener novix hasta que terminara la FACULTAD lpm
	novix 0 novia
	lpm 0 -
951680273841819648	Nose xq me siento si no son para mi 🙄
	Nose 2 -
	xq 0 porque
951680284705083392	Y un Chuck Bass xfa https://t.co/61e7K57YGm
	Chuck 2 -
	Bass 2 -
	xfa 0 por_favor
951680337180090368	Ya casi...el 1ºpuesto está ahicito nomás ja ja já😎😎😎 https://t.co/fNf0TXK4Lt
	1ºpuesto 0 -
	ahicito 0 -
	nomás 1 -
	já 0 Ja
951680357086220288	acomodame el alma
	acomodame 0 acomodare
951680356708691970	Me voy a ir a hablar con la almohada mepa
	mepa 0 mesa
951680363721523200	@Gigisnail @sebamgns @Crisenberg @edufeiok SI EL PAPA FUERA MUJEEEER  EL ABORTO SERÍA LEEEY! ♬♫♪ cómo dice? SI EL PAPA FUERA MUEEER EL ABORTO SERÍA LEEEY!
	MUJEEEER 0 mujer
	LEEEY 0 ley
	MUEEER 0 Muer
	LEEEY 0 ley
951680366129147905	Ola Zoi señora embole
	Zoi 0 Zoo
951680388711272448	Ya esta ya le hable jaja no hay vuelta atras 😂😂
	jaja 0 Ja
	atras 0 atrás
951680394432270336	@martincchx ahi estas
	ahi 0 Ahí
951680416456507392	@nicolascava27 @Maarturello Uuuuuuuu te cabio
	Uuuuuuuu 0 Un
	cabio 1 -
951680421015810048	saben estoy falis y triste a la vez así q seguro me quedé toda la noche despierta AHRE ahre
	falis 0 alis
	q 0 que
	AHRE 0 ARE
	ahre 0 Are
951680423599443968	Como hacen esas parejas que van y vuelven? Pero tomatelaaaaaaaa
	tomatelaaaaaaaa 0 tomatera
951680450661179392	@PmoreThreads bb💖💖
	bb 0 también
951680468935725056	@CharitoAlasia Una manzana con caramelo (que azkito)
	azkito 0 -
951680472102432768	Unas ganas que de la nada aparezcas y me des todos tus abrazos que tanto quiero ...
951680488778891264	le mandé mil audios a mi amiga explicando todo lo q tiene que hacer, y captó solamente el "hablalo vos" bbbbyyyeeeee
	q 0 que
	hablalo 0 hablado
	bbbbyyyeeeee 0 oye
951680519888146432	@JoaaPiedrabuena Estoy re ofendido no se si te diste cuenta Jajajjaa
	Jajajjaa 0 Ja
951680522551529473	@Gigisnail @sebamgns @sinrostro77 @Crisenberg @edufeiok ABORTO LEGAAAAAL EN EL HOSPITAAAAAL!💚♬♪
	LEGAAAAAL 0 legal
	HOSPITAAAAAL 0 hospital
951680531556716544	No me queres cuidar? Yo ya no se q más hacer para verme bien
	queres 0 Querés
	q 0 que
951680536384286720	@B6onzalez Un ascoooo como pueden tragar eso con el olor q tiene
	ascoooo 0 asco
	q 0 que
951680611139375104	hay un par de resentidas q no me pueden ni verrr
	q 0 que
	verrr 0 ver
951680614071177216	Chicxs, mi mejor amiga no me seguía en Tw.💔🙄 @luji2001 https://t.co/6FplE4SNXQ
	Chicxs 0 Chicas
	Tw 0 Tú
951680616453558273	Que looooca me tiene arcangel lpm
	looooca 0 loca
	arcangel 0 Arcángel
	lpm 0 -
951680620622700546	Es dentrifico con chispas no me jodan https://t.co/jjcpPROf7S
	dentrifico 0 -
951680624007446528	@BeluCampoos @Lulu23arcoiris Bue loca jajajjaajjaj encima con bendicion, ya queria ser mamá garron yo 🤦‍♀️
	Bue 0 búe
	jajajjaajjaj 0 -
	bendicion 0 bendición
	queria 0 quería
	garron 0 Garrón
951680628075978753	@Luuudp @MajuCejas_ @RashiJure te voy a arrancar la lengua si decis siemore lo mismo.
	decis 0 Decís
	siemore 0 siempre
951680680248922112	Miento si te digo q en ti no ando pensando🎶
	q 0 que
951680702130610176	@camilarey07 Ay bruno si tenes razon, pero la verdad es que me chupa trrs hectareas de huevo tu opinion querida
	razon 0 razón
	trrs 0 tres
	hectareas 0 hectáreas
	opinion 2 -
951680711580442624	@gastonwithvalu @kindnesscaro JAJAJAJAAJAJAJJAJAAJAJAAJAJAJAJAJAJAJAJAJAJAJ NO PUEDOO LPMM   DÍA Y NOCHE BY MYA
	JAJAJAJAAJAJAJJAJAAJAJAAJAJAJAJAJAJAJAJAJAJAJ 0 -
	PUEDOO 0 puedo
	LPMM 0 LP
	BY 2 -
	MYA 0 YA
951680713715220480	Ay chikis soy famosah https://t.co/PGsuM8YBxj
	chikis 0 -
	famosah 0 famosa
951680714562555904	@Romercado4 muy bien Ro , siempre humildeeee
	humildeeee 0 humilde
951680732774137861	llueve, hace frío y estoy tapada hasta la nariz, lo único que me falta es TENERSUEÑO
	TENERSUEÑO 0 -
951680739799597062	El desinterés ocaciona la distancia.
	ocaciona 0 Ocasiona
951695241689665536	Ustedes entienden que yo me iba a dormir temprano pero sacaron la 3rs temporada de Lovesick?? Por que me haces esto @NetflixLAT??
	3rs 0 -
	Lovesick 2 -
951695278385614853	Que justicia de mierda, me dan verguenza ajena https://t.co/0FGmgmECQl
	verguenza 0 -
951695285226483712	@tomasAimaretti D nada
951695289051701249	Estoy escuchando THIS IS: Ed Sheeran. No paso de esta noche del 12 de enero. We
	THIS 2 -
	Sheeran 0 serán
	We 2 -
951695306441281536	Que divino todo eh tengo levante pero guarda con MAYORES QUE SON VIEJOS PAJEROS, que horror https://t.co/0yGDW6OqPm
951695344089346048	Aaaaaaa estoy impactada lpm
	Aaaaaaa 0 A
	lpm 0 -
951695355019714560	Jajajaja,ah dormir 😴👋
	Jajajaja 0 Ja
951695376918155264	@CamiADiaaz jajaja q decis loca
	jajaja 0 Ja
	q 0 que
	decis 0 Decís
951695388175749120	Mi único héroe en este lió! https://t.co/z0KSMw6nmS
951695413479923713	Me alegra tanto que a Lucas le valla bien! Ojalá siempre le valla así 😍❤
951695418982912001	@merce_ascanio Ahh re bien, en la capital jaja
	Ahh 0 Ah
	jaja 0 Ja
951695420362756096	q alguien venga a convencer a mi mamá para q me deje hacer un arito en la lengua xfi
	q 0 que
	q 0 que
	arito 0 grito
	xfi 0 fi
951695426138312704	@LuliGallegos123 @Emmanuel_rivas1 @agossanches_ @KarenP2410 @FedeCorriente @MateoDeSantis Partí los dos son míos porque me stalkean 😎
	stalkean 0 -
951695426918535170	@alinabravo2 Me hacen mal al corazon☹
	corazon 0 corazón
951695434107572224	@SabbriAlbornoz mandame wp
	wp 0 guapa
951695440092770306	Que hago con buso con el calor que hace 🙄
	buso 1 -
951695477073997824	HERMOSISISISISISIMO TODO, PERO TODO, CORRAN A VERLO https://t.co/g1RWOQg8im
	HERMOSISISISISISIMO 0 -
951695540911210497	Yo me supere y empezé de abajo✔
	empezé 0 Empece
951695550742753280	corte de luz + nadie me habla = aburricion extrema
	aburricion 0 aburrición
951695561534722048	@gabr__z Jajajajaja bue, mejor callate
	Jajajajaja 0 Ja
	bue 0 Vue
951695567238942721	@Agosgarciarey  jejej https://t.co/875eAoEN3s
	jejej 0 -
951695571953307648	Y ahora como m duermoo 🤦🤦
	m 0 mi
	duermoo 0 Duermo
951695597236453376	#Repost  @la_doniteria  Mmmmmmmmm en Buenos Aires, Argentina https://t.co/yU5GtrrAYA
	Mmmmmmmmm 0 Me
951695602596892673	JAJAJJAJJA MATEO T AMO
	JAJAJJAJJA 0 Ja
	T 0 Tú
951695631688589313	Ayyyy Dioh Meoh!!! Que no puedo con este opening 😍  https://t.co/OkJj61OTCI vía @youtube
	Ayyyy 0 Ay
	Dioh 0 Dios
	Meoh 0 Meo
	opening 2 -
951695715306229761	Luna 4to menguante de sangre 😍😍😍
	4to 0 moto
951695720167374851	Boom!!!!!! Feliz cumpleaaañoosssssss✨Encerio te agradesco por todo❤Te amo demasiado,siempre estaré para vos Mi querido Amigo del internet❤❤♥ @boomscar @boomscar espero que te pongas lindo y me des follow ahre 😂❤
	cumpleaaañoosssssss 0 cumpleaños
	Encerio 0 Enserio
	agradesco 0 agradezco
	internet 1 -
	follow 2 -
	ahre 0 Are
951695731437588480	Dicen que "cambie" les pregunto en que y me responden "Nose, no das ni bola" we algo coherente digan
	Nose 2 -
	we 2 -
951695751234637825	YO LA TOCO SUAVECITO DICE QUE TIENE TODO LO QUE NECESITO Y SI ME EQUIVOCO YO LO RETIFICO PORQUE SU CARICIA ME A VUELTO UN ADICTO A SU PIEL   DÍA Y NOCHE BY MYA   https://t.co/QYX01Apqaw https://t.co/47P2jbjndK
	SUAVECITO 0 -
	RETIFICO 0 -
	BY 2 -
	MYA 0 YA
951695768716480512	Necesito ver si decido quedarme pero Netflix la saco jaaaaaa
	Netflix 1 -
	jaaaaaa 0 Ja
951695795430023174	Uff, ahh, eee https://t.co/RbzUolRby7
	Uff 0 Uf
	ahh 0 Ah
	eee 0 e
951695796210151429	Si quieresalacamayotellevo el desayunoooo
	quieresalacamayotellevo 0 -
	desayunoooo 0 desayuno
951695801222402050	Ahno amigo
	Ahno 0 Ano
951695801755013122	@Gonflores21 bue o te caigo bien o.me.queres muerta https://t.co/QxB7AjCsO3
	bue 0 Vue
	o.me.queres 0 -
951695802321326080	Me bañe y se me fue todo el sueño a la mierda
951695858227085312	Que le paso? Nose 😂
	Nose 2 -
951695888325533696	Nunca había salido tan mal, nada me queda bien, estoy a punto de iorar
	iorar 0 corar
951695940628467712	Vennn que no habló tan al pedo
	Vennn 0 ven
951695967698456577	paaaaake me puse a escuchar a John Lennon? Toy llorando más
	paaaaake 0 pase
	John 2 -
	Lennon 2 -
	Toy 2 -
951695976116441088	NUNCA NECECITE TANTO MI BAÑO
	NECECITE 0 -
951696001244508161	pf jaja https://t.co/TeM7BF8VbD
	pf 2 -
	jaja 0 Ja
951696009121423365	Aca buscando el estabilizador general de mi casa y me cago en el momento q pusieron la verga esta. La loooooooooz quiero hermano, la looooooz.
	Aca 0 Acá
	q 0 que
	loooooooooz 0 los
	looooooz 0 los
951710337144885249	Faltan DOS día y nos vamoss con mi amiga ☀️🏖
	vamoss 0 vamos
951710353863446528	las personas q me dicen jg claramente tienen un lugar en mi corazón, son claves
	q 0 que
	jg 2 -
951710358389092353	Todos los días durmiendome a las 4 o 5 y despertandome a las 9 o 10, no se como aguanto
	durmiendome 0 Durmiéndome
	despertandome 0 Despertándome
951710370275692545	Todo empezo una noche de calor  se enamoraban con algun licor  y desde entonces no pudo parar  sabia que esto no tenia final...
	empezo 0 empezó
	algun 0 algún
951710445471260672	Lo que extraño a mí prima, pero como era antes
951710446805020672	@LaVidaYElCanto Jaaa muy buenooo!!
	Jaaa 0 Ja
	buenooo 0 bueno
951710460407001088	Mi hermano me mando un mensaje para ir a cuba, yo estaba re durmiendo
951710501649702913	me cago de sueño encima que bronquita
	bronquita 0 bronquina
951710514861821952	Me hizo volver a mí pubertad 😲 https://t.co/wp2Dm6nVAG
951710524995264512	Por que me cuesta tanto dormirmeeeeee?!?!
	dormirmeeeeee 0 Dormirme
951710537171259392	A donde ira Nacho a esta hora.? 🤔
951710595988049920	@tuchauchita Siiiiii!!! Ya lo verás!!! Hay diferentes modelos, no hacen ruido, te relaja!!
	Siiiiii 0 Si
951710671774810112	-hola si quiero ser polisia
	polisia 0 polista
951710679173664771	Nunca pasa de tener una 2da https://t.co/H4rWLKdYfM
	2da 0 da
951710702590406661	Globitoooo que manija me tenés
	Globitoooo 0 -
951710829354913792	Me llega un snap de este flaco y pienso: porque carajo no le dí
	snap 2 -
951710844198555648	Que alguien le diga que me pase esas casuales porfavorrrrrrrr
	porfavorrrrrrrr 0 por_favor
951710849374281728	Unanse, es para hablar boludeces, sean buena onda, somos gente de tw⚘ (si van a hablar entren, sino no) 👌🏻💣 https://t.co/DdgNYycKzt 💌
	Unanse 0 únanse
	tw 0 televisión
951710849722351616	@Smirnoff_Arg deberian crear un vodka light, gatos
	deberian 0 deberían
951710883092119552	@camimaisterrena @milagrosssssssg viste, ella te dice Camila, no te trata como yo... veni conmigo que es mejor jajajaa
	Camila 1 -
	veni 0 Beni
	jajajaa 0 Ja
951710889610227712	le vino andres
	andres 0 Andrés
951710919196856320	jugar un deporte no te define que sos dio mío https://t.co/PcX6ZRAhMg
951710924087484416	estábamos a punto de salir y de repente decidimos ke no y ahora no puedo estar siendo tan feliz con un sanguche de asado mirando vikingos 🍖⚔️😍
	ke 0 que
	sanguche 0 -
	vikingos 0 vikingo
951710928193708032	Yo puse en una foto "xq quiero y puedo" y ahora todas ponen lo mismo copionas caras de verga bue quién era xd
	xq 0 porque
	copionas 0 copinas
	bue 0 Vue
	xd 0 de
951710972745535488	@Melanicordoba13 Ah entonces si tenes 4 babys esa es mi amiga del Felipe
	babys 0 babas
951710977300541441	Lindo rato con iara . La extrañabaaaaaaa
	iara 0 para
	extrañabaaaaaaa 0 Extrañaba
951711002894262272	Amo stalkear y encontrar coincidencias numéricas.
	stalkear 0 -
951711007713431552	me acuerdo cuando uno de mis beibis me lo dijo jajajajaja volve xfa ahre https://t.co/05AsQGE4dD
	beibis 0 -
	jajajajaja 0 Ja
	volve 0 Volvé
	xfa 0 por_favor
	ahre 0 Are
951711043167903744	Y no obvio que duermo sols https://t.co/Qhx8H2r3pp
	sols 2 -
951711084511145984	@santicalisesi Ajá, así me gusta.
951711117881085952	@EmiiLentini La venta es en usd y loa derechos de formación se cobran en pesos?
	usd 0 uso
951711160482623488	Muerooo puesto nueveeee | NO NOS VAMOS NADA AC
	Muerooo 0 Muero
	nueveeee 0 nueve
	AC 2 -
951711192019501056	@lito_vasquez00 Quien lo juna a ese
	juna 0 una
951711219123187718	ni facundo me estaría hablando okkkk
	okkkk 0 o
951711271086428165	Estoy re mamao
	mamao 0 mama
951711274680938496	Ayyyyy muerooooo | NO NOS VAMOS NADA AC
	Ayyyyy 0 Ay
	muerooooo 0 Muero
	AC 2 -
951711326904160256	Vamosss que podemosss | NO NOS VAMOS NADA AC
	Vamosss 0 vamos
	podemosss 0 podemos
	AC 2 -
951711356369203200	Me gustó la idea de cami asique después de las vacaciones me hago eso en el pelo😊💗.
	cami 0 casi
951725469908504576	Que no se pierda la bonita costumbre de llegar a stalkearte todas las noches.
	stalkearte 0 -
951725510928863232	@BercunTomi gracias x tanto tkm
	x 0 por
	tkm 0 km
951725664939503616	Mañana 8am arriba y sigo acá 5am cualquiera
	8am 0 examen
	5am 0 examen
951725685047025664	Que culiauuuuu meta llorá JAJAJAJAJA
	culiauuuuu 0 -
	JAJAJAJAJA 0 Ja
951725736347480065	Lo que me gusta ese flaco por favorrrrrr
	favorrrrrr 0 favor
951725825031884800	@MoreParnisciano Y son las 5am jajajaja dormi ahí en tu bella habitación amarilla
	5am 0 examen
	jajajaja 0 Ja
	dormi 0 dormí
951725834880126976	Trato q eso no importe pero no puedo🙄
	q 0 que
951725929004503040	bue con los mambos que tengo que queres ver
	bue 0 Vue
	queres 0 Querés
951725977503174656	QUE BUENA SERIE THE END OF THE FUCKING WORLD LPM
	THE 2 -
	END 2 -
	OF 2 -
	THE 2 -
	FUCKING 2 -
	LPM 0 LP
951726037544718336	Nosotras nos juntabamos un mes antes, pq inútiles siempre https://t.co/r1stX7qkL8
	juntabamos 0 Juntábamos
	pq 0 porque
951726086567661568	[12/1 5:01] Nai Andrada: Llegue llorando [12/1 5:01] Nai Andrada: Pq me corrio un perro y me acprde de la película [12/1 5:01] Nai Andrada: Y me imagine a todos los muertpd ahi
	Nai 0 Ni
	Andrada 0 Adrada
	Nai 0 Ni
	Andrada 0 Adrada
	Pq 0 porque
	corrio 0 corrió
	acprde 0 acorde
	Nai 0 Ni
	Andrada 0 Adrada
	muertpd 0 -
	ahi 0 ahí
951726175906394112	@Celimagadan Aaaaaaa boeee te vas echar la primer mentira del 2018? 😂 😂 😂
	Aaaaaaa 0 A
	boeee 0 bote
951726178540441600	Que calor de la puta madre eNCIMA SON LAS 5 AM Y DEBERÍA DE ESTAR DURMIENDO
	eNCIMA 0 encima
	AM 1 -
951726245749886976	Basta chicos me vot a mirar miserie
	vot 0 voy
	miserie 0 miseria
951726313836072961	Llévame al paraíso de tu cama eso es algo que nunca me haz dicho
951726378411544576	Cosas que uno no espera y Despegar mandando Whatsapp.😸😸😸😸😸 https://t.co/tM4oXBMY78
	Whatsapp 0 -
951726386070376448	@PezoaDouglas Jaja vos sabes ratóm 😉😏
	Jaja 0 Ja
	ratóm 0 ratón
951726463010648064	Ta mas dable que un pancho a la salida de la joda
951726450859704320	Pobre wacho llora por la novia y si supiera
	wacho 0 macho
951726469880991744	Ahre eztaba jodiendo | NO NOS VAMOS NADA AC
	Ahre 0 Are
	eztaba 0 estaba
	AC 2 -
951726524595687425	Porque en parana porque loco
	parana 0 Paraná
951726561425838081	I wanna die lentamente porque ya me puse mal🤙🏾
	I 0 In
	wanna 2 -
	die 2 -
951726589372444672	Decepción tremenda la que se lleva uno
951726625179258880	@cotiwankenobi_ Por que??
951726718229807104	Xq con mi novio hagamos todo juntos no significa que seamos manipuladores. Como se nota q siempre te boludearon!!!! 🤔
	Xq 0 porque
	q 0 que
951726825427828736	Que sueño viejaaa, se me.wsta haciendo re larga la noche
	viejaaa 0 vieja
	me.wsta 0 -
951726852615344128	Para qué me despierto a ésta horaaaaaaaaaaaaaaaaaaa
	horaaaaaaaaaaaaaaaaaaa 0 hora
951726886333362176	Sabes qqqqq hermano
	qqqqq 0 que
951726953958199296	Ta pa chuparselan
	pa 2 -
	chuparselan 0 -
951727055904833536	ESTOy mas histerica q nuncaA
	ESTOy 0 Estoy
	histerica 0 Histérica
	q 0 que
	nuncaA 0 nunca
951727079091032064	Quieor que llegue al puesto 5 | NO NOS VAMOS NADA AC
	Quieor 0 Quiero
	AC 2 -
951727093620051969	necesito mayusculas MAS GRANDES
	mayusculas 0 mayúsculas
951727165556625408	Aaaaaa te recupere Twitter, casi perdí mi cuenta
	Aaaaaa 0 A
	Twitter 1 -
951727193381588992	@AyaxL_Akd Jaajajajaj crackkk, aguanten los simpson y aguante vos amigo🍻 jajajaja, voy a dormir a feliz ahora(?
	Jaajajajaj 0 -
	crackkk 0 crack
	simpson 0 Simpson
	jajajaja 0 Ja
