STATISTICS
==========

SUMMARY
=======
#TweetsToCorrect: 305
#TweetsCorrected vs. #TweetsToBeCorrected: 282
#TweetsCorrected vs. #TweetsNotToBeCorrected: 47
#TweetsNotCorrected vs. #TweetsToBeCorrected: 23
Missing corrections: 25
Surplus corrections: 70

WTA detecion
------------
Accuracy: 94.79%
Precision: 74.29%
Recall: 81.61%

WTA correction
------------
Accuracy: 89.54%
Precision: 31.54%
Recall: 34.65%

DETAILED INFO
=============

MISSING TWEETS
--------------
TweetID: 948132832072945664
  - 'Pinto' was not detected as WTA.
TweetID: 948132938847223808
  - 'hambree' was not detected as WTA.
TweetID: 948133296558526464
  - 'dejo' was not detected as WTA.
TweetID: 948133378209075200
  - 'd' was not detected as WTA.
TweetID: 948133515287252992
  - 'mijo' was not detected as WTA.
TweetID: 948135001329164290
  - 'piso' was not detected as WTA.
TweetID: 948135266757300224
  - 'éste' was not detected as WTA.
TweetID: 948135306045329408
  - 'bebe' was not detected as WTA.
TweetID: 948136466605068289
  - 'Ésto' was not detected as WTA.
TweetID: 948139277002649600
  - 'se' was not detected as WTA.
TweetID: 950488451845156864
  - 'quien' was not detected as WTA.
TweetID: 951665042105225216
  - 'canse' was not detected as WTA.
TweetID: 951695285226483712
  - 'D' was not detected as WTA.
TweetID: 951695388175749120
  - 'lió' was not detected as WTA.
TweetID: 951695413479923713
  - 'valla' was not detected as WTA.
  - 'valla' was not detected as WTA.
TweetID: 951695802321326080
  - 'bañe' was not detected as WTA.
TweetID: 951710460407001088
  - 'mando' was not detected as WTA.
  - 'cuba' was not detected as WTA.
TweetID: 951710514861821952
  - 'mí' was not detected as WTA.
TweetID: 951710537171259392
  - 'ira' was not detected as WTA.
TweetID: 951710919196856320
  - 'dio' was not detected as WTA.
TweetID: 951726313836072961
  - 'haz' was not detected as WTA.
TweetID: 951726463010648064
  - 'Ta' was not detected as WTA.
TweetID: 951726625179258880
  - 'que' was not detected as WTA.

SURPLUS TWEETS
--------------
TweetID: 948132919951986688
  - 'finde' should not be detected as WTA.
  - 'ibamos' should not be detected as WTA.
  - 'after' should not be detected as WTA.
TweetID: 948132955230232576
  - 'trolos' should not be detected as WTA.
TweetID: 948132961353953281
  - 'mínimamente' should not be detected as WTA.
TweetID: 948132975027335168
  - 'pececitos' should not be detected as WTA.
TweetID: 948133059961991170
  - 'finde' should not be detected as WTA.
TweetID: 948133082183491584
  - 'Rodo' should not be detected as WTA.
TweetID: 948133144271695872
  - 'Bilardo' should not be detected as WTA.
TweetID: 948133451605176325
  - 'cuatriciclos' should not be detected as WTA.
TweetID: 948133660062076928
  - 'fake' should not be detected as WTA.
TweetID: 948134235961004032
  - 'chipá' should not be detected as WTA.
  - 'bolsita' should not be detected as WTA.
TweetID: 948134385643151362
  - 'encararlo' should not be detected as WTA.
TweetID: 948134511895818241
  - 'Facebook' should not be detected as WTA.
  - 'WhatsApp' should not be detected as WTA.
  - 'Instagram' should not be detected as WTA.
TweetID: 948134605865054208
  - 'efeméride' should not be detected as WTA.
TweetID: 948134752871178240
  - 'labura' should not be detected as WTA.
  - 'laburan' should not be detected as WTA.
TweetID: 948134819128659968
  - 'Habacuc' should not be detected as WTA.
TweetID: 948135269106176000
  - 'Netflix' should not be detected as WTA.
TweetID: 948135426488979456
  - 'priceless' should not be detected as WTA.
TweetID: 948135592474406912
  - 'amiguito' should not be detected as WTA.
TweetID: 948135682509295616
  - 'fernet' should not be detected as WTA.
TweetID: 948135971551367168
  - 'bancarlo' should not be detected as WTA.
TweetID: 948136648281387009
  - 'RR' should not be detected as WTA.
  - 'tweets' should not be detected as WTA.
  - 'nomás' should not be detected as WTA.
TweetID: 948136879463063553
  - 'Messi' should not be detected as WTA.
TweetID: 948137044966039552
  - 'hackearon' should not be detected as WTA.
  - 'V' should not be detected as WTA.
TweetID: 948137899807166465
  - 'Ok' should not be detected as WTA.
  - 'tweet' should not be detected as WTA.
TweetID: 948137974293770241
  - 'piolita' should not be detected as WTA.
TweetID: 948138828824539136
  - 'semanita' should not be detected as WTA.
TweetID: 948139268249186304
  - 'ready' should not be detected as WTA.
TweetID: 948139500131282944
  - 'piba' should not be detected as WTA.
TweetID: 948139704096100352
  - 'tuitee' should not be detected as WTA.
TweetID: 948139817052884992
  - 'cuadrazos' should not be detected as WTA.
  - 'spiedo' should not be detected as WTA.
TweetID: 948140431476445184
  - 'u.u' should not be detected as WTA.
  - 'kill' should not be detected as WTA.
TweetID: 948140532185870336
  - 'subte' should not be detected as WTA.
TweetID: 950488450477719552
  - 'Alá' should not be detected as WTA.
TweetID: 951665053098561537
  - 'birrita' should not be detected as WTA.
  - 'fernet' should not be detected as WTA.
TweetID: 951665261639237632
  - 'Flashea' should not be detected as WTA.
TweetID: 951665302282145793
  - '1ra' should not be detected as WTA.
TweetID: 951665304081502208
  - 'stalk' should not be detected as WTA.
  - 'celu' should not be detected as WTA.
TweetID: 951680357086220288
  - 'acomodame' should not be detected as WTA.
TweetID: 951695289051701249
  - 'THIS' should not be detected as WTA.
  - 'Sheeran' should not be detected as WTA.
  - 'We' should not be detected as WTA.
TweetID: 951695426138312704
  - 'stalkean' should not be detected as WTA.
TweetID: 951695715306229761
  - '4to' should not be detected as WTA.
TweetID: 951710501649702913
  - 'bronquita' should not be detected as WTA.
TweetID: 951710679173664771
  - '2da' should not be detected as WTA.
TweetID: 951711002894262272
  - 'stalkear' should not be detected as WTA.
TweetID: 951725469908504576
  - 'stalkearte' should not be detected as WTA.
TweetID: 951725977503174656
  - 'THE' should not be detected as WTA.
  - 'END' should not be detected as WTA.
  - 'OF' should not be detected as WTA.
  - 'THE' should not be detected as WTA.
  - 'FUCKING' should not be detected as WTA.
  - 'LPM' should not be detected as WTA.
TweetID: 951726561425838081
  - 'I' should not be detected as WTA.
  - 'wanna' should not be detected as WTA.
  - 'die' should not be detected as WTA.

CONFLICTIVE TWEETS
------------------
TweetID: 948132798526836736
  Missing words: ['callo', 'fisure', 'termine']
  Surplus words: ['chau', 'escabiar']
  - 'JSJAJAJAJAJAJ' was corrected as '-' but it is 'Ja'
  - 'escabie' was corrected as 'escalie' but it is 'escabié'
  - 'lpm' was corrected as '-' but it is 'LPM'
  - 'plis' was corrected as 'plus' but it is 'please'
TweetID: 948132858719240192
  - 'jajajajaja' was corrected as 'Ja' but it is 'ja'
TweetID: 948132870287249408
  Surplus words: ['laburar']
  - 'lpm' was corrected as '-' but it is 'LPM'
TweetID: 948132968639483904
  - 'jojo' was corrected as 'Jo' but it is 'jo'
TweetID: 948133001375965186
  - 'Miieeercoleesss' was corrected as 'miércoles' but it is 'Miércoles'
TweetID: 948133007839416320
  Missing words: ['bien', 'mamas']
TweetID: 948133071861223426
  Missing words: ['tenia']
  Surplus words: ['femicidios']
TweetID: 948133137212723201
  - 'nose' was corrected as '-' but it is 'no_sé'
TweetID: 948133211124748288
  Missing words: ['Na', 'publique']
  - 'jaja' was corrected as 'Ja' but it is 'ja'
  - 'jajaja' was corrected as 'Ja' but it is 'ja'
TweetID: 948133212424933376
  Missing words: ['acorde', 'cocine']
  Surplus words: ['chipá', 'mini']
TweetID: 948133251062927361
  Surplus words: ['truchito', 'wow']
  - '35p' was corrected as '35' but it is '35_pesos'
  - 'bai' was corrected as 'bar' but it is 'bye'
TweetID: 948133342809133056
  Surplus words: ['5ta', 'ATR']
TweetID: 948133354368651264
  Surplus words: ['Gaby']
TweetID: 948133395401453568
  - 'casette' was corrected as 'Casete' but it is 'cassette'
  - 'haganse' was corrected as 'Háganse' but it is 'hagansé'
TweetID: 948133416813330432
  Missing words: ['falto']
TweetID: 948133489483943936
  - 'Jajaj' was corrected as '-' but it is 'Ja'
TweetID: 948133566462025730
  Surplus words: ['Ferraro', 'Solìs']
  - 'quintuple' was corrected as '-' but it is 'quíntuple'
TweetID: 948133588700221440
  Missing words: ['ESTA', 'trato']
TweetID: 948133625928867841
  Missing words: ['mas']
TweetID: 948133695982047232
  - 'reee' was corrected as 'Re' but it is 're'
TweetID: 948133698288971777
  Surplus words: ['Nanci']
  - 'Desa' was corrected as 'esa' but it is 'desayuno'
TweetID: 948133713690464256
  - 'lpm' was corrected as '-' but it is 'LPM'
TweetID: 948133828844978176
  - 'jajjajaaj' was corrected as '-' but it is 'ja'
TweetID: 948133831802019840
  Surplus words: ['bondi', 'prepagas', 'subte']
  - Corrections for 'pa' are ['para', 'para', 'para']
    but you corrected as ['-', '-', '-']
TweetID: 948133874382622720
  - 'alg' was corrected as 'al' but it is 'algo'
  - 'lpm' was corrected as '-' but it is 'LPM'
TweetID: 948134052900540417
  - 'jajajajaja' was corrected as 'Ja' but it is 'ja'
  - 'paraaaa' was corrected as 'para' but it is 'pará'
TweetID: 948134101479018496
  Surplus words: ['Metanol', 'Microcentro', 'Subte', 'Tetra', 'Vitel']
  - 'Matambriol' was corrected as '-' but it is 'matambre'
TweetID: 948134150694895616
  - 'a.dormir' was corrected as 'adormir' but it is 'a_dormir'
TweetID: 948134195720851456
  Surplus words: ['Chris']
  - 'Ak' was corrected as 'A' but it is 'Acá'
TweetID: 948134238796345344
  Missing words: ['MAS']
  - 'ME.ASFIXIES' was corrected as '-' but it is 'ME_ASFIXIES'
TweetID: 948134540542992384
  - 'ahre' was corrected as 'Are' but it is 'ah_re'
  - 'atr' was corrected as 'art' but it is 'ATR'
TweetID: 948134565725523968
  - 'hobbie' was corrected as '-' but it is 'hobby'
TweetID: 948134604829003776
  - 'lpm' was corrected as '-' but it is 'LPM'
  - 'pabadas' was corrected as 'Pavadas' but it is 'pavadas'
TweetID: 948134651452903424
  Surplus words: ['faltarnos']
  - 'Hab' was corrected as 'Hay' but it is 'Habacuc'
TweetID: 948134700014501888
  - 'lrpm' was corrected as '-' but it is 'LRPM'
TweetID: 948134745153724416
  Missing words: ['in']
  - 'safa' was corrected as 'Zafa' but it is 'zafa'
TweetID: 948134750547599360
  - 'atr' was corrected as 'art' but it is 'ATR'
  - 'resfrio' was corrected as 'Resfrió' but it is 'resfrío'
TweetID: 948134808827383808
  - 'Siempre.sin' was corrected as '-' but it is 'siempre_sin'
TweetID: 948134888921796608
  Surplus words: ['Male']
TweetID: 948134910874800129
  - 'Patagonico' was corrected as 'patagónico' but it is 'Patagónico'
TweetID: 948134936980217856
  - 'besis' was corrected as 'tesis' but it is 'besos'
TweetID: 948135083772399616
  Missing words: ['Va', 'bien', 'noticiad']
  - 'Q' was corrected as 'que' but it is 'Que'
TweetID: 948135319194492928
  - 'aca' was corrected as '-' but it is 'acá'
TweetID: 948135401574883328
  - 'Rrrrrre' was corrected as 'Ríe' but it is 'Re'
TweetID: 948135404770877440
  - 'acerme' was corrected as 'acere' but it is 'hacerme'
TweetID: 948135453898747904
  Missing words: ['hno', 'maquina', 'tenes']
  Surplus words: ['jovenes']
TweetID: 948135668965871616
  - 'a.m' was corrected as 'a.' but it is 'A.M.'
TweetID: 948135671654506496
  - 'Xfa' was corrected as 'por_favor' but it is 'Por_favor'
TweetID: 948135730223525888
  Surplus words: ['Lucy']
  - 'juntxs' was corrected as 'juntos' but it is 'juntos/as'
  - 'lxs' was corrected as 'los' but it is 'los/as'
TweetID: 948135989591101440
  Surplus words: ['finde']
TweetID: 948136054439186432
  Missing words: ['esta']
  Surplus words: ['chau']
  - 'chabon' was corrected as 'Chabón' but it is 'chabón'
  - 'luji' was corrected as 'lujo' but it is '-'
  - 'pa' was corrected as '-' but it is 'para'
TweetID: 948136062949437442
  Surplus words: ['bondi']
TweetID: 948136097611165696
  Missing words: ['levante', 'pise']
  - 'empedo' was corrected as '-' but it is 'en_pedo'
TweetID: 948136141575909376
  - 'sj' was corrected as 'su' but it is '-'
TweetID: 948136213642383361
  - 'wtf' was corrected as '-' but it is 'WTF'
TweetID: 948136269036572672
  Missing words: ['Sr']
  Surplus words: ['Villar']
TweetID: 948136282252771329
  - 'whatsapp' was corrected as '-' but it is 'WhatsApp'
TweetID: 948136367040684032
  - 'Naaa' was corrected as 'no' but it is 'No'
TweetID: 948136474763055105
  - 'eeee' was corrected as 'e' but it is 'eh'
TweetID: 948136559198507009
  Missing words: ['Jamas']
  - 'lizy' was corrected as 'liza' but it is 'Lizy'
TweetID: 948136572284784640
  - 'jaz' was corrected as 'paz' but it is 'Jaz'
  - 'reglao' was corrected as 'reglas' but it is 'regaló'
TweetID: 948136895879569410
  Surplus words: ['TENEMBAUN']
  - 'diagnoticsnto' was corrected as '-' but it is 'diagnosticó'
TweetID: 948136917287268352
  - 'empedo' was corrected as '-' but it is 'en_pedo'
TweetID: 948137087638884352
  - 'bue' was corrected as '-' but it is 'bueno'
TweetID: 948137253263552512
  Surplus words: ['Aylen', 'Solìs', 'x']
TweetID: 948137262382047238
  Surplus words: ['Justin']
  - 'aaaa' was corrected as 'A' but it is 'ah'
  - 'lpm' was corrected as '-' but it is 'LPM'
TweetID: 948137527940206593
  - 'envídienmen' was corrected as '-' but it is 'envidienmé'
  - 'wacho' was corrected as 'macho' but it is 'guacho'
TweetID: 948137628683177984
  Surplus words: ['hackearon', 'hacker']
  - 'cabio' was corrected as '-' but it is 'cabió'
  - 'tw' was corrected as 'te' but it is 'Twitter'
TweetID: 948137629790371840
  - 'traguemonos' was corrected as 'Traguémonos' but it is 'traguemonós'
TweetID: 948137721280782336
  - 'elCongreso' was corrected as '-' but it is 'el_Congreso'
TweetID: 948137832505372672
  - 'Uuu' was corrected as 'Un' but it is 'Uh'
TweetID: 948137914239803393
  - 'ooo' was corrected as 'o' but it is 'oh'
TweetID: 948137938545717248
  Missing words: ['hacia']
TweetID: 948137999245684736
  Surplus words: ['Mami']
TweetID: 948138249133940736
  - 'dias' was corrected as 'Días' but it is 'días'
TweetID: 948138275381837824
  Surplus words: ['ví']
  - 'Naaaa' was corrected as 'no' but it is 'No'
  - 'jajajajajajajajajaja' was corrected as 'Ja' but it is 'ja'
TweetID: 948138334001516544
  Missing words: ['insta', 'rescate']
  Surplus words: ['boomerang']
  - 'subi' was corrected as 'Subí' but it is 'subí'
TweetID: 948138372522012672
  - 'Disculpaaaaaa' was corrected as 'disculpa' but it is 'Disculpá'
  - 'diosssss' was corrected as 'Dios' but it is 'dios'
TweetID: 948138374568841216
  - 'asquerozo' was corrected as 'Asqueroso' but it is 'asqueroso'
TweetID: 948138655553675264
  Missing words: ['levante']
  Surplus words: ['fat', 'forever']
  - 'gym' was corrected as '-' but it is 'gimnasio'
TweetID: 948138684590821376
  Missing words: ['enserio']
TweetID: 948138972923953157
  - 'pen' was corrected as '-' but it is 'pan'
TweetID: 948139267250966530
  - 'aajajaja' was corrected as '-' but it is 'ja'
TweetID: 948139379201052673
  Missing words: ['Bs']
  Surplus words: ['chau']
  - 'Assss' was corrected as 'As' but it is 'Aires'
TweetID: 948139594352152577
  Surplus words: ['busarda']
  - 'uds' was corrected as '-' but it is 'ustedes'
TweetID: 948139605701922816
  Surplus words: ['Mati']
  - 'aca' was corrected as '-' but it is 'acá'
  - 'jajajajajaj' was corrected as '-' but it is 'ja'
  - 'pibeessss' was corrected as 'pies' but it is 'pibes'
TweetID: 948139734643159040
  - 'jajajajajahajhahahahaqjqj' was corrected as '-' but it is 'ja'
TweetID: 948139848329723905
  Surplus words: ['2x1', 'Betos']
  - 'Burger' was corrected as '-' but it is 'Burger_King'
  - 'Mc' was corrected as '-' but it is 'McDonald's'
TweetID: 948140001258287104
  - 'lindisimo' was corrected as '-' but it is 'lindísimo'
TweetID: 948140020426297345
  Missing words: ['INTERNE', 'VALLAN']
  - 'RTT' was corrected as 'retweet' but it is 'RT'
TweetID: 948140225087332352
  - 'chomaso' was corrected as '-' but it is 'chomazo'
TweetID: 948140256687214592
  Surplus words: ['Aylen', 'Solís']
  - 'justiciay' was corrected as 'justicia' but it is 'justicia_y'
TweetID: 948140345740746753
  - 'aa' was corrected as 'a' but it is 'ah'
TweetID: 948140427340853248
  - 'pa' was corrected as '-' but it is 'para'
TweetID: 948140580181282816
  - 'pegueme' was corrected as '-' but it is 'peguemé'
TweetID: 950488375580155905
  Missing words: ['COMO', 'SE']
  Surplus words: ['MDQ']
  - 'PERIPDISTAS' was corrected as '-' but it is 'PERIODISTAS'
  - 'Q' was corrected as 'que' but it is 'QUE'
  - 'criteri' was corrected as 'criterio' but it is '-'
TweetID: 950488394383200256
  - 'aca' was corrected as '-' but it is 'acá'
  - 'muerdennnn' was corrected as 'Muerden' but it is 'muerden'
TweetID: 950488443657826306
  - 'plisss' was corrected as 'plus' but it is 'please'
TweetID: 951649955126632448
  - 'aca' was corrected as '-' but it is 'acá'
  - 'empedo' was corrected as '-' but it is 'en_pedo'
  - 'pue' was corrected as '-' but it is 'pués'
TweetID: 951649990623072256
  - 'Vamooo' was corrected as 'Vano' but it is 'Vamos'
  - 'jajajaj' was corrected as '-' but it is 'ja'
TweetID: 951649993294860288
  - 'AAAAAAAAH' was corrected as 'Ah' but it is 'AH'
  - 'YAYAYAYAYAYYAYAYA' was corrected as 'ya' but it is 'YA'
TweetID: 951649995127705601
  Missing words: ['gusto']
  - 'porq' was corrected as 'por' but it is 'porque'
TweetID: 951650052006662146
  - 'ALFIN' was corrected as '-' but it is 'AL_FIN'
TweetID: 951650057627013120
  Missing words: ['pal']
TweetID: 951650173272326144
  - 'Esque' was corrected as 'es_que' but it is 'Es_que'
  - 'divinoooosss' was corrected as 'Divinos' but it is 'divinos'
TweetID: 951665087475044352
  Surplus words: ['cheta']
TweetID: 951665100091527168
  Missing words: ['pal']
  - 'Vamo' was corrected as 'Vano' but it is 'Vamos'
TweetID: 951665137206939648
  Surplus words: ['piba']
  - 'volve' was corrected as 'Volvé' but it is 'volvé'
TweetID: 951665174108430336
  - 'toy' was corrected as '-' but it is 'estoy'
TweetID: 951665178139086848
  Missing words: ['chile', 'llego', 'mio']
TweetID: 951665179653230593
  Missing words: ['quien']
  Surplus words: ['birras']
TweetID: 951665208291885056
  Missing words: ['enganche']
  Surplus words: ['Naruto']
TweetID: 951665220790910976
  Missing words: ['Asen']
  Surplus words: ['fan']
  - 'twitter' was corrected as '-' but it is 'Twitter'
TweetID: 951665232207892480
  Missing words: ['cu', 'para']
  Surplus words: ['siliconas']
  - 'hs' was corrected as 'ha' but it is 'horas'
TweetID: 951665242597142530
  - 'album' was corrected as '-' but it is 'álbum'
TweetID: 951665248095948800
  Missing words: ['se']
  - 'Sharnado' was corrected as '-' but it is 'Sharknado'
TweetID: 951665291599204352
  Missing words: ['d']
  Surplus words: ['Jean']
  - Corrections for 'dsp' are ['después', 'después']
    but you corrected as ['-', '-']
  - 'lpm' was corrected as '-' but it is 'LPM'
TweetID: 951665336906022912
  Missing words: ['pele']
  - 'Boeeeeeee' was corrected as 'Be' but it is 'Bueno'
  - 'jajajajajajajaja' was corrected as 'Ja' but it is 'ja'
TweetID: 951665341658206209
  Surplus words: ['jean', 'short']
TweetID: 951665359056187392
  - 'Ajajajaj' was corrected as 'Aj' but it is 'Ja'
  - 'buee' was corrected as 'Vue' but it is 'bueno'
TweetID: 951665361669230592
  - 'metian' was corrected as 'Metían' but it is 'metían'
TweetID: 951665398088458241
  - 'casaaa' was corrected as 'Casa' but it is 'casa'
TweetID: 951665415972950016
  - 'juegeeee' was corrected as 'juego' but it is 'juegue'
TweetID: 951665463678980101
  - 'ajja' was corrected as 'Aja' but it is 'ja'
  - 'violin' was corrected as '-' but it is 'violín'
TweetID: 951665474672168960
  - 'Aaaaaa' was corrected as 'A' but it is 'Ah'
TweetID: 951680179826544641
  - 'tw' was corrected as 'tu' but it is 'Twitter'
TweetID: 951680182305337345
  Surplus words: ['We']
  - 'ahre' was corrected as 'Are' but it is 'ah_re'
  - 'hablme' was corrected as 'hable' but it is 'hablame'
TweetID: 951680184331132931
  - 'qcyo' was corrected as '-' but it is 'qué_sé_yo'
TweetID: 951680188915515392
  - 'fb' was corrected as 'fe' but it is 'Facebook'
TweetID: 951680191721598976
  - 'jajsjsjsj' was corrected as '-' but it is 'ja'
TweetID: 951680197132156928
  - 'cammm' was corrected as 'Cam' but it is 'cámara'
TweetID: 951680208532320258
  Missing words: ['arranque']
  - 'mamaaaa' was corrected as 'mama' but it is 'mamá'
TweetID: 951680225640927234
  - 'lpm' was corrected as '-' but it is 'LPM'
  - 'novix' was corrected as 'novia' but it is 'novio/a'
TweetID: 951680273841819648
  Missing words: ['mi']
  - 'Nose' was corrected as '-' but it is 'No_sé'
TweetID: 951680284705083392
  Surplus words: ['Bass', 'Chuck']
TweetID: 951680337180090368
  Surplus words: ['1ºpuesto', 'ahicito', 'nomás']
  - 'já' was corrected as 'Ja' but it is 'ja'
TweetID: 951680356708691970
  - 'mepa' was corrected as 'mesa' but it is 'me_parece'
TweetID: 951680363721523200
  - Corrections for 'LEEEY' are ['LEY', 'LEY']
    but you corrected as ['ley', 'ley']
  - 'MUEEER' was corrected as 'Muer' but it is 'MUJER'
  - 'MUJEEEER' was corrected as 'mujer' but it is 'MUJER'
TweetID: 951680366129147905
  Missing words: ['Ola']
  - 'Zoi' was corrected as 'Zoo' but it is 'Soy'
TweetID: 951680388711272448
  Missing words: ['esta', 'hable']
  - 'jaja' was corrected as 'Ja' but it is 'ja'
TweetID: 951680394432270336
  Missing words: ['estas']
  - 'ahi' was corrected as 'Ahí' but it is 'ahí'
TweetID: 951680416456507392
  - 'Uuuuuuuu' was corrected as 'Un' but it is 'Uh'
  - 'cabio' was corrected as '-' but it is 'cabió'
TweetID: 951680421015810048
  - 'AHRE' was corrected as 'ARE' but it is 'AH_RE'
  - 'ahre' was corrected as 'Are' but it is 'ah_re'
  - 'falis' was corrected as 'alis' but it is 'feliz'
TweetID: 951680423599443968
  Missing words: ['Como']
  - 'tomatelaaaaaaaa' was corrected as 'tomatera' but it is 'tomatelá'
TweetID: 951680450661179392
  - 'bb' was corrected as 'beso' but it is 'bebé'
TweetID: 951680468935725056
  - 'azkito' was corrected as '-' but it is 'asquito'
TweetID: 951680488778891264
  Surplus words: ['hablalo']
  - 'bbbbyyyeeeee' was corrected as 'oye' but it is 'bye'
TweetID: 951680519888146432
  Missing words: ['se']
TweetID: 951680522551529473
  - 'HOSPITAAAAAL' was corrected as 'hospital' but it is 'HOSPITAL'
  - 'LEGAAAAAL' was corrected as 'legal' but it is 'LEGAL'
TweetID: 951680531556716544
  Missing words: ['se']
  - 'queres' was corrected as 'Querés' but it is 'querés'
TweetID: 951680614071177216
  - 'Chicxs' was corrected as 'Chicas' but it is 'Chicos/as'
  - 'Tw' was corrected as 'Tú' but it is 'Twitter'
TweetID: 951680616453558273
  Surplus words: ['arcangel']
  - 'lpm' was corrected as '-' but it is 'LPM'
TweetID: 951680620622700546
  - 'dentrifico' was corrected as '-' but it is 'dentífrico'
TweetID: 951680624007446528
  - 'Bue' was corrected as 'bue' but it is 'Bueno'
  - 'garron' was corrected as 'Garrón' but it is 'garrón'
  - 'jajajjaajjaj' was corrected as '-' but it is 'ja'
TweetID: 951680628075978753
  - 'decis' was corrected as 'Decís' but it is 'decís'
TweetID: 951680702130610176
  Missing words: ['bruno', 'tenes']
  - 'opinion' was corrected as '-' but it is 'opinión'
TweetID: 951680711580442624
  Surplus words: ['BY', 'MYA']
  - 'JAJAJAJAAJAJAJJAJAAJAJAAJAJAJAJAJAJAJAJAJAJAJ' was corrected as '-' but it is 'JA'
  - 'LPMM' was corrected as 'LP' but it is 'LPM'
  - 'PUEDOO' was corrected as 'puedo' but it is 'PUEDO'
TweetID: 951680713715220480
  - 'chikis' was corrected as '-' but it is 'chicos/as'
TweetID: 951680732774137861
  - 'TENERSUEÑO' was corrected as '-' but it is 'TENER_SUEÑO'
TweetID: 951680739799597062
  - 'ocaciona' was corrected as 'Ocasiona' but it is 'ocasiona'
TweetID: 951695241689665536
  Missing words: ['que']
  Surplus words: ['Lovesick']
  - '3rs' was corrected as '-' but it is '3ra'
TweetID: 951695278385614853
  - 'verguenza' was corrected as '-' but it is 'vergüenza'
TweetID: 951695344089346048
  - 'Aaaaaaa' was corrected as 'A' but it is 'Ah'
  - 'lpm' was corrected as '-' but it is 'LPM'
TweetID: 951695355019714560
  Missing words: ['ah']
TweetID: 951695376918155264
  - 'decis' was corrected as 'Decís' but it is 'decís'
  - 'jajaja' was corrected as 'Ja' but it is 'ja'
  - 'q' was corrected as 'que' but it is 'qué'
TweetID: 951695418982912001
  - 'jaja' was corrected as 'Ja' but it is 'ja'
TweetID: 951695420362756096
  Surplus words: ['arito']
  - 'xfi' was corrected as 'fi' but it is 'por_favor'
TweetID: 951695434107572224
  - 'wp' was corrected as 'ap' but it is 'WhatsApp'
TweetID: 951695440092770306
  - 'buso' was corrected as '-' but it is 'buzo'
TweetID: 951695477073997824
  - 'HERMOSISISISISISIMO' was corrected as '-' but it is 'HERMOSÍSIMO'
TweetID: 951695540911210497
  Missing words: ['supere']
  - 'empezé' was corrected as 'Empece' but it is 'empecé'
TweetID: 951695561534722048
  - 'bue' was corrected as '-' but it is 'bueno'
TweetID: 951695567238942721
  - 'jejej' was corrected as '-' but it is 'je'
TweetID: 951695571953307648
  Missing words: ['como']
  - 'duermoo' was corrected as 'Duermo' but it is 'duermo'
  - 'm' was corrected as 'mi' but it is 'me'
TweetID: 951695597236453376
  - 'Mmmmmmmmm' was corrected as 'Me' but it is 'Mm'
TweetID: 951695602596892673
  - 'JAJAJJAJJA' was corrected as 'Ja' but it is 'JA'
  - 'T' was corrected as 'Tú' but it is 'TE'
TweetID: 951695631688589313
  Surplus words: ['opening']
  - 'Meoh' was corrected as 'Meo' but it is 'Mío'
TweetID: 951695720167374851
  Surplus words: ['follow', 'internet']
  - 'Encerio' was corrected as 'Enserio' but it is 'En_serio'
  - 'ahre' was corrected as 'Are' but it is 'ah_re'
TweetID: 951695731437588480
  Missing words: ['que']
  Surplus words: ['we']
  - 'Nose' was corrected as '-' but it is 'No_sé'
TweetID: 951695751234637825
  Missing words: ['A']
  Surplus words: ['BY', 'MYA', 'SUAVECITO']
  - 'RETIFICO' was corrected as '-' but it is 'RECTIFICO'
TweetID: 951695768716480512
  Surplus words: ['Netflix']
  - 'jaaaaaa' was corrected as 'Ja' but it is 'ja'
TweetID: 951695795430023174
  - 'ahh' was corrected as 'Ah' but it is 'ah'
  - 'eee' was corrected as 'e' but it is 'eh'
TweetID: 951695796210151429
  - 'quieresalacamayotellevo' was corrected as '-' but it is 'quieres_a_la_cama_yo_te_llevo'
TweetID: 951695801222402050
  - 'Ahno' was corrected as 'Ano' but it is 'Ah_no'
TweetID: 951695801755013122
  - 'bue' was corrected as '-' but it is 'bueno'
  - 'o.me.queres' was corrected as '-' but it is 'o_me_querés'
TweetID: 951695858227085312
  - 'Nose' was corrected as '-' but it is 'No_sé'
TweetID: 951695888325533696
  - 'iorar' was corrected as 'corar' but it is 'llorar'
TweetID: 951695940628467712
  - 'Vennn' was corrected as 'ven' but it is 'Ven'
TweetID: 951695967698456577
  Surplus words: ['John', 'Lennon']
  - 'Toy' was corrected as '-' but it is 'Estoy'
  - 'paaaaake' was corrected as 'pase' but it is 'para_qué'
TweetID: 951695976116441088
  - 'NECECITE' was corrected as '-' but it is 'NECESITÉ'
TweetID: 951696001244508161
  Surplus words: ['pf']
  - 'jaja' was corrected as 'Ja' but it is 'ja'
TweetID: 951696009121423365
  - 'loooooooooz' was corrected as 'los' but it is 'luz'
  - 'looooooz' was corrected as 'los' but it is 'luz'
TweetID: 951710337144885249
  Missing words: ['día']
TweetID: 951710358389092353
  Missing words: ['se']
  Surplus words: ['despertandome', 'durmiendome']
TweetID: 951710370275692545
  Missing words: ['sabia', 'tenia']
TweetID: 951710524995264512
  Missing words: ['que']
  - 'dormirmeeeeee' was corrected as 'Dormirme' but it is 'dormirme'
TweetID: 951710671774810112
  - 'polisia' was corrected as 'polista' but it is 'policía'
TweetID: 951710702590406661
  - 'Globitoooo' was corrected as '-' but it is 'Globito'
TweetID: 951710829354913792
  Missing words: ['porque']
  Surplus words: ['snap']
TweetID: 951710849374281728
  Missing words: ['sino']
  - 'Unanse' was corrected as 'únanse' but it is 'Unansé'
  - 'tw' was corrected as 'tu' but it is 'Twitter'
TweetID: 951710883092119552
  Surplus words: ['Camila']
  - 'jajajaa' was corrected as 'Ja' but it is 'ja'
  - 'veni' was corrected as 'Beni' but it is 'vení'
TweetID: 951710924087484416
  Surplus words: ['sanguche', 'vikingos']
TweetID: 951710928193708032
  Surplus words: ['copionas']
  - 'bue' was corrected as '-' but it is 'bueno'
  - 'xd' was corrected as 'de' but it is 'XD'
TweetID: 951710972745535488
  Missing words: ['tenes']
  - 'babys' was corrected as 'babas' but it is 'babies'
TweetID: 951710977300541441
  - 'extrañabaaaaaaa' was corrected as 'Extrañaba' but it is 'extrañaba'
  - 'iara' was corrected as 'para' but it is 'Iara'
TweetID: 951711007713431552
  - 'ahre' was corrected as 'Are' but it is 'ah_re'
  - 'beibis' was corrected as '-' but it is 'babies'
  - 'jajajajaja' was corrected as 'Ja' but it is 'ja'
  - 'volve' was corrected as 'Volvé' but it is 'volvé'
TweetID: 951711043167903744
  - 'sols' was corrected as '-' but it is 'solo'
TweetID: 951711117881085952
  Missing words: ['loa']
  - 'usd' was corrected as 'uso' but it is 'USD'
TweetID: 951711192019501056
  Missing words: ['Quien']
  Surplus words: ['juna']
TweetID: 951711219123187718
  Missing words: ['facundo']
  - 'okkkk' was corrected as 'o' but it is 'ok'
TweetID: 951711271086428165
  - 'mamao' was corrected as 'mama' but it is 'mamado'
TweetID: 951711274680938496
  - 'muerooooo' was corrected as 'Muero' but it is 'muero'
TweetID: 951711326904160256
  - 'Vamosss' was corrected as 'vamos' but it is 'Vamos'
TweetID: 951711356369203200
  Missing words: ['asique']
  - 'cami' was corrected as 'casi' but it is 'Cami'
TweetID: 951725510928863232
  - 'tkm' was corrected as 'km' but it is 'TKM'
TweetID: 951725664939503616
  Surplus words: ['5am']
  - '8am' was corrected as 'mam' but it is '8_A.M.'
TweetID: 951725685047025664
  Missing words: ['llorá']
  - 'JAJAJAJAJA' was corrected as 'Ja' but it is 'JA'
  - 'culiauuuuu' was corrected as '-' but it is 'culeado'
TweetID: 951725825031884800
  Surplus words: ['5am']
  - 'jajajaja' was corrected as 'Ja' but it is 'ja'
TweetID: 951725929004503040
  - 'bue' was corrected as '-' but it is 'bueno'
  - 'queres' was corrected as 'Querés' but it is 'querés'
TweetID: 951726037544718336
  - 'juntabamos' was corrected as 'Juntábamos' but it is 'juntábamos'
TweetID: 951726086567661568
  Missing words: ['imagine']
  Surplus words: ['Andrada', 'Nai']
  - 'Pq' was corrected as 'porque' but it is 'Porque'
  - 'acprde' was corrected as 'acorde' but it is 'acordé'
  - 'muertpd' was corrected as '-' but it is 'muertos'
TweetID: 951726175906394112
  - 'Aaaaaaa' was corrected as 'A' but it is 'Ah'
  - 'boeee' was corrected as 'bote' but it is 'bueno'
TweetID: 951726178540441600
  Surplus words: ['AM']
TweetID: 951726245749886976
  - 'miserie' was corrected as 'miseria' but it is 'mi_serie'
TweetID: 951726378411544576
  - 'Whatsapp' was corrected as '-' but it is 'WhatsApp'
TweetID: 951726450859704320
  - 'wacho' was corrected as 'macho' but it is 'guacho'
TweetID: 951726469880991744
  - 'Ahre' was corrected as 'Are' but it is 'Ah_re'
TweetID: 951726718229807104
  - 'Xq' was corrected as 'porque' but it is 'Porque'
TweetID: 951726825427828736
  - 'me.wsta' was corrected as '-' but it is 'me_está'
TweetID: 951726852615344128
  Missing words: ['ésta']
TweetID: 951726886333362176
  - 'qqqqq' was corrected as 'que' but it is 'qué'
TweetID: 951726953958199296
  Missing words: ['Ta']
  - 'chuparselan' was corrected as '-' but it is 'chuparselá'
  - 'pa' was corrected as '-' but it is 'para'
TweetID: 951727055904833536
  Missing words: ['mas']
  - 'histerica' was corrected as 'Histérica' but it is 'histérica'
TweetID: 951727093620051969
  Missing words: ['MAS']
TweetID: 951727165556625408
  Missing words: ['recupere']
  Surplus words: ['Twitter']
  - 'Aaaaaa' was corrected as 'A' but it is 'Ah'
TweetID: 951727193381588992
  - 'Jaajajajaj' was corrected as '-' but it is 'Ja'
  - 'jajajaja' was corrected as 'Ja' but it is 'ja'
  - 'simpson' was corrected as 'Simpson' but it is 'Simpsons'

