STATISTICS
==========

SUMMARY
=======
#TweetsToCorrect: 763
#TweetsCorrected vs. #TweetsToBeCorrected: 746
#TweetsCorrected vs. #TweetsNotToBeCorrected: 146
#TweetsNotCorrected vs. #TweetsToBeCorrected: 17
Missing corrections: 17
Surplus corrections: 207

WTA detecion
------------
Accuracy: 96.16%
Precision: 71.29%
Recall: 89.65%

WTA correction
------------
Accuracy: 90.46%
Precision: 18.56%
Recall: 23.33%

DETAILED INFO
=============

MISSING TWEETS
--------------
TweetID: 944694817019322368
  - 'hna' was not detected as WTA.
TweetID: 948132938847223808
  - 'hambree' was not detected as WTA.
TweetID: 948133378209075200
  - 'd' was not detected as WTA.
TweetID: 948135266757300224
  - 'éste' was not detected as WTA.
TweetID: 948136466605068289
  - 'ésto' was not detected as WTA.
TweetID: 949085263548092417
  - 'cora' was not detected as WTA.
TweetID: 949085815195557888
  - 'hna' was not detected as WTA.
TweetID: 949659027285381120
  - 'marta' was not detected as WTA.
TweetID: 949659600483217408
  - 'na' was not detected as WTA.
TweetID: 949659679277404165
  - 'cas' was not detected as WTA.
TweetID: 949660456091729920
  - 'sra' was not detected as WTA.
TweetID: 949661970403332096
  - 'to'' was not detected as WTA.
TweetID: 949662321223323650
  - 'ud' was not detected as WTA.
TweetID: 950485749283082245
  - 'dioso' was not detected as WTA.
TweetID: 951695285226483712
  - 'd' was not detected as WTA.
TweetID: 951710460407001088
  - 'cuba' was not detected as WTA.
TweetID: 951726463010648064
  - 'ta' was not detected as WTA.

SURPLUS TWEETS
--------------
TweetID: 944694617714421760
  - 'krusty' should not be detected as WTA.
TweetID: 944694627239591937
  - 'converter' should not be detected as WTA.
TweetID: 944694716821630976
  - 'protect' should not be detected as WTA.
  - 'at' should not be detected as WTA.
  - 'all' should not be detected as WTA.
  - 'cost' should not be detected as WTA.
TweetID: 944694855959302144
  - 'iphone' should not be detected as WTA.
TweetID: 944695055759167488
  - 'jueguito' should not be detected as WTA.
TweetID: 944695196238995456
  - 'aldiablo' should not be detected as WTA.
TweetID: 944695434378989568
  - 'messi' should not be detected as WTA.
TweetID: 944695760242782208
  - 'bye' should not be detected as WTA.
TweetID: 944695954690670593
  - 'claus' should not be detected as WTA.
TweetID: 944696078468833281
  - 'vhs' should not be detected as WTA.
TweetID: 944696474939650048
  - 'messi' should not be detected as WTA.
TweetID: 944696493423890433
  - 'fantino' should not be detected as WTA.
  - 'buscafamas' should not be detected as WTA.
  - 'platita' should not be detected as WTA.
  - 'rating' should not be detected as WTA.
TweetID: 944696546272169984
  - 'service' should not be detected as WTA.
TweetID: 944696680460488705
  - 'dia' should not be detected as WTA.
TweetID: 944696692686901248
  - 'nagasaki' should not be detected as WTA.
TweetID: 944696732243423232
  - 'bahianos' should not be detected as WTA.
TweetID: 944696779915845633
  - 'recursé' should not be detected as WTA.
TweetID: 944696920051732481
  - 'entoces' should not be detected as WTA.
  - 'posteame' should not be detected as WTA.
TweetID: 944697159038984194
  - 'todita' should not be detected as WTA.
TweetID: 944697193948119041
  - '20.00hs' should not be detected as WTA.
TweetID: 944697200776499206
  - 'empedo' should not be detected as WTA.
TweetID: 944697326270066689
  - 'noel' should not be detected as WTA.
TweetID: 944697369613996033
  - 'maxi' should not be detected as WTA.
TweetID: 944697377419616256
  - 'tracks' should not be detected as WTA.
TweetID: 944697571854966785
  - 'birra' should not be detected as WTA.
  - 'bondi' should not be detected as WTA.
TweetID: 944697777988173826
  - 'bostero' should not be detected as WTA.
TweetID: 948130692533293056
  - 'chamuyos' should not be detected as WTA.
TweetID: 948130704348667904
  - 't' should not be detected as WTA.
  - 'c' should not be detected as WTA.
  - 'h' should not be detected as WTA.
  - 'st' should not be detected as WTA.
  - 'c' should not be detected as WTA.
  - '1006.7hpa' should not be detected as WTA.
  - '0.0mm' should not be detected as WTA.
TweetID: 948130837517799424
  - 'bajonear' should not be detected as WTA.
TweetID: 948130852294352896
  - 'bomboncito' should not be detected as WTA.
TweetID: 948131049367855104
  - 'yogurt' should not be detected as WTA.
TweetID: 948131253542416384
  - 'netflix' should not be detected as WTA.
TweetID: 948131285943296000
  - 'c' should not be detected as WTA.
  - 'fé' should not be detected as WTA.
TweetID: 948131383540699136
  - 'finde' should not be detected as WTA.
TweetID: 948131425651486720
  - 'equipazo' should not be detected as WTA.
TweetID: 948131467586129920
  - 'impuntualidad' should not be detected as WTA.
TweetID: 948131528952958976
  - 'nenita' should not be detected as WTA.
TweetID: 948131685773856769
  - 'bondi' should not be detected as WTA.
TweetID: 948131754157727744
  - 'gasti' should not be detected as WTA.
TweetID: 948132686618652672
  - 'arcangel' should not be detected as WTA.
TweetID: 948132919951986688
  - 'finde' should not be detected as WTA.
  - 'ibamos' should not be detected as WTA.
  - 'after' should not be detected as WTA.
TweetID: 948132955230232576
  - 'trolos' should not be detected as WTA.
TweetID: 948132961353953281
  - 'mínimamente' should not be detected as WTA.
TweetID: 948132975027335168
  - 'pececitos' should not be detected as WTA.
TweetID: 948133059961991170
  - 'finde' should not be detected as WTA.
TweetID: 948133082183491584
  - 'rodo' should not be detected as WTA.
TweetID: 948133144271695872
  - 'bilardo' should not be detected as WTA.
TweetID: 948133212424933376
  - 'mini' should not be detected as WTA.
  - 'chipá' should not be detected as WTA.
TweetID: 948133451605176325
  - 'cuatriciclos' should not be detected as WTA.
TweetID: 948133660062076928
  - 'fake' should not be detected as WTA.
TweetID: 948134235961004032
  - 'chipá' should not be detected as WTA.
  - 'bolsita' should not be detected as WTA.
TweetID: 948134385643151362
  - 'encararlo' should not be detected as WTA.
TweetID: 948134511895818241
  - 'facebook' should not be detected as WTA.
  - 'whatsapp' should not be detected as WTA.
  - 'instagram' should not be detected as WTA.
TweetID: 948134605865054208
  - 'efeméride' should not be detected as WTA.
TweetID: 948134752871178240
  - 'labura' should not be detected as WTA.
  - 'laburan' should not be detected as WTA.
TweetID: 948134819128659968
  - 'habacuc' should not be detected as WTA.
TweetID: 948135269106176000
  - 'netflix' should not be detected as WTA.
TweetID: 948135426488979456
  - 'priceless' should not be detected as WTA.
TweetID: 948135592474406912
  - 'amiguito' should not be detected as WTA.
TweetID: 948135682509295616
  - 'fernet' should not be detected as WTA.
TweetID: 948135971551367168
  - 'bancarlo' should not be detected as WTA.
TweetID: 948136097611165696
  - 'empedo' should not be detected as WTA.
TweetID: 948136879463063553
  - 'messi' should not be detected as WTA.
TweetID: 948136917287268352
  - 'empedo' should not be detected as WTA.
TweetID: 948137044966039552
  - 'hackearon' should not be detected as WTA.
  - 'v' should not be detected as WTA.
TweetID: 948137899807166465
  - 'ok' should not be detected as WTA.
  - 'tweet' should not be detected as WTA.
TweetID: 948137974293770241
  - 'piolita' should not be detected as WTA.
TweetID: 948138828824539136
  - 'semanita' should not be detected as WTA.
TweetID: 948139268249186304
  - 'ready' should not be detected as WTA.
TweetID: 948139500131282944
  - 'piba' should not be detected as WTA.
TweetID: 948139704096100352
  - 'tuitee' should not be detected as WTA.
TweetID: 948139817052884992
  - 'cuadrazos' should not be detected as WTA.
  - 'spiedo' should not be detected as WTA.
TweetID: 948140431476445184
  - 'u.u' should not be detected as WTA.
  - 'kill' should not be detected as WTA.
TweetID: 948140532185870336
  - 'subte' should not be detected as WTA.
TweetID: 949060610381238273
  - 'black' should not be detected as WTA.
TweetID: 949060974824353792
  - 'mary' should not be detected as WTA.
TweetID: 949060981367431169
  - 'river' should not be detected as WTA.
TweetID: 949061089215614977
  - 'ok' should not be detected as WTA.
TweetID: 949061120559591424
  - 'crossfit' should not be detected as WTA.
  - 'games' should not be detected as WTA.
TweetID: 949061139715035136
  - 'vacacionando' should not be detected as WTA.
TweetID: 949061195809554437
  - 'ezeiza' should not be detected as WTA.
  - 'sorry' should not be detected as WTA.
TweetID: 949061237576433664
  - 'piba' should not be detected as WTA.
TweetID: 949061592997560321
  - 'tuit' should not be detected as WTA.
TweetID: 949062505741119488
  - 'continue' should not be detected as WTA.
TweetID: 949062706274938880
  - 'nose' should not be detected as WTA.
  - 'asi' should not be detected as WTA.
TweetID: 949062706807607301
  - 'velitas' should not be detected as WTA.
TweetID: 949062888643231744
  - 'vientito' should not be detected as WTA.
  - 'tormentita' should not be detected as WTA.
TweetID: 949062980070715394
  - 'stranger' should not be detected as WTA.
  - 'things' should not be detected as WTA.
TweetID: 949084744578424833
  - 'algun' should not be detected as WTA.
  - 'dia' should not be detected as WTA.
  - 'remix' should not be detected as WTA.
  - 'pepon' should not be detected as WTA.
  - 'dj' should not be detected as WTA.
TweetID: 949084814434594821
  - 'futbol' should not be detected as WTA.
  - 'pibes' should not be detected as WTA.
TweetID: 949085204106416130
  - 'alfred' should not be detected as WTA.
TweetID: 949085845776162821
  - 'fernet' should not be detected as WTA.
TweetID: 949085877220855809
  - 'homofobia' should not be detected as WTA.
TweetID: 949085879087390720
  - 'k' should not be detected as WTA.
TweetID: 949085929209323520
  - 'googleen' should not be detected as WTA.
TweetID: 949086409050218496
  - 'ey' should not be detected as WTA.
  - 'messenger' should not be detected as WTA.
TweetID: 949660069985169408
  - 'q' should not be detected as WTA.
TweetID: 949660197169123329
  - 'gmail' should not be detected as WTA.
  - 'ok' should not be detected as WTA.
TweetID: 949660283139739648
  - 'carlitos' should not be detected as WTA.
TweetID: 949661656908484608
  - 'app' should not be detected as WTA.
TweetID: 949661790799106049
  - 'fernet' should not be detected as WTA.
TweetID: 949661831144116225
  - 'tévez' should not be detected as WTA.
TweetID: 949661961033306112
  - 'junate' should not be detected as WTA.
  - 'your' should not be detected as WTA.
  - 'face' should not be detected as WTA.
TweetID: 949662075495813120
  - 'laurita' should not be detected as WTA.
TweetID: 949662181620092928
  - 'lanús' should not be detected as WTA.
TweetID: 949662246115913729
  - 'but' should not be detected as WTA.
TweetID: 949662294715387904
  - 'genuinamente' should not be detected as WTA.
TweetID: 949662324197117953
  - 'incomprable' should not be detected as WTA.
TweetID: 949662326361387008
  - 'fernanda' should not be detected as WTA.
TweetID: 950485449516224512
  - 'ezeiza' should not be detected as WTA.
TweetID: 950485764076425218
  - 'crota' should not be detected as WTA.
TweetID: 950485795986690053
  - 'pen' should not be detected as WTA.
  - 'drive' should not be detected as WTA.
TweetID: 950486097775202304
  - 'clash' should not be detected as WTA.
TweetID: 950486513707515904
  - 'chamuyo' should not be detected as WTA.
TweetID: 950486519353049088
  - 'resongar' should not be detected as WTA.
TweetID: 950486628807729154
  - 'bandalismo' should not be detected as WTA.
  - 'bandalismo' should not be detected as WTA.
TweetID: 950486892298100736
  - 'lis' should not be detected as WTA.
TweetID: 950487081826111489
  - 'tagliafico' should not be detected as WTA.
  - 'abuscar' should not be detected as WTA.
  - 'tagliafico' should not be detected as WTA.
TweetID: 950487122913439745
  - 'genia' should not be detected as WTA.
TweetID: 950487257370198016
  - 'abispa' should not be detected as WTA.
  - 'doles' should not be detected as WTA.
TweetID: 950487310822461441
  - 'mamita' should not be detected as WTA.
TweetID: 950487383866306560
  - 'qepd.consuelo' should not be detected as WTA.
TweetID: 950487407941464064
  - 'nochon' should not be detected as WTA.
  - 'loquitas' should not be detected as WTA.
TweetID: 950487477546049544
  - 'rex' should not be detected as WTA.
  - 'toy' should not be detected as WTA.
  - 'story' should not be detected as WTA.
TweetID: 950487528569692160
  - 'mami' should not be detected as WTA.
TweetID: 950488367170510850
  - 'fan' should not be detected as WTA.
TweetID: 950488450477719552
  - 'alá' should not be detected as WTA.
TweetID: 951665053098561537
  - 'birrita' should not be detected as WTA.
  - 'fernet' should not be detected as WTA.
TweetID: 951665179653230593
  - 'birras' should not be detected as WTA.
TweetID: 951665208291885056
  - 'naruto' should not be detected as WTA.
TweetID: 951665261639237632
  - 'flashea' should not be detected as WTA.
TweetID: 951665304081502208
  - 'stalk' should not be detected as WTA.
  - 'celu' should not be detected as WTA.
TweetID: 951680357086220288
  - 'acomodame' should not be detected as WTA.
TweetID: 951695289051701249
  - 'this' should not be detected as WTA.
  - 'sheeran' should not be detected as WTA.
  - 'we' should not be detected as WTA.
TweetID: 951695426138312704
  - 'stalkean' should not be detected as WTA.
TweetID: 951695440092770306
  - 'buso' should not be detected as WTA.
TweetID: 951695731437588480
  - 'nose' should not be detected as WTA.
  - 'we' should not be detected as WTA.
TweetID: 951695858227085312
  - 'nose' should not be detected as WTA.
TweetID: 951710358389092353
  - 'durmiendome' should not be detected as WTA.
  - 'despertandome' should not be detected as WTA.
TweetID: 951710501649702913
  - 'bronquita' should not be detected as WTA.
TweetID: 951710829354913792
  - 'snap' should not be detected as WTA.
TweetID: 951711002894262272
  - 'stalkear' should not be detected as WTA.
TweetID: 951711192019501056
  - 'juna' should not be detected as WTA.
TweetID: 951725469908504576
  - 'stalkearte' should not be detected as WTA.
TweetID: 951725977503174656
  - 'the' should not be detected as WTA.
  - 'end' should not be detected as WTA.
  - 'of' should not be detected as WTA.
  - 'the' should not be detected as WTA.
  - 'fucking' should not be detected as WTA.
  - 'lpm' should not be detected as WTA.
TweetID: 951726561425838081
  - 'i' should not be detected as WTA.
  - 'wanna' should not be detected as WTA.
  - 'die' should not be detected as WTA.

CONFLICTIVE TWEETS
------------------
TweetID: 944694622982475776
  - 'nosé' was corrected as 'soné' but it is 'no_sé'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944694627617132544
  - 'ahre' was corrected as 'are' but it is 'ah_re'
TweetID: 944694646478958592
  - 'alla' was corrected as 'aya' but it is 'allá'
TweetID: 944694678422769664
  - 'jajajajajajaj' was corrected as 'escusabaraja' but it is 'ja'
TweetID: 944694686177996802
  - 'pa' was corrected as 'ap' but it is 'para'
  - Corrections for 'terre' are ['terremoto', 'terremoto', 'terremoto']
    but you corrected as ['erre', 'yerre', 'yerre']
TweetID: 944694719296278533
  - 'calenton' was corrected as 'calen_ton' but it is 'calentón'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944694719908646912
  Surplus words: ['birra']
  - 'aaaah' was corrected as '-' but it is 'ah'
  - 'celu' was corrected as 'cela' but it is 'celular'
  - 'fabri' was corrected as 'fibra' but it is 'fabricio'
  - 'oru' was corrected as 'uro' but it is '-'
TweetID: 944694726514630657
  - 'lastimeeeee' was corrected as 'lastime' but it is 'lastimé'
TweetID: 944694729299628032
  Surplus words: ['holan']
  - 'ariel' was corrected as 'erial' but it is 'ariel'
  - 'vamo' was corrected as 'vano' but it is 'vamos'
TweetID: 944694739147939845
  - 'hdp' was corrected as 'dpto' but it is 'hdp'
TweetID: 944694754792656896
  Surplus words: ['hs', 'wey', 'xd']
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 944694759888736256
  - 'atr' was corrected as 'art' but it is 'atr'
  - 'jajajajajajajaj' was corrected as 'aventajamiento' but it is 'ja'
TweetID: 944694767723732992
  - 'cararrotas' was corrected as 'car_arrotas' but it is 'cara_rotas'
TweetID: 944694781820719105
  Missing words: ['ante_ultimo']
TweetID: 944694785360777217
  Missing words: ['tarantela']
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
TweetID: 944694786572914689
  Surplus words: ['atr']
  - 'cmo' was corrected as 'cm' but it is 'como'
TweetID: 944694787449516033
  Missing words: ['suaaa_b']
  Surplus words: ['b', 'suaaa']
TweetID: 944694821092020224
  - 'miii' was corrected as 'mili' but it is 'mi'
TweetID: 944694837093289985
  - 'jajajajajaja' was corrected as 'atarrajara' but it is 'ja'
  - 'q' was corrected as 'a' but it is 'que'
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 944694840847192064
  - 'jujuju' was corrected as 'jujuy' but it is 'ju'
TweetID: 944694864087838721
  Missing words: ['d', 'na']
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 944694866319151104
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944694876674953216
  Missing words: ['con_migo', 'tenes']
  Surplus words: ['plancharte', 'sóbame']
  - 'milipili' was corrected as 'mili' but it is '-'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944694906865573890
  - 'cinponerla' was corrected as 'indisponerla' but it is 'sin_ponerla'
  - 'mia' was corrected as 'miá' but it is 'mía'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944694937186160640
  Surplus words: ['bancarme', 'gian']
  - 'fc' was corrected as 'fca' but it is 'feliz_cumpleaños'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944694943473393664
  - 'bueeeeeno' was corrected as '-' but it is 'bueno'
TweetID: 944694970254086144
  Surplus words: ['bancarme']
  - 'voh' was corrected as 'oh' but it is 'vos'
TweetID: 944694973236219904
  - 'monzó' was corrected as 'moneó' but it is 'monzó'
TweetID: 944695000297869312
  - 'jajajajajaj' was corrected as 'maltrabaja' but it is 'ja'
TweetID: 944695008149598209
  Missing words: ['mio']
  Surplus words: ['clippers']
  - 'mc' was corrected as 'cm' but it is '-'
TweetID: 944695009420435467
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 944695022741573637
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 944695026537390080
  Missing words: ['ésto']
  Surplus words: ['abrevaya']
  - 'twitt' was corrected as 'kitts' but it is 'tweet'
TweetID: 944695036981243909
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695104283045890
  Missing words: ['mateo']
TweetID: 944695107013562368
  - 'matadisima' was corrected as 'tratadista' but it is 'matadísima'
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 944695116895346689
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695129398497281
  - 'escenon' was corrected as 'esconce' but it is 'escenón'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695134725267456
  Surplus words: ['maldonado']
TweetID: 944695139003453440
  - 'siiiii' was corrected as '-' but it is 'si'
TweetID: 944695148528766976
  - 'bue' was corrected as 'mue' but it is 'bueno'
  - 'nosvimoenesa' was corrected as 'desanduvimos' but it is 'nos_vimos_en_esa'
TweetID: 944695152374935554
  Surplus words: ['macri']
TweetID: 944695163720433664
  - 'ellaa' was corrected as 'ellas' but it is 'ella'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695185367293954
  - 'jajajajaj' was corrected as 'agasaja' but it is 'ja'
  - 'repitaaa' was corrected as 'crepita' but it is 'repita'
TweetID: 944695211900497920
  Surplus words: ['fan']
  - 'fanear' was corrected as 'faenar' but it is '-'
  - 'jeff' was corrected as 'jefa' but it is 'jeff'
TweetID: 944695212890378241
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
  - 'nooo' was corrected as 'nono' but it is 'no'
TweetID: 944695230271578112
  Surplus words: ['culiado']
  - 'esteee' was corrected as 'estere' but it is 'este'
TweetID: 944695235359199232
  - 'combidame' was corrected as 'comedida' but it is 'convidame'
TweetID: 944695241780748289
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695274706034689
  - 'noooo' was corrected as 'noosfera' but it is 'no'
  - 'nooó' was corrected as 'notó' but it is 'no'
  - Corrections for 'x' are ['por', 'por']
    but you corrected as ['ax', 'ax']
TweetID: 944695284017311746
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695321732571136
  - 'diego.fantoni' was corrected as 'antoniniano' but it is 'diego_fantoni'
TweetID: 944695324777635844
  - 'cedines' was corrected as 'cecines' but it is '-'
TweetID: 944695384760356864
  - 'ahre' was corrected as 'are' but it is 'ah_re'
TweetID: 944695391953588224
  Surplus words: ['kevin']
  - 'grax' was corrected as 'grao' but it is 'gracias'
TweetID: 944695417937235970
  - 'eo' was corrected as 'ro' but it is 'el'
TweetID: 944695425763864580
  Surplus words: ['arbolito']
  - 'mamaaaa' was corrected as 'mama' but it is 'mamá'
TweetID: 944695479186665472
  Missing words: ['pro']
  - 'k' was corrected as 'ka' but it is 'k'
TweetID: 944695490544898050
  - 'msj' was corrected as 'ms' but it is 'mensaje'
  - 'pelotudes' was corrected as 'pelotudea' but it is 'pelotudéz'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695501584297986
  - 'jajajajajajja' was corrected as '-' but it is 'ja'
  - 'lu' was corrected as 'u' but it is 'lu'
TweetID: 944695509943451649
  Surplus words: ['grupito']
TweetID: 944695513525481479
  Surplus words: ['loquita']
  - 'antesss' was corrected as 'antes_ss' but it is 'antes'
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
TweetID: 944695527018565633
  - 'hablaa' was corrected as 'hablas' but it is 'habla'
TweetID: 944695527807115264
  Surplus words: ['gatitos', 'macri']
  - 'hechan' was corrected as 'hachen' but it is 'echan'
TweetID: 944695534853398528
  Surplus words: ['cyrus', 'miley']
  - 'photoscape' was corrected as 'otoscopia' but it is 'photoscape'
TweetID: 944695540176039936
  Missing words: ['art']
  Surplus words: ['esde']
  - 'cppp' was corrected as 'cappa' but it is '-'
  - 'mza' was corrected as 'za' but it is 'mendoza'
TweetID: 944695549059653633
  Missing words: ['na']
  Surplus words: ['camionada', 'yuta']
TweetID: 944695614780133378
  - 'hernan' was corrected as 'hernian' but it is 'hernán'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695629271400449
  - 'cojer' was corrected as 'cojee' but it is 'coger'
TweetID: 944695646434594816
  Missing words: ['tenes']
  - 'q' was corrected as 'a' but it is 'que'
  - 't' was corrected as 'a' but it is 'te'
TweetID: 944695647197949953
  - 'besis' was corrected as 'bises' but it is 'besos'
TweetID: 944695707646283776
  - 'pasao' was corrected as 'pasa' but it is 'pasado'
TweetID: 944695712478126085
  Missing words: ['afano', 'cta', 'd']
  Surplus words: ['pbi']
  - Corrections for 'c' are ['se', 'se']
    but you corrected as ['có', 'ca']
  - 'kgaba' was corrected as 'gabata' but it is 'cagaba'
  - 'lakra' was corrected as 'larra' but it is 'lacra'
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 944695744409358343
  - 'activaoooooo' was corrected as 'activismo' but it is 'activado'
TweetID: 944695744501567489
  - 'jaja' was corrected as 'aja' but it is 'ja'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 944695749257977856
  - 'seeee' was corrected as 'sesee' but it is 'si'
TweetID: 944695750264533004
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'nose' was corrected as 'nos' but it is 'no_sé'
TweetID: 944695754832130049
  Surplus words: ['cristinita', 'peronistas', 'vida.argentinos']
  - 'k' was corrected as 'a' but it is 'kirchner'
  - 'q' was corrected as 'a' but it is 'que'
  - 'x' was corrected as 'a' but it is 'por'
TweetID: 944695757487173632
  - 'tendre' was corrected as 'cendre' but it is 'tendré'
TweetID: 944695760561541127
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 944695782619467776
  Surplus words: ['minnie', 'unicenter']
  - Corrections for 'crocs' are ['crocs', 'crocs']
    but you corrected as ['crics', 'crics']
  - 'mouse' was corrected as 'muse' but it is 'mouse'
TweetID: 944695795558862848
  Missing words: ['insta', 'no_mas']
  - 'jesu' was corrected as 'je_su' but it is 'jesús'
  - 'novixs' was corrected as 'novias' but it is 'novios/as'
TweetID: 944695802223620098
  - 'q' was corrected as 'a' but it is 'que'
  - 'siiii' was corrected as '-' but it is 'si'
TweetID: 944695838181380101
  Missing words: ['lujan']
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'callete' was corrected as 'tallece' but it is 'callate'
TweetID: 944695843696861184
  - 'pesadisima' was corrected as 'pesimista' but it is 'pesadísima'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 944695880346632192
  Surplus words: ['demas']
  - 'hdp' was corrected as 'dpto' but it is 'hdp'
  - 'ls' was corrected as 'la' but it is 'los'
  - 'xque' was corrected as 'que' but it is 'porque'
TweetID: 944695911967612928
  - 'yaaaaa' was corrected as '-' but it is 'ya'
TweetID: 944695952799133697
  - 'jajajajajaja' was corrected as 'atarrajara' but it is 'ja'
TweetID: 944695956620095489
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
  - 'ult' was corrected as 'tul' but it is 'última'
TweetID: 944695977625182209
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944695991269253121
  - 'nacio' was corrected as 'sacio' but it is 'nació'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 944695997304852480
  - 'jajajaj' was corrected as 'alhaja' but it is 'ja'
  - 'olvidateee' was corrected as 'olvidare' but it is 'olvidate'
TweetID: 944696002438627330
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 944696009317371906
  Surplus words: ['bondi']
  - 'aproposito' was corrected as 'apropósito' but it is 'a_propósito'
TweetID: 944696019790499840
  - 'q' was corrected as 'a' but it is 'que'
  - 'twitiar' was corrected as 'titiaro' but it is 'twittear'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 944696036722954241
  Surplus words: ['lpm', 'pornoco']
  - 'jajajajajajaja' was corrected as 'escusabaraja' but it is 'ja'
TweetID: 944696179060891649
  - 'aprox' was corrected as 'aproa' but it is 'aproximadamente'
  - 'jiji' was corrected as 'fiji' but it is 'ji'
TweetID: 944696223541362689
  - 'jajajajajaja' was corrected as 'atarrajara' but it is 'ja'
TweetID: 944696224959094785
  Missing words: ['misia']
  - 'chucha' was corrected as 'chicha' but it is '-'
  - 'holis' was corrected as 'nolis' but it is 'hola'
TweetID: 944696227626733574
  - 'casaaaaa' was corrected as 'casaca' but it is 'casa'
TweetID: 944696301224124418
  - 'porqueeeeeeeee' was corrected as 'porquezuela' but it is 'porque'
TweetID: 944696311202361344
  - 'jajajaajjaa' was corrected as '-' but it is 'ja'
  - 'jugadaa' was corrected as 'jugadas' but it is 'jugada'
TweetID: 944696351572594688
  Surplus words: ['eleonora']
  - '5min' was corrected as 'minino' but it is '5_minutos'
  - 'wpp' was corrected as 'pp' but it is 'whatsapps'
TweetID: 944696357968908288
  Missing words: ['d']
  - 'qe' was corrected as 'e' but it is 'que'
TweetID: 944696367607316481
  - 'aa' was corrected as 'as' but it is '-'
  - 'paraguitas' was corrected as 'para_guitas' but it is 'paragüitas'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944696375077416962
  - 'jajajajajaja' was corrected as 'atarrajara' but it is 'ja'
TweetID: 944696435597041670
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 944696536608452608
  - 'info' was corrected as 'indo' but it is 'información'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 944696539498369025
  - 'peraaaa' was corrected as 'perrera' but it is 'pera'
TweetID: 944696548457435137
  - 'apreta' was corrected as 'apretá' but it is 'aprieta'
TweetID: 944696555008921610
  - 'mc' was corrected as 'cm' but it is 'mcdonald's'
TweetID: 944696570297102336
  - 'mia' was corrected as 'miá' but it is 'mía'
TweetID: 944696595915923467
  - 'muuuuchas' was corrected as 'muchachas' but it is 'muchas'
TweetID: 944696596175970304
  - 'bue' was corrected as 'bu' but it is 'bueno'
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
TweetID: 944696618133180417
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
TweetID: 944696764463972352
  - 'haaarrrrrmoso' was corrected as '-' but it is 'hermoso'
TweetID: 944696785485860864
  Missing words: ['d']
  - 'ajajajaj' was corrected as 'ajaraca' but it is 'ja'
TweetID: 944696788933595137
  Surplus words: ['gisel']
TweetID: 944696789852139520
  Surplus words: ['escabio']
  - 'lali' was corrected as 'lila' but it is 'lali'
TweetID: 944696802959396864
  Missing words: ['mi']
  - '2grandotas' was corrected as 'grandiosas' but it is '2_grandotas'
  - 'gent' was corrected as 'gen' but it is 'gente'
  - 'nooooo' was corrected as 'noosfera' but it is 'no'
  - 'teng' was corrected as 'ten' but it is 'tengo'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 944696824568385536
  - 'juju' was corrected as 'jujuy' but it is 'ju'
TweetID: 944696886149238786
  Missing words: ['pelis']
  Surplus words: ['geder', 'machimbre']
TweetID: 944696913814872065
  Surplus words: ['pibes']
  - 'jajajajajaj' was corrected as 'maltrabaja' but it is 'ja'
TweetID: 944696915865849857
  Surplus words: ['boluditos']
  - 'coetes' was corrected as 'costee' but it is 'cohetes'
  - 'sentino' was corrected as 'tensino' but it is 'sentido'
TweetID: 944696941803433984
  Surplus words: ['puntano', 'solcito']
  - 'quemaditaa' was corrected as 'quemadera' but it is 'quemadita'
TweetID: 944696965253795841
  Surplus words: ['piba']
  - 'q' was corrected as 'a' but it is 'queda'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 944696983742308352
  Missing words: ['ta']
  Surplus words: ['papuda']
TweetID: 944697013387571201
  - 'jajajjaajjaajjaajaajaajajaj' was corrected as '-' but it is 'ja'
TweetID: 944697030600994817
  Missing words: ['traeme']
  Surplus words: ['chocolatada']
TweetID: 944697064788844544
  - 'seee' was corrected as 'seer' but it is 'sé'
TweetID: 944697073051537409
  - 'nuncaaaaaaa' was corrected as '-' but it is 'nunca'
TweetID: 944697240496607232
  - 'jaja' was corrected as 'aja' but it is 'ja'
TweetID: 944697245760479232
  Missing words: ['ami', 'ojala']
  - 'harian' was corrected as 'harían' but it is 'hagan'
  - 'jaja' was corrected as 'aja' but it is 'ja'
TweetID: 944697248381915141
  - 'aaaaaaah' was corrected as '-' but it is 'ah'
  - 'bb' was corrected as 'bv' but it is 'bebé'
  - 'jajajajajajajaj' was corrected as 'aventajamiento' but it is 'ja'
TweetID: 944697265914073088
  - 'cn' was corrected as 'en' but it is 'con'
  - 'jajajajaj' was corrected as 'agasaja' but it is 'ja'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944697323086602240
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 944697373330206720
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
TweetID: 944697435326173184
  Surplus words: ['help', 'hentai', 'lauty', 'send']
  - 'wpp' was corrected as 'pp' but it is 'whatsapp'
TweetID: 944697437599490048
  Surplus words: ['fiore', 'llamam']
  - 'laconchadetumadre' was corrected as 'desconchadura' but it is 'la_concha_de_tu_madre'
TweetID: 944697444910157829
  Surplus words: ['noel']
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
TweetID: 944697445598093314
  Surplus words: ['cgt']
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944697446030041089
  - 'navi' was corrected as 'nava' but it is 'navidad'
TweetID: 944697499457150976
  - 'novte' was corrected as 'nove' but it is 'no_te'
TweetID: 944697514644705285
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944697568159784962
  Surplus words: ['iphone', 'lu']
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 944697589810724870
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 944697606537695232
  Missing words: ['asta', 'problema_s']
  Surplus words: ['s']
  - 'holaaaaa' was corrected as 'holanda' but it is 'hola'
  - 'k' was corrected as 'ka' but it is 'que'
TweetID: 944697656605073408
  Surplus words: ['florecitas']
  - 'ahre' was corrected as 'are' but it is 'ah_re'
TweetID: 944697680919396352
  - 'sarpaste' was corrected as 'raspaste' but it is 'zarpaste'
TweetID: 944697681666019328
  Missing words: ['yoran2']
  Surplus words: ['yoran']
  - 'toy' was corrected as 'to' but it is 'estoy'
TweetID: 944697704235626498
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 944697708547362817
  - 'ariel' was corrected as 'erial' but it is 'ariel'
TweetID: 944697739534897152
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
  - 'tranqui' was corrected as 'tranquil' but it is 'tranquilo'
  - 'wacha' was corrected as 'racha' but it is 'guacha'
TweetID: 944697748640714753
  Missing words: ['d']
  Surplus words: ['shoppings']
TweetID: 944697764218318849
  - 'mña' was corrected as 'ña' but it is 'mañana'
TweetID: 944697788066959360
  - 'angelisi' was corrected as 'angeliza' but it is 'angelici'
TweetID: 944697791351226375
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 944697800889110529
  - 'aaa' was corrected as 'asa' but it is 'ah'
  - 'micaela' was corrected as 'millaca' but it is 'micaela'
TweetID: 944697803846180864
  - 'alapeor' was corrected as 'ala_peor' but it is 'a_la_peor'
TweetID: 944697826554073089
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 944697831926968320
  Surplus words: ['mirandose']
TweetID: 944697855012417541
  - 'pa' was corrected as 'ap' but it is 'para'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 948130710027669504
  - 'cba' was corrected as 'ca' but it is '-'
  - 'hab' was corrected as 'bah' but it is 'habacuc'
TweetID: 948130736216924160
  Surplus words: ['twitteando']
  - 'maiame' was corrected as 'mame' but it is 'miami'
TweetID: 948130919126306816
  - 'ago' was corrected as 'agro' but it is 'hago'
  - 'diossssss' was corrected as 'diosmas' but it is 'dios'
TweetID: 948130931809845250
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948130934947303424
  - 'snapchat' was corrected as 'chapatal' but it is 'snapchat'
TweetID: 948130956011098112
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'wsp' was corrected as 'aspa' but it is 'whatsapp'
TweetID: 948131025451913216
  - 'comerlaaaaaa' was corrected as 'comercializara' but it is 'comerla'
TweetID: 948131058175889408
  Surplus words: ['rivotril']
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 948131153298542593
  - 'jajajajajajajajaja' was corrected as '-' but it is 'ja'
TweetID: 948131157782290432
  Missing words: ['sera']
  Surplus words: ['pool']
TweetID: 948131262245588998
  - 'uds' was corrected as 'sud' but it is 'ustedes'
TweetID: 948131365790404608
  - 'jose' was corrected as 'jode' but it is 'josé'
TweetID: 948131571646820352
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948131609059954693
  - '2da' was corrected as 'da' but it is 'segunda'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 948131687665491968
  - 'beiiioo' was corrected as 'berilio' but it is 'bello'
  - 'beiio' was corrected as 'belio' but it is 'bello'
TweetID: 948131689414512640
  - 'cn' was corrected as 'cm' but it is 'con'
TweetID: 948131747509673985
  Surplus words: ['0.0mm', '1004.3hpa', 'c', 'cabral', 'h', 'st', 't']
  - 'sgto' was corrected as 'sto' but it is 'sargento'
TweetID: 948131765482377218
  - 'mg' was corrected as 'me' but it is 'me_gusta'
TweetID: 948131797547839489
  - 'sanwitchs' was corrected as 'sandwichera' but it is 'sandwiches'
  - 'viviriaa' was corrected as 'viaria' but it is 'viviría'
TweetID: 948131939357220864
  Surplus words: ['papi']
  - 'ferrari' was corrected as 'ferrar' but it is 'ferrari'
  - 'q' was corrected as 'a' but it is 'que'
  - 'wachis' was corrected as 'machis' but it is 'guachas'
TweetID: 948131940737089537
  Missing words: ['d']
  Surplus words: ['pibes']
  - 'ela' was corrected as 'lea' but it is 'la'
  - 'pa' was corrected as 'ap' but it is 'para'
  - 'resaka' was corrected as 'resana' but it is 'resaca'
  - 'soclucion' was corrected as 'soluciona' but it is 'solución'
TweetID: 948131950384091136
  Missing words: ['nro']
  - 'hs' was corrected as 'ha' but it is 'horas'
TweetID: 948131994264834048
  - 'diaaaaa' was corrected as '-' but it is 'día'
TweetID: 948132034974756864
  Surplus words: ['escabiar']
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 948132145381412864
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
TweetID: 948132152406958080
  Surplus words: ['city']
  - 'lleganding' was corrected as 'gandinga' but it is 'llegando'
TweetID: 948132166860464128
  - 'empesamos' was corrected as 'empesgamos' but it is 'empezamos'
TweetID: 948132210313396224
  - 'chicasss' was corrected as 'chicas_ss' but it is 'chicas'
TweetID: 948132241661747201
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948132300973314048
  - 'hab' was corrected as 'bah' but it is 'habacuc'
TweetID: 948132449950855168
  - 'siiiii' was corrected as '-' but it is 'si'
  - 'uuuyyy' was corrected as '-' but it is 'uy'
TweetID: 948132477075419138
  - 'maria' was corrected as 'aria' but it is 'maría'
TweetID: 948132530749886465
  - 'jajajajajajaja' was corrected as 'escusabaraja' but it is 'ja'
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 948132534512246784
  - 'jeeee' was corrected as 'jijee' but it is 'je'
TweetID: 948132598160781312
  - 'novoy' was corrected as 'novo' but it is 'no_voy'
TweetID: 948132630180048897
  - 'lejisimo' was corrected as 'lentísimo' but it is 'lejísimos'
TweetID: 948132674505502720
  - 'jajajajajajajaja' was corrected as 'aventajamiento' but it is 'ja'
TweetID: 948132798526836736
  Surplus words: ['chau', 'escabiar', 'escabie']
  - 'jsjajajajajaj' was corrected as '-' but it is 'ja'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'plis' was corrected as 'plus' but it is 'please'
TweetID: 948132858719240192
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
TweetID: 948132870287249408
  Surplus words: ['laburar']
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 948132968639483904
  - 'jojo' was corrected as 'ojo' but it is 'jo'
TweetID: 948133001375965186
  - 'miieeercoleesss' was corrected as 'estercolamientos' but it is 'miércoles'
TweetID: 948133071861223426
  Missing words: ['tenia']
  Surplus words: ['femicidios']
TweetID: 948133137212723201
  - 'nose' was corrected as 'nos' but it is 'no_sé'
TweetID: 948133211124748288
  Missing words: ['na']
  - 'jaja' was corrected as 'aja' but it is 'ja'
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
TweetID: 948133216040509441
  - 'taaaaan' was corrected as '-' but it is 'tan'
TweetID: 948133251062927361
  Surplus words: ['truchito', 'wow']
  - '35p' was corrected as '-' but it is '35_pesos'
  - 'bai' was corrected as 'bao' but it is 'bye'
TweetID: 948133342809133056
  Surplus words: ['atr']
  - '5ta' was corrected as 'ta' but it is 'quinta'
  - 'juju' was corrected as 'ju_ju' but it is 'ju'
TweetID: 948133349805232129
  - 'nadaa' was corrected as 'nadas' but it is 'nada'
TweetID: 948133354368651264
  Surplus words: ['gaby']
TweetID: 948133395401453568
  Surplus words: ['estan']
  - 'casette' was corrected as 'casete' but it is 'cassette'
  - 'haganse' was corrected as 'háganse' but it is 'hagansé'
  - Corrections for 'q' are ['que', 'que', 'que', 'que']
    but you corrected as ['a', 'a', 'a', 'a']
TweetID: 948133489483943936
  - 'jajaj' was corrected as 'aja' but it is 'ja'
TweetID: 948133566462025730
  Surplus words: ['ferraro', 'solìs']
  - 'quintuple' was corrected as 'quintuplica' but it is 'quíntuple'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 948133588700221440
  - 'msj' was corrected as 'ms' but it is 'mensaje'
TweetID: 948133625928867841
  - 'entoncesss' was corrected as 'entonces_ss' but it is 'entonces'
TweetID: 948133695982047232
  - 'reee' was corrected as 'relee' but it is 're'
TweetID: 948133698288971777
  Surplus words: ['nanci']
  - 'desa' was corrected as 'esa' but it is 'desayuno'
  - 'hiso' was corrected as 'riso' but it is 'hizo'
TweetID: 948133713690464256
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 948133741700026368
  - 'añooo' was corrected as 'añoro' but it is 'año'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 948133828844978176
  - 'aw' was corrected as 'a' but it is '-'
  - 'jajjajaaj' was corrected as '-' but it is 'ja'
TweetID: 948133831802019840
  Surplus words: ['bondi', 'prepagas', 'subte']
  - Corrections for 'pa' are ['para', 'para', 'para']
    but you corrected as ['ap', 'ap', 'ap']
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 948133874382622720
  - 'alg' was corrected as 'al' but it is 'algo'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 948134052900540417
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
  - 'paraaaa' was corrected as 'parara' but it is 'pará'
TweetID: 948134101479018496
  Surplus words: ['metanol', 'microcentro', 'subte', 'tetra', 'vitel']
  - 'niuyer' was corrected as 'gruyer' but it is '-'
TweetID: 948134150694895616
  - 'a.dormir' was corrected as 'adormir' but it is 'a_dormir'
TweetID: 948134195720851456
  Surplus words: ['chris']
  - 'ak' was corrected as 'ka' but it is 'acá'
  - 'diaaaaaa' was corrected as '-' but it is 'día'
  - Corrections for 'q' are ['que', 'que', 'que']
    but you corrected as ['a', 'a', 'a']
TweetID: 948134215761256448
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 948134238796345344
  - 'me.asfixies' was corrected as 'asfixies' but it is 'me_asfixies'
TweetID: 948134243946950657
  - 'habrir' was corrected as 'jabrir' but it is 'abrir'
TweetID: 948134540542992384
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'atr' was corrected as 'art' but it is 'atr'
  - 'titi' was corrected as 'tito' but it is '-'
TweetID: 948134604829003776
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 948134651452903424
  Surplus words: ['faltarnos']
  - 'hab' was corrected as 'bah' but it is 'habacuc'
TweetID: 948134700014501888
  - 'lrpm' was corrected as 'lampar' but it is 'lrpm'
TweetID: 948134745153724416
  Missing words: ['in']
  - 'q' was corrected as 'a' but it is 'que'
  - 'safa' was corrected as 'saga' but it is 'zafa'
  - Corrections for 'x' are ['por', 'por']
    but you corrected as ['ax', 'ax']
TweetID: 948134750547599360
  - 'atr' was corrected as 'art' but it is 'atr'
  - 'resfrio' was corrected as 'resfrió' but it is 'resfrío'
TweetID: 948134808827383808
  - 'nilda' was corrected as 'linda' but it is 'nilda'
  - 'siempre.sin' was corrected as 'siempre' but it is 'siempre_sin'
TweetID: 948134888921796608
  Surplus words: ['male']
TweetID: 948134910874800129
  - 'patagonico' was corrected as 'patagones' but it is 'patagónico'
TweetID: 948134936980217856
  - 'besis' was corrected as 'bises' but it is 'besos'
TweetID: 948135083772399616
  Missing words: ['noticiad', 'va']
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948135397024034816
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 948135401574883328
  - 'rrrrrre' was corrected as '-' but it is 're'
TweetID: 948135404770877440
  - 'acerme' was corrected as 'caerme' but it is 'hacerme'
TweetID: 948135408147271680
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 948135453898747904
  Missing words: ['hno', 'maquina', 'tenes']
  Surplus words: ['jovenes']
TweetID: 948135668965871616
  - 'a.m' was corrected as 'ama' but it is 'a.m.'
TweetID: 948135671654506496
  - 'xfa' was corrected as 'fa' but it is 'por_favor'
TweetID: 948135730223525888
  Surplus words: ['lucy']
  - 'juntxs' was corrected as 'juntas' but it is 'juntos/as'
  - 'lxs' was corrected as 'las' but it is 'los/as'
TweetID: 948135751836987392
  - 'diaaa' was corrected as 'diana' but it is 'día'
TweetID: 948135989591101440
  Surplus words: ['finde']
  - 'rutinaa' was corrected as 'rutinas' but it is 'rutina'
  - 'taaan' was corrected as 'tasan' but it is 'tan'
TweetID: 948136054439186432
  Surplus words: ['chau']
  - 'luji' was corrected as 'lujo' but it is '-'
  - 'pa' was corrected as 'ap' but it is 'para'
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 948136062949437442
  Surplus words: ['bondi']
  - 'boleteria' was corrected as 'boletera' but it is 'boletería'
TweetID: 948136141575909376
  - 'sj' was corrected as 'aj' but it is '-'
TweetID: 948136213642383361
  - 'wtf' was corrected as 'tfno' but it is 'wtf'
TweetID: 948136269036572672
  Missing words: ['sr']
  Surplus words: ['villar']
TweetID: 948136282252771329
  - 'whatsapp' was corrected as '-' but it is 'whatsapp'
TweetID: 948136367040684032
  - 'naaa' was corrected as 'nasa' but it is 'no'
  - 'rompío' was corrected as 'rompido' but it is 'rompió'
TweetID: 948136457612550144
  - 'sueeeñññoooo' was corrected as '-' but it is 'sueño'
TweetID: 948136474763055105
  - 'eeee' was corrected as 'pee' but it is 'eh'
TweetID: 948136559198507009
  Missing words: ['jamas']
  - 'lizy' was corrected as 'liza' but it is 'lizy'
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 948136572284784640
  - 'jaz' was corrected as 'haz' but it is 'jaz'
  - 'reglao' was corrected as 'regalo' but it is 'regaló'
TweetID: 948136648281387009
  Surplus words: ['nomás', 'tweets']
  - 'rr' was corrected as 're' but it is '-'
TweetID: 948136895879569410
  Surplus words: ['tenembaun']
  - 'diagnoticsnto' was corrected as 'diagnostico' but it is 'diagnosticó'
TweetID: 948136946169208832
  - 'terere' was corrected as 'terree' but it is 'tereré'
TweetID: 948137087638884352
  - 'bue' was corrected as 'bu' but it is 'bueno'
TweetID: 948137253263552512
  Surplus words: ['aylen', 'solìs']
  - 'tìo' was corrected as 'to' but it is 'tío'
  - 'vìctimas' was corrected as 'victimas' but it is 'víctimas'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 948137262382047238
  Surplus words: ['justin']
  - 'aaaa' was corrected as 'isaac' but it is 'ah'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 948137527940206593
  - 'envídienmen' was corrected as 'envidien' but it is 'envidienmé'
  - 'wacho' was corrected as 'racho' but it is 'guacho'
TweetID: 948137628683177984
  Surplus words: ['hackearon', 'hacker']
  - 'cabio' was corrected as 'cabo' but it is 'cabió'
  - 'tw' was corrected as 'te' but it is 'twitter'
TweetID: 948137629790371840
  - 'traguemonos' was corrected as 'traguémonos' but it is 'traguemonós'
TweetID: 948137632856465408
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948137825098174465
  - 'poe' was corrected as 'peo' but it is 'por'
TweetID: 948137832505372672
  - 'q' was corrected as 'a' but it is 'que'
  - 'uuu' was corrected as 'u' but it is 'uh'
TweetID: 948137914239803393
  - 'ooo' was corrected as 'oro' but it is 'oh'
TweetID: 948137999245684736
  Surplus words: ['mami']
  - 'vamo' was corrected as 'vano' but it is 'vamos'
TweetID: 948138249133940736
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948138275381837824
  - 'jajajajajajajajajaja' was corrected as '-' but it is 'ja'
  - 'naaaa' was corrected as '-' but it is 'no'
TweetID: 948138334001516544
  Missing words: ['insta']
  Surplus words: ['boomerang']
TweetID: 948138372522012672
  - 'diosssss' was corrected as 'diosos' but it is 'dios'
  - 'disculpaaaaaa' was corrected as 'disculpara' but it is 'disculpá'
TweetID: 948138438842310656
  - 'smirnoff' was corrected as 'esmirnio' but it is 'smirnoff'
TweetID: 948138655553675264
  Surplus words: ['fat', 'forever']
  - 'gym' was corrected as 'gay' but it is 'gimnasio'
TweetID: 948138684590821376
  Missing words: ['enserio']
  - 'hooora' was corrected as 'honora' but it is 'hora'
TweetID: 948138972923953157
  - 'pen' was corrected as 'pe' but it is 'pan'
TweetID: 948139267250966530
  - 'aajajaja' was corrected as 'agasaja' but it is 'ja'
  - 'perdonn' was corrected as 'perdonan' but it is 'perdón'
TweetID: 948139379201052673
  Missing words: ['bs']
  Surplus words: ['chau']
  - 'assss' was corrected as 'massé' but it is 'aires'
TweetID: 948139473099022337
  - 'haden' was corrected as 'naden' but it is 'hacen'
TweetID: 948139594352152577
  Surplus words: ['busarda']
  - 'uds' was corrected as 'sud' but it is 'ustedes'
TweetID: 948139605701922816
  Surplus words: ['mati']
  - 'jajajajajaj' was corrected as 'maltrabaja' but it is 'ja'
  - 'pibeessss' was corrected as '-' but it is 'pibes'
TweetID: 948139734643159040
  - 'jajajajajahajhahahahaqjqj' was corrected as '-' but it is 'ja'
TweetID: 948139848329723905
  Surplus words: ['2x1', 'betos', 'burger']
  - 'mc' was corrected as 'oc' but it is 'mcdonald's'
  - 'quierooooo' was corrected as 'acequiero' but it is 'quiero'
TweetID: 948140001258287104
  - 'lindisimo' was corrected as 'sindicalismo' but it is 'lindísimo'
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 948140020426297345
  Missing words: ['interne']
  - 'q' was corrected as 'a' but it is 'que'
  - 'rtt' was corrected as 'rte' but it is '-'
TweetID: 948140225087332352
  - 'chomaso' was corrected as 'cho_maso' but it is 'chomazo'
TweetID: 948140256687214592
  Surplus words: ['aylen', 'solís']
  - 'justiciay' was corrected as 'justicia' but it is 'justicia_y'
TweetID: 948140345740746753
  - 'aa' was corrected as 'as' but it is 'ah'
TweetID: 948140427340853248
  - 'frenchi' was corrected as 'rehenchir' but it is '-'
  - 'pa' was corrected as 'ap' but it is 'para'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948140580181282816
  - 'pegueme' was corrected as 'pegue_me' but it is 'peguemé'
TweetID: 948140732832985088
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'nose' was corrected as 'nos' but it is 'no_sé'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948140790877913088
  Missing words: ['mjs']
  Surplus words: ['msj']
TweetID: 948140870330671104
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 948140879503659008
  - 'cuandoy' was corrected as 'cuando' but it is 'me_doy'
  - 'piti' was corrected as 'pito' but it is 'piti'
  - 'reladad' was corrected as 'recadad' but it is 'realidad'
TweetID: 948140915113234432
  - 'asiiiii' was corrected as '-' but it is 'así'
TweetID: 948140967969939457
  - 'mmm' was corrected as 'gamma' but it is 'mm'
TweetID: 948140977981603841
  Missing words: ['la']
  Surplus words: ['milanesa']
  - 'antojadosima' was corrected as 'antojado_sima' but it is 'antojadisima'
TweetID: 948141543898132480
  Surplus words: ['amiguitas', 'amiguitos']
TweetID: 949060574503145474
  Surplus words: ['heineken']
TweetID: 949060613866754050
  - 'mr.lommo' was corrected as 'ciclomotor' but it is 'mr._lomo'
TweetID: 949060630052528128
  - 'llevenme' was corrected as 'lleven_me' but it is 'llevenmé'
TweetID: 949060659869900800
  - 'teres' was corrected as 'terse' but it is '-'
TweetID: 949060694661566465
  Surplus words: ['campari', 'fernet']
  - 'porqconozco' was corrected as 'preconozco' but it is 'por_que_conozco'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949060742132715520
  Missing words: ['di', 'qui']
  Surplus words: ['mini']
  - 'dicis' was corrected as 'dices' but it is 'decís'
  - 'il' was corrected as 'sil' but it is 'al'
  - 'li' was corrected as 'lo' but it is 'la'
  - 'miti' was corrected as 'mito' but it is 'mató'
  - 'nivii' was corrected as 'ninivita' but it is 'novio'
TweetID: 949060784868462593
  - 'escue' was corrected as 'escure' but it is 'escuela'
TweetID: 949060814853623809
  Surplus words: ['cattaneo']
  - 'bincha' was corrected as 'bicha' but it is 'vincha'
  - 'fotoshop' was corrected as 'fotocopia' but it is 'photoshop'
TweetID: 949060906641739783
  Missing words: ['iuuuujuu']
  Surplus words: ['iuuuujuuu']
  - 'creepers' was corrected as 'descreer' but it is 'creepers'
  - 'jeepers' was corrected as 'personaje' but it is 'jeepers'
TweetID: 949060936161165312
  Surplus words: ['reirse']
TweetID: 949060957849968640
  - 'attaque' was corrected as 'atraque' but it is 'ataque'
  - 'orga' was corrected as 'groa' but it is '-'
  - 'q' was corrected as 'a' but it is 'que'
  - 'videaso' was corrected as 'viseado' but it is 'videazo'
TweetID: 949061020085039104
  - 'bro' was corrected as 'nro' but it is 'brother'
TweetID: 949061020202434561
  Missing words: ['p_l_a_c_e_r']
  Surplus words: ['c', 'l', 'p', 'r']
TweetID: 949061025214627842
  - 'carce' was corrected as 'cerca' but it is 'carcel'
TweetID: 949061048463699968
  Surplus words: ['casita']
  - 'ke' was corrected as 'e' but it is 'que'
TweetID: 949061050690949121
  Surplus words: ['decis', 'piba']
  - 'mueeero' was corrected as 'mujerero' but it is 'muero'
TweetID: 949061115060871169
  - 'g-e-n-o-c-i-d-a-s' was corrected as '-' but it is 'genocidas'
TweetID: 949061127199252480
  - 'ajajajajajajajajajaja' was corrected as '-' but it is 'ja'
TweetID: 949061145121390593
  - 'nadamas' was corrected as 'madamas' but it is 'nada_más'
  - 'parexemal' was corrected as 'parental' but it is 'parece_mal'
  - Corrections for 'x' are ['por', 'por']
    but you corrected as ['ax', 'ax']
TweetID: 949061206643441665
  - 'bss' was corrected as 'bs' but it is 'besos'
TweetID: 949061214344286209
  Missing words: ['cual']
  - 'de7semana' was corrected as 'desmana' but it is 'de_7_semanas'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949061217594871808
  Surplus words: ['black']
  - 'pre' was corrected as 'ore' but it is 'siempre'
TweetID: 949061279938998272
  - 'ahita' was corrected as 'ahitá' but it is 'ahi_está'
TweetID: 949061295525056514
  - 'entiend' was corrected as 'entienda' but it is 'entiende'
  - 'pq' was corrected as 'pe' but it is 'porque'
  - 't' was corrected as 'y' but it is 'te'
TweetID: 949061328928460800
  Surplus words: ['birra', 'escabiando']
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
TweetID: 949061346456301570
  - '1hijos' was corrected as 'hijos' but it is 'unos_hijos'
  - 'md' was corrected as 'ms' but it is 'me'
  - 'xqxqxqxqxqxqxqxq' was corrected as '-' but it is 'porque'
TweetID: 949061396494520320
  Surplus words: ['black', 'mirror']
  - '4ta' was corrected as 'ta' but it is 'cuarta'
  - 'temp' was corrected as 'temo' but it is 'temporada'
TweetID: 949061408007827456
  Surplus words: ['chamuyate']
TweetID: 949061477318709249
  - 'lavida' was corrected as 'valida' but it is 'la_vida'
  - 'teo' was corrected as 'toe' but it is 'teo'
TweetID: 949061535313399808
  Surplus words: ['netflix']
TweetID: 949061543982977024
  Surplus words: ['dni']
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949061645258625024
  Surplus words: ['metallica', 'the', 'unforgiven']
TweetID: 949061758433529856
  Missing words: ['to']
  Surplus words: ['mios']
TweetID: 949061772547444739
  - 'mmmmmm' was corrected as '-' but it is 'mm'
TweetID: 949061814834384897
  Missing words: ['remes']
  Surplus words: ['pibes']
  - 'promo' was corrected as 'primo' but it is 'promoción'
TweetID: 949061815069265920
  Missing words: ['insta']
  Surplus words: ['facebook']
  - 'tw' was corrected as 'te' but it is 'twitter'
TweetID: 949061924637102082
  Missing words: ['cap']
  Surplus words: ['simpsons']
TweetID: 949062032220975105
  Surplus words: ['laburar']
  - 'empeze' was corrected as 'empece' but it is 'empecé'
  - 'jajaj' was corrected as 'aja' but it is 'ja'
  - 'nike' was corrected as 'niue' but it is 'nike'
TweetID: 949062166149255174
  Missing words: ['como']
  - 'depedian' was corrected as 'dependan' but it is 'despedían'
  - 'directv' was corrected as 'directa' but it is 'directv'
  - 'empleadxs' was corrected as 'empleadas' but it is 'empleados/as'
  - 'lxs' was corrected as 'las' but it is 'los/as'
TweetID: 949062234759712768
  Missing words: ['archi_conocidos']
  Surplus words: ['archi']
  - 'hdp' was corrected as 'dpto' but it is 'hdp'
TweetID: 949062365080969216
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949062412145233922
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
  - 'solteraaaaaaaaaaaaaaaaaa' was corrected as '-' but it is 'soltera'
TweetID: 949062465161220096
  Surplus words: ['vacacionando']
  - 'ny' was corrected as 'y' but it is 'nueva_york'
TweetID: 949062555712049153
  Surplus words: ['fernet', 'puchito']
  - 'ondix' was corrected as 'ondina' but it is 'onda'
TweetID: 949062583495069696
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949062588624769024
  - 'paaaaaalo' was corrected as '-' but it is 'palo'
TweetID: 949062639807811585
  Missing words: ['podes']
  - 'tod@s' was corrected as 'todas' but it is 'todos/as'
TweetID: 949062683302809600
  - '7ma' was corrected as 'ama' but it is 'séptima'
TweetID: 949062688512061441
  - Corrections for 'promo' are ['promoción', 'promoción']
    but you corrected as ['primo', 'primo']
TweetID: 949062697882136576
  Missing words: ['1', 'pasa2']
  - 'eia' was corrected as 'ria' but it is 'ella'
  - 'fuee' was corrected as 'fuer' but it is 'fue'
  - 'tryst' was corrected as 'trastes' but it is 'triste'
TweetID: 949062762860351488
  - 'peli' was corrected as 'pile' but it is 'película'
TweetID: 949062770988863488
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 949062792988053505
  - 'teressss' was corrected as 'terrestres' but it is '-'
TweetID: 949062819395272704
  Surplus words: ['unica']
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949062824445333504
  - 'jua' was corrected as 'jau' but it is 'ja'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949062884734193664
  Surplus words: ['kinesiologo']
TweetID: 949062885728243712
  - 'najajajaja' was corrected as 'navajada' but it is 'ja'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949062897795289089
  - 'wacho' was corrected as 'racho' but it is 'guacho'
TweetID: 949062919190405120
  - 'aaa' was corrected as 'ana' but it is 'ah'
  - 'jajaj' was corrected as 'aja' but it is 'ja'
TweetID: 949062973649309696
  - 'tw' was corrected as 'te' but it is 'twitter'
TweetID: 949062974395834369
  - 'diosssssssss' was corrected as '-' but it is 'dios'
TweetID: 949062991919673344
  - 'jamie' was corrected as 'jame' but it is 'jaime'
TweetID: 949084721723641856
  - 'aaaaaaaaaaaaa' was corrected as '-' but it is 'ah'
TweetID: 949084727000096770
  - 'hijx' was corrected as 'hija' but it is 'hijo/a'
TweetID: 949084739465510914
  Surplus words: ['cobani']
  - 'wsp' was corrected as 'aspa' but it is 'whatsapp'
TweetID: 949084757928931329
  - 'lessssstoooo' was corrected as '-' but it is 'listo'
TweetID: 949084763347963904
  Missing words: ['hno']
  Surplus words: ['abollarme', 'nose']
TweetID: 949084784734728194
  Missing words: ['visa']
  Surplus words: ['email']
  - 'lick' was corrected as 'lic' but it is 'link'
  - 'pag' was corrected as 'paf' but it is 'página'
TweetID: 949084866678853638
  - 'agus' was corrected as 'agua' but it is 'agustín/a'
  - 'q' was corrected as 'a' but it is 'que'
  - 'tambiennn' was corrected as 'ambientan' but it is 'también'
TweetID: 949084893140717568
  - 'sheeran' was corrected as 'desherraran' but it is 'sheeran'
TweetID: 949084914733015040
  - 'artaronnnn' was corrected as 'tartanero' but it is 'hartaron'
TweetID: 949084955853934592
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
TweetID: 949084979870519303
  Missing words: ['hno']
  - 'acv' was corrected as 'av' but it is 'acv'
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'blda' was corrected as 'lda' but it is 'boluda'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949085002834247681
  - 'desicion' was corrected as 'desinficiona' but it is 'decisión'
TweetID: 949085014477692933
  Surplus words: ['cuerpazo']
  - 'julieta' was corrected as 'julia' but it is 'julieta'
TweetID: 949085101182373889
  Missing words: ['oseaññññññ']
  Surplus words: ['oseañññ']
  - 'bardeandome' was corrected as 'bombardearme' but it is 'bardeandomé'
TweetID: 949085109730365441
  - 'laa' was corrected as 'ala' but it is 'las'
TweetID: 949085127036030978
  - 'ferne' was corrected as 'frene' but it is 'fernet'
TweetID: 949085131398139904
  - 'huuu' was corrected as 'humus' but it is 'uh'
TweetID: 949085174431649792
  - 'encerio' was corrected as 'enrecio' but it is 'en_serio'
TweetID: 949085185030737920
  Surplus words: ['tv']
  - 'pa' was corrected as 'ap' but it is 'para'
TweetID: 949085188465799168
  Missing words: ['sras']
  - 'ajjajaja' was corrected as 'ajada' but it is 'ja'
  - 'aranceli' was corrected as 'arancel' but it is 'araceli'
TweetID: 949085196086861824
  - 'tiiiii' was corrected as '-' but it is 'si'
TweetID: 949085200113373185
  Surplus words: ['gamerxd', 'logo', 'xdantonio', 'youtube']
  - 'bue' was corrected as 'bu' but it is 'bueno'
TweetID: 949085224129966080
  - 'bondiii' was corrected as 'bondoso' but it is 'bondi'
  - 'cba' was corrected as 'ca' but it is 'córdoba'
  - 'desoues' was corrected as 'desoyes' but it is 'después'
  - 'vaaamosss' was corrected as 'vayamos' but it is 'vamos'
TweetID: 949085264588177409
  - 'babyyyyyyyyyy' was corrected as '-' but it is 'baby'
TweetID: 949085265288626176
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
  - 'porfa' was corrected as 'profa' but it is 'por_favor'
TweetID: 949085265661972482
  - 'wa' was corrected as 'ea' but it is 'whatsapp'
TweetID: 949085294174916608
  - 'face' was corrected as 'facer' but it is 'facebook'
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
  - 'paraa' was corrected as 'paras' but it is 'para'
  - 'seraa' was corrected as 'seras' but it is 'será'
TweetID: 949085321710505985
  - 'peliando' was corrected as 'pelando' but it is 'peleando'
  - 'stefano' was corrected as 'estefanote' but it is 'stefano'
TweetID: 949085437846540289
  Surplus words: ['nahuel', 'twitter']
TweetID: 949085503734902784
  Surplus words: ['minita']
  - 'bue' was corrected as 'bu' but it is 'bueno'
TweetID: 949085600585519104
  Missing words: ['d']
  - 'aaca' was corrected as 'saca' but it is 'acá'
TweetID: 949085628435718150
  - 'tod@s' was corrected as 'todas' but it is 'todos/as'
TweetID: 949085629345927168
  - 'k' was corrected as 'ka' but it is 'que'
  - 'kosa' was corrected as 'josa' but it is 'cosa'
TweetID: 949085642616655872
  - 'german' was corrected as 'germán' but it is 'german'
  - 'habra' was corrected as 'abra' but it is 'habrá'
TweetID: 949085681724293121
  - 'nunk' was corrected as 'punk' but it is 'nunca'
TweetID: 949085746606034945
  Missing words: ['ej']
  Surplus words: ['oposicionismo']
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 949085797722009605
  Surplus words: ['lpm', 'memes']
  - 'ortivass' was corrected as 'normativas' but it is 'ortivas'
  - 'wacho' was corrected as 'racho' but it is 'guacho'
  - 'wsap' was corrected as 'sapa' but it is 'whatsapp'
TweetID: 949085807981232131
  - 'c' was corrected as 'ca' but it is 'con'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949085810757963783
  - 'aaaaaa' was corrected as '-' but it is 'a'
TweetID: 949085830387204097
  Missing words: ['to']
  - 'aaaaaahr' was corrected as '-' but it is 'ah'
TweetID: 949085839732199424
  Missing words: ['elije']
  Surplus words: ['nose']
  - 'novix' was corrected as 'novia' but it is 'novio/a'
TweetID: 949085943193128960
  Surplus words: ['sorry']
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
  - 'q' was corrected as 'a' but it is 'que'
  - 'slfie' was corrected as 'fieis' but it is 'selfie'
TweetID: 949085988692922368
  Missing words: ['mientra']
  - 'cocinexd' was corrected as 'cocinero' but it is 'cocino'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949086050026184704
  Missing words: ['ea']
  Surplus words: ['pendeja']
  - 'pleaseeeee' was corrected as 'parafrasee' but it is 'please'
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 949086060746887168
  Missing words: ['tel']
  - 'x' was corrected as 'ax' but it is 'por'
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 949086200958193665
  - 'calefon' was corrected as 'cale_fon' but it is 'calefón'
TweetID: 949086219576791040
  Missing words: ['e_n_a_m_o_r_a_d_í_s_i_m_a']
  Surplus words: ['i', 'm', 'n', 'r', 's', 'í']
TweetID: 949086285792202754
  Surplus words: ['evangelina']
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 949086299847356422
  Missing words: ['salu2']
  Surplus words: ['salu']
  - 'jeje' was corrected as 'eje' but it is 'je'
TweetID: 949086339093487616
  Missing words: ['mostaza']
  - 'gym' was corrected as 'gay' but it is 'gimnasio'
TweetID: 949086406160371714
  Surplus words: ['k', 'pretemporada']
  - 'gym' was corrected as 'gay' but it is 'gimnasio'
TweetID: 949086432508960768
  - '1tiro' was corrected as 'tiro' but it is 'un_tiro'
  - 'acurre' was corrected as 'acure' but it is 'ocurre'
  - 'sd' was corrected as 'ad' but it is 'se'
TweetID: 949658632836321281
  Missing words: ['mc:/']
  Surplus words: ['mc']
TweetID: 949658751983935488
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'noc' was corrected as 'con' but it is 'no_sé'
TweetID: 949658837098946560
  - 'grax' was corrected as 'grao' but it is 'gracias'
TweetID: 949658931143565312
  - 'jaja' was corrected as 'aja' but it is 'ja'
  - 'sisissiis' was corrected as 'sicosis' but it is 'si'
  - 'yooo' was corrected as 'yodo' but it is 'yo'
TweetID: 949658946389860353
  Missing words: ['hno']
TweetID: 949658953398587393
  - 'mac' was corrected as 'maca' but it is 'mcdonald's_:/'
TweetID: 949658954992320512
  Surplus words: ['currito', 'empresita']
TweetID: 949659038622642177
  Surplus words: ['donda', 'vicky']
  - 'ajajaa' was corrected as 'aja' but it is 'ja'
  - 'esaaaa' was corrected as 'espesa' but it is 'esa'
  - 'labuto' was corrected as 'tabulo' but it is 'laburo'
TweetID: 949659148932788230
  - 'amorrrrrr' was corrected as 'amorrar' but it is 'amor'
  - 'nocheeeeess' was corrected as 'anocheces' but it is 'noches'
TweetID: 949659326666428417
  - 'ma' was corrected as 'na' but it is 'más'
  - 'menoooo' was corrected as 'menologio' but it is 'menos'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949659459999199237
  Surplus words: ['we']
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949659621622345729
  Missing words: ['depto']
  - 'wsp' was corrected as 'aspa' but it is 'whatsapp'
TweetID: 949659623770017799
  Surplus words: ['bardees', 'ups']
  - 'jajajajjaa' was corrected as '-' but it is 'ja'
TweetID: 949659843618656256
  - 'olvidarrrrrrrteee' was corrected as 'olvidare' but it is 'olvidarte'
TweetID: 949659977496629248
  - 'kola' was corrected as 'ola' but it is 'cola'
TweetID: 949660099055890432
  - 'aaaah' was corrected as '-' but it is 'ah'
  - 'booooenoooo' was corrected as '-' but it is 'bueno'
TweetID: 949660315150700544
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 949660484567031808
  - 'crocs' was corrected as 'crics' but it is 'crocs'
TweetID: 949660532835053568
  - 'lx' was corrected as 'lux' but it is 'lo/a'
  - 'trank' was corrected as 'tranca' but it is 'tranquila'
TweetID: 949660668910850048
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
  - 'msj' was corrected as 'ms' but it is 'mensaje'
  - 'ñe' was corrected as 'e' but it is '-'
TweetID: 949660787605426176
  - 'ohhhh' was corrected as '-' but it is 'oh'
TweetID: 949660866139607043
  - 'x' was corrected as 'a' but it is 'por'
TweetID: 949660888587493376
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'bro' was corrected as 'ro' but it is 'brother'
TweetID: 949660913619165184
  - 'hs' was corrected as 'ha' but it is 'horas'
TweetID: 949660915565322240
  Missing words: ['dd.hh.']
  Surplus words: ['dd.hh']
TweetID: 949660970972008449
  Surplus words: ['tévez', 'volvio']
  - 'vovles' was corrected as 'volees' but it is 'volvés'
TweetID: 949661227931848704
  - 'iujuuuu' was corrected as '-' but it is 'iuju'
TweetID: 949661238405091328
  - 'gym' was corrected as 'gay' but it is 'gimnasio'
TweetID: 949661286031417345
  - 'uds' was corrected as 'sud' but it is 'ustedes'
TweetID: 949661377018425344
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 949661448187367429
  - 'uuuuh' was corrected as '-' but it is 'uh'
TweetID: 949661615800160256
  - 'shoro' was corrected as 'soro' but it is '-'
TweetID: 949661896059310080
  - 'oww' was corrected as 'show' but it is 'ow'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 949661989185507328
  Surplus words: ['bailabamos']
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
  - 'nahuel' was corrected as 'jahuel' but it is 'nahuel'
TweetID: 949662076204650496
  - 'naaa' was corrected as 'nasa' but it is 'no'
TweetID: 949662109968855040
  - 'ahhhhh' was corrected as '-' but it is 'ah'
  - 'boe' was corrected as 'be' but it is 'bueno'
TweetID: 949662168932343808
  - 'eeuu' was corrected as 'euro' but it is 'ee.uu.'
TweetID: 949662175353888770
  Missing words: ['a_m_o_r']
  Surplus words: ['m', 'r']
TweetID: 949662217988902912
  Surplus words: ['we']
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
  - 'weno' was corrected as 'reno' but it is 'bueno'
TweetID: 949662224917786624
  Missing words: ['bolo']
  Surplus words: ['fernet']
TweetID: 949662262649851905
  - 'mc' was corrected as 'oc' but it is 'mcdonald's'
TweetID: 949662401640779776
  Missing words: ['loa', 'tenes']
  Surplus words: ['sorete']
TweetID: 950485459502817281
  - 'miamor' was corrected as 'miamos' but it is 'mi_amor'
TweetID: 950485487403356161
  - 'qu' was corrected as 'u' but it is 'que'
  - 't' was corrected as 'y' but it is 'te'
TweetID: 950485503262035970
  - '100pre' was corrected as '-' but it is 'siempre'
  - 'pelotuds' was corrected as 'pelotuda' but it is 'pelotudos'
TweetID: 950485523507924997
  Surplus words: ['khalama']
  - 'cruze' was corrected as 'cruz' but it is 'crucé'
TweetID: 950485527156883457
  - 'bb' was corrected as 'bv' but it is 'bebé'
TweetID: 950485535612702726
  - 'uds' was corrected as 'ud' but it is 'ustedes'
TweetID: 950485539693658113
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'miami' was corrected as 'mi_ami' but it is 'miami'
TweetID: 950485577648001025
  - 'siguemeeee' was corrected as 'hormiguee' but it is 'sigueme'
  - 'xfis' was corrected as 'fiais' but it is 'por_favor'
TweetID: 950485594509053952
  - 'shhhhh' was corrected as '-' but it is 'sh'
TweetID: 950485623336587269
  Missing words: ["'cuchame"]
  Surplus words: ['birras', 'cosita', 'cuchame']
  - 'tepa' was corrected as 'peta' but it is 'te_parece'
TweetID: 950485731750940672
  Surplus words: ['fox', 'megan']
  - 'porq' was corrected as 'pore' but it is 'porque'
TweetID: 950485883987349504
  Missing words: ['nomas']
TweetID: 950486039470239744
  Missing words: ['dìo']
  Surplus words: ['diò', 'megapixeles', 'pixeles', 'zoom']
  - Corrections for 'vè' are ['ve', 've']
    but you corrected as ['va', 'va']
TweetID: 950486085364322311
  - 'metiii' was corrected as 'metido' but it is 'metí'
TweetID: 950486130872512512
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 950486267308969984
  Surplus words: ['cfk']
  - 'uds' was corrected as 'ud' but it is 'ustedes'
TweetID: 950486268953137152
  - 'pilaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa' was corrected as '-' but it is 'pila'
TweetID: 950486321977528322
  - 'jajajajaajajja' was corrected as '-' but it is 'ja'
TweetID: 950486401023401991
  Surplus words: ['monotributo']
  - 'degenme' was corrected as 'denme' but it is 'dejenmé'
  - 'passsss' was corrected as '-' but it is 'paz'
TweetID: 950486633647878147
  Missing words: ['decia']
  Surplus words: ['decian', 'escuentro']
TweetID: 950486699540451332
  - 'pa' was corrected as 'ap' but it is 'para'
TweetID: 950486765437181954
  Missing words: ['ne', 'ultima']
  - 'mii' was corrected as 'mio' but it is 'mi'
TweetID: 950486766917632001
  - 'comienzen' was corrected as 'comienzan' but it is 'comiencen'
TweetID: 950486789587906563
  Missing words: ['oque']
  - 'l' was corrected as 'la' but it is 'lo'
TweetID: 950486801722101760
  - 'bebéeeeeeee' was corrected as '-' but it is 'bebé'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 950486811536756736
  Missing words: ['ta']
  - 'gordaso' was corrected as 'gordas' but it is 'gordazo'
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
TweetID: 950486818570596352
  - 'yooo' was corrected as 'yodo' but it is 'yo'
TweetID: 950486925248483339
  - 'chissstee' was corrected as 'chismotee' but it is 'chiste'
TweetID: 950487102323679234
  Missing words: ['vite']
  Surplus words: ['nose']
TweetID: 950487123433611265
  Missing words: ['aporx']
  Surplus words: ['aprox']
TweetID: 950487226982559746
  - 'teamo' was corrected as 'reamo' but it is 'te_amo'
TweetID: 950487286730428416
  - 'cossa' was corrected as 'cosas' but it is 'cosa'
  - 'mamasiiiita' was corrected as 'marcasita' but it is 'mamacita'
TweetID: 950487337397571587
  - 'misogino' was corrected as 'misoginia' but it is 'misógino'
TweetID: 950487339586945024
  Surplus words: ['1366x768', 'x']
  - 'mpx' was corrected as 'mompox' but it is 'megapíxeles'
  - 'vè' was corrected as 'va' but it is 've'
TweetID: 950487425297633282
  - 'quintuple' was corrected as 'quintuplica' but it is 'quíntuple'
TweetID: 950487430364360704
  Missing words: ['ta']
  Surplus words: ['stalkeando']
  - 'wacho' was corrected as 'racho' but it is 'guacho'
TweetID: 950487470365462528
  - 'holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa' was corrected as '-' but it is 'hola'
TweetID: 950487476900069376
  - 'jjjaj' was corrected as 'ajada' but it is 'ja'
TweetID: 950487533330288641
  Missing words: ['rio']
  Surplus words: ['shampoo']
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 950487564032598016
  Missing words: ["pa'"]
  Surplus words: ['pa', 'échalas']
TweetID: 950487600929878016
  - 'tnt' was corrected as 'tanto' but it is 'tnt'
TweetID: 950487674858688512
  - 'xd' was corrected as 'd' but it is 'xd'
TweetID: 950487689723293697
  Surplus words: ['estudio.preparados.educados']
  - 'bb' was corrected as 'bv' but it is 'bebé'
TweetID: 950487711923822592
  - 'calorrrrrr' was corrected as 'calcorrear' but it is 'calor'
  - 'porq' was corrected as 'por' but it is 'porque'
TweetID: 950487754923589633
  Missing words: ['apegarme']
  Surplus words: ['esta.mina']
TweetID: 950487768953688064
  - 'pileeh' was corrected as 'pile_eh' but it is 'pile'
  - 'veni' was corrected as 'beni' but it is 'ven´i'
TweetID: 950487774347526144
  Surplus words: ['tuppers']
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 950487925619331074
  Surplus words: ['internet', 'wifi']
  - 'ahre' was corrected as 'are' but it is 'ah_re'
TweetID: 950487985505566720
  Missing words: ['ojala']
  Surplus words: ['domir']
  - 'bsos' was corrected as 'baos' but it is 'besos'
TweetID: 950488052291469312
  - 'decirlooo' was corrected as 'decilitro' but it is 'decirlo'
TweetID: 950488075146350595
  Missing words: ['tenias']
  Surplus words: ['reconocer.tenias']
  - 'tb' was corrected as 'ta' but it is 'también'
TweetID: 950488156692008962
  - 'darnun' was corrected as 'inundar' but it is 'dar_un'
  - 'pardiaco' was corrected as 'pardisco' but it is 'cardíaco'
TweetID: 950488219958829062
  - 'c' was corrected as 'ca' but it is 'con'
TweetID: 950488331619590149
  Surplus words: ['gonzalo', 'twittear']
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'rt' was corrected as 'et' but it is 'rt'
  - 'tt' was corrected as 'ta' but it is 'tt'
TweetID: 950488375580155905
  Surplus words: ['mdq']
  - 'criteri' was corrected as 'criterio' but it is '-'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 950488394383200256
  - 'muerdennnn' was corrected as 'muerdisorbe' but it is 'muerden'
  - 'q' was corrected as 'a' but it is 'que'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 950488443657826306
  - 'joel' was corrected as 'joyel' but it is 'joel'
  - 'plisss' was corrected as 'plisas' but it is 'please'
TweetID: 951649955126632448
  Surplus words: ['empedo']
  - 'pue' was corrected as 'pué' but it is 'pués'
TweetID: 951649990623072256
  - 'gustaaa' was corrected as 'gustara' but it is 'gusta'
  - 'jajajaj' was corrected as 'alhaja' but it is 'ja'
TweetID: 951649993294860288
  - 'aaaaaaaah' was corrected as '-' but it is 'ah'
  - 'yayayayayayyayaya' was corrected as '-' but it is 'ya'
TweetID: 951649995127705601
  - 'porq' was corrected as 'por' but it is 'porque'
TweetID: 951650052006662146
  - 'alfin' was corrected as 'alfan' but it is 'al_fin'
TweetID: 951650057627013120
  Missing words: ['pal']
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951650173272326144
  - 'esque' was corrected as 'esquel' but it is 'es_que'
TweetID: 951665087475044352
  Surplus words: ['cheta']
TweetID: 951665100091527168
  Missing words: ['pal']
  - 'vamo' was corrected as 'amo' but it is 'vamos'
TweetID: 951665137206939648
  Surplus words: ['piba']
TweetID: 951665174108430336
  - 'preparao' was corrected as 'prepara' but it is 'preparado'
  - 'q' was corrected as 'a' but it is 'que'
  - 'toy' was corrected as 'to' but it is 'estoy'
TweetID: 951665178139086848
  Missing words: ['llego', 'mio']
TweetID: 951665220790910976
  Missing words: ['asen']
  Surplus words: ['fan']
  - 'gravasiones' was corrected as 'gravas_iones' but it is 'grabaciones'
  - 'mejoer' was corrected as 'mejore' but it is 'mejor'
  - 'mucica' was corrected as 'mucama' but it is 'música'
  - 'twitter' was corrected as 'titerero' but it is 'twitter'
  - 'vanda' was corrected as 'canda' but it is 'banda'
TweetID: 951665232207892480
  Missing words: ['cu', 'para']
  Surplus words: ['siliconas']
  - 'hs' was corrected as 'ha' but it is 'horas'
TweetID: 951665242475515904
  - 'deos' was corrected as 'reos' but it is 'dios'
TweetID: 951665242597142530
  - 'camila' was corrected as 'calima' but it is 'camila'
TweetID: 951665248095948800
  - Corrections for 'q' are ['que', 'que', 'que']
    but you corrected as ['a', 'a', 'a']
  - 'sharnado' was corrected as 'deshornado' but it is 'sharknado'
  - 'shorar' was corrected as 'chorar' but it is 'llorar'
TweetID: 951665291599204352
  Missing words: ['d']
  Surplus words: ['jean']
  - Corrections for 'dsp' are ['después', 'después']
    but you corrected as ['dvds', 'dvds']
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
TweetID: 951665302282145793
  - '1ra' was corrected as 'ara' but it is 'primera'
TweetID: 951665317952020482
  - 'bebeeeeee' was corrected as 'beborrotee' but it is 'bebé'
TweetID: 951665336906022912
  Missing words: ['pele']
  - 'boeeeeeee' was corrected as '-' but it is 'bueno'
  - 'jajajajajajajaja' was corrected as 'aventajamiento' but it is 'ja'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951665341658206209
  Surplus words: ['jean', 'short']
TweetID: 951665359056187392
  - 'ajajajaj' was corrected as 'ajaraca' but it is 'ja'
  - 'buee' was corrected as 'bucee' but it is 'bueno'
TweetID: 951665398088458241
  - 'casaaa' was corrected as 'casara' but it is 'casa'
  - 'vamo' was corrected as 'vano' but it is 'vamos'
TweetID: 951665415972950016
  - 'juegeeee' was corrected as 'juerguee' but it is 'juegue'
TweetID: 951665463678980101
  - 'ajja' was corrected as 'aja' but it is 'ja'
TweetID: 951665474672168960
  - 'aaaaaa' was corrected as '-' but it is 'ah'
TweetID: 951680179826544641
  - 'tw' was corrected as 'te' but it is 'twitter'
TweetID: 951680182305337345
  Surplus words: ['we']
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'hablme' was corrected as 'hable' but it is 'hablame'
TweetID: 951680184331132931
  - 'qcyo' was corrected as 'cayo' but it is 'qué_sé_yo'
TweetID: 951680188915515392
  - 'fb' was corrected as 'fa' but it is 'facebook'
TweetID: 951680191721598976
  - 'jajsjsjsj' was corrected as '-' but it is 'ja'
TweetID: 951680197132156928
  - 'cammm' was corrected as 'cama' but it is 'cámara'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 951680208532320258
  - 'mamaaaa' was corrected as 'mama' but it is 'mamá'
TweetID: 951680225640927234
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
  - 'novix' was corrected as 'novia' but it is 'novio/a'
TweetID: 951680273841819648
  Surplus words: ['nose']
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 951680284705083392
  Surplus words: ['bass', 'chuck']
  - 'xfa' was corrected as 'fa' but it is 'por_favor'
TweetID: 951680337180090368
  Surplus words: ['1ºpuesto', 'ahicito', 'nomás']
TweetID: 951680356708691970
  - 'mepa' was corrected as 'mea' but it is 'me_parece'
TweetID: 951680363721523200
  - Corrections for 'leeey' are ['ley', 'ley']
    but you corrected as ['lee', 'lee']
  - 'mueeer' was corrected as 'muer' but it is 'mujer'
  - 'mujeeeer' was corrected as 'mujerero' but it is 'mujer'
TweetID: 951680366129147905
  Missing words: ['ola']
  - 'zoi' was corrected as 'zoo' but it is 'soy'
TweetID: 951680388711272448
  - 'jaja' was corrected as 'aja' but it is 'ja'
TweetID: 951680416456507392
  - 'cabio' was corrected as 'cabo' but it is 'cabió'
  - 'uuuuuuuu' was corrected as '-' but it is 'uh'
TweetID: 951680421015810048
  - Corrections for 'ahre' are ['ah_re', 'ah_re']
    but you corrected as ['are', 'are']
  - 'falis' was corrected as 'filas' but it is 'feliz'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951680423599443968
  - 'tomatelaaaaaaaa' was corrected as '-' but it is 'tomatelá'
TweetID: 951680450661179392
  - 'bb' was corrected as 'bv' but it is 'bebé'
TweetID: 951680468935725056
  - 'azkito' was corrected as 'azoato' but it is 'asquito'
TweetID: 951680488778891264
  Surplus words: ['hablalo']
  - 'bbbbyyyeeeee' was corrected as '-' but it is 'bye'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951680519888146432
  - 'jajajjaa' was corrected as '-' but it is 'ja'
TweetID: 951680522551529473
  - 'hospitaaaaal' was corrected as 'hospitalaria' but it is 'hospital'
TweetID: 951680531556716544
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951680536384286720
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951680611139375104
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951680614071177216
  - 'chicxs' was corrected as 'chics' but it is 'chicos/as'
  - 'tw' was corrected as 'te' but it is 'twitter'
TweetID: 951680616453558273
  Surplus words: ['arcangel']
  - 'looooca' was corrected as 'local' but it is 'loca'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 951680620622700546
  - 'dentrifico' was corrected as 'identifico' but it is 'dentífrico'
TweetID: 951680624007446528
  - 'bue' was corrected as 'mue' but it is 'bueno'
  - 'jajajjaajjaj' was corrected as '-' but it is 'ja'
TweetID: 951680680248922112
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951680702130610176
  Missing words: ['bruno', 'tenes']
TweetID: 951680711580442624
  Surplus words: ['by', 'mya']
  - 'jajajajaajajajjajaajajaajajajajajajajajajajaj' was corrected as '-' but it is 'ja'
  - 'lpmm' was corrected as 'milpa' but it is 'lpm'
TweetID: 951680713715220480
  - 'chikis' was corrected as 'chis' but it is 'chicos/as'
TweetID: 951680739799597062
  - 'ocaciona' was corrected as 'ovaciona' but it is 'ocasiona'
TweetID: 951695241689665536
  Surplus words: ['lovesick']
  - '3rs' was corrected as 'irse' but it is 'tercera'
TweetID: 951695344089346048
  - 'aaaaaaa' was corrected as '-' but it is 'ah'
  - 'lpm' was corrected as 'milpa' but it is 'lpm'
TweetID: 951695355019714560
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 951695376918155264
  - 'jajaja' was corrected as 'ajara' but it is 'ja'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951695418982912001
  - 'jaja' was corrected as 'aja' but it is 'ja'
TweetID: 951695420362756096
  Surplus words: ['arito']
  - Corrections for 'q' are ['que', 'que']
    but you corrected as ['a', 'a']
  - 'xfi' was corrected as 'xi' but it is 'por_favor'
TweetID: 951695434107572224
  - 'wp' was corrected as 'ap' but it is 'whatsapp'
TweetID: 951695477073997824
  - 'hermosisisisisisimo' was corrected as 'hipermetamorfosis' but it is 'hermosísimo'
TweetID: 951695540911210497
  Missing words: ['supere']
TweetID: 951695550742753280
  - 'aburricion' was corrected as 'aburrimiento' but it is 'aburrición'
TweetID: 951695561534722048
  - 'bue' was corrected as 'bu' but it is 'bueno'
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
TweetID: 951695567238942721
  - 'jejej' was corrected as 'eje' but it is 'je'
TweetID: 951695597236453376
  - 'mmmmmmmmm' was corrected as '-' but it is 'mm'
TweetID: 951695602596892673
  - 'jajajjajja' was corrected as '-' but it is 'ja'
  - 't' was corrected as 'a' but it is 'te'
TweetID: 951695631688589313
  Surplus words: ['opening']
  - 'ayyyy' was corrected as '-' but it is 'ay'
  - 'dioh' was corrected as 'dio' but it is 'dios'
  - 'meoh' was corrected as 'meo' but it is 'mío'
TweetID: 951695715306229761
  - '4to' was corrected as 'to' but it is 'cuarto'
TweetID: 951695720167374851
  Surplus words: ['follow', 'internet']
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'encerio' was corrected as 'enrecio' but it is 'en_serio'
TweetID: 951695751234637825
  Surplus words: ['by', 'mya', 'suavecito']
TweetID: 951695768716480512
  Surplus words: ['netflix']
  - 'jaaaaaa' was corrected as '-' but it is 'ja'
TweetID: 951695795430023174
  - 'eee' was corrected as 'ere' but it is 'eh'
TweetID: 951695796210151429
  - 'quieresalacamayotellevo' was corrected as '-' but it is 'quieres_a_la_cama_yo_te_llevo'
TweetID: 951695801222402050
  - 'ahno' was corrected as 'hno' but it is 'ah_no'
TweetID: 951695801755013122
  Surplus words: ['o.me.queres']
  - 'bue' was corrected as 'bu' but it is 'bueno'
TweetID: 951695888325533696
  - 'iorar' was corrected as 'orar' but it is 'llorar'
TweetID: 951695967698456577
  Surplus words: ['john', 'lennon']
  - 'paaaaake' was corrected as '-' but it is 'para_qué'
  - 'toy' was corrected as 'soy' but it is 'estoy'
TweetID: 951695976116441088
  - 'nececite' was corrected as 'necesite' but it is 'necesité'
TweetID: 951696001244508161
  Surplus words: ['pf']
  - 'jaja' was corrected as 'aja' but it is 'ja'
TweetID: 951696009121423365
  - 'loooooooooz' was corrected as '-' but it is 'luz'
  - 'looooooz' was corrected as '-' but it is 'luz'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951710353863446528
  - 'jg' was corrected as 'ja' but it is '-'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951710370275692545
  Missing words: ['tenia']
TweetID: 951710446805020672
  - 'jaaa' was corrected as 'jasa' but it is 'ja'
TweetID: 951710524995264512
  - 'dormirmeeeeee' was corrected as 'dormidero' but it is 'dormirme'
TweetID: 951710595988049920
  - 'siiiiii' was corrected as '-' but it is 'si'
TweetID: 951710671774810112
  - 'polisia' was corrected as 'polisemia' but it is 'policía'
TweetID: 951710679173664771
  - '2da' was corrected as 'da' but it is 'segunda'
TweetID: 951710702590406661
  - 'globitoooo' was corrected as 'globalizo' but it is 'globito'
TweetID: 951710844198555648
  - 'porfavorrrrrrrr' was corrected as '-' but it is 'por_favor'
TweetID: 951710849374281728
  Missing words: ['sino']
  - 'tw' was corrected as 'te' but it is 'twitter'
  - 'unanse' was corrected as 'únanse' but it is 'unansé'
TweetID: 951710883092119552
  Surplus words: ['camila']
  - 'jajajaa' was corrected as 'ajara' but it is 'ja'
TweetID: 951710924087484416
  Surplus words: ['sanguche', 'vikingos']
TweetID: 951710928193708032
  Surplus words: ['copionas']
  - 'bue' was corrected as 'bu' but it is 'bueno'
  - 'xd' was corrected as 'd' but it is 'xd'
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 951710972745535488
  Missing words: ['tenes']
  - 'babys' was corrected as 'babas' but it is 'babies'
TweetID: 951710977300541441
  - 'extrañabaaaaaaa' was corrected as 'extrañamente' but it is 'extrañaba'
  - 'iara' was corrected as 'ira' but it is 'iara'
TweetID: 951711007713431552
  - 'ahre' was corrected as 'are' but it is 'ah_re'
  - 'beibis' was corrected as 'be_ibis' but it is 'babies'
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
  - 'xfa' was corrected as 'fa' but it is 'por_favor'
TweetID: 951711043167903744
  - 'sols' was corrected as 'sola' but it is 'solo'
TweetID: 951711117881085952
  Missing words: ['loa']
  - 'usd' was corrected as 'sud' but it is 'usd'
TweetID: 951711160482623488
  - 'ac' was corrected as 'ca' but it is '-'
  - 'muerooo' was corrected as 'muermo' but it is 'muero'
TweetID: 951711219123187718
  Missing words: ['facundo']
  - 'okkkk' was corrected as '-' but it is 'ok'
TweetID: 951711271086428165
  - 'mamao' was corrected as 'mama' but it is 'mamado'
TweetID: 951711274680938496
  - 'ac' was corrected as 'ca' but it is '-'
  - 'ayyyyy' was corrected as '-' but it is 'ay'
  - 'muerooooo' was corrected as 'muermoso' but it is 'muero'
TweetID: 951711326904160256
  - 'ac' was corrected as 'ca' but it is '-'
  - 'podemosss' was corrected as 'podemos_ss' but it is 'podemos'
  - 'vamosss' was corrected as 'vamos_ss' but it is 'vamos'
TweetID: 951711356369203200
  Missing words: ['asique']
  - 'cami' was corrected as 'cima' but it is 'cami'
TweetID: 951725510928863232
  - 'tkm' was corrected as 'km' but it is 'tkm'
  - 'x' was corrected as 'ax' but it is 'por'
TweetID: 951725664939503616
  - '5am' was corrected as 'ama' but it is '5_a.m.'
  - '8am' was corrected as 'ama' but it is '8_a.m.'
TweetID: 951725685047025664
  - 'culiauuuuu' was corrected as 'culinaria' but it is 'culeado'
  - 'jajajajaja' was corrected as 'agasajara' but it is 'ja'
TweetID: 951725736347480065
  - 'favorrrrrr' was corrected as 'favorecedor' but it is 'favor'
TweetID: 951725825031884800
  - '5am' was corrected as 'ama' but it is '5_a.m.'
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
TweetID: 951725834880126976
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951725929004503040
  - 'bue' was corrected as 'bu' but it is 'bueno'
TweetID: 951726037544718336
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 951726086567661568
  Missing words: ['imagine']
  Surplus words: ['andrada', 'nai']
  - 'acprde' was corrected as 'acorde' but it is 'acordé'
  - 'muertpd' was corrected as 'muerte' but it is 'muertos'
  - 'pq' was corrected as 'pe' but it is 'porque'
TweetID: 951726175906394112
  - 'aaaaaaa' was corrected as '-' but it is 'ah'
  - 'boeee' was corrected as 'bocee' but it is 'bueno'
TweetID: 951726178540441600
  - 'am' was corrected as 'a' but it is 'a.m.'
  - 'encima' was corrected as 'en_cima' but it is 'encima'
TweetID: 951726245749886976
  - 'miserie' was corrected as 'miseria' but it is 'mi_serie'
  - 'vot' was corrected as 'vto' but it is 'voy'
TweetID: 951726378411544576
  - 'whatsapp' was corrected as '-' but it is 'whatsapp'
TweetID: 951726386070376448
  - 'jaja' was corrected as 'aja' but it is 'ja'
TweetID: 951726450859704320
  - 'wacho' was corrected as 'racho' but it is 'guacho'
TweetID: 951726469880991744
  - 'ac' was corrected as 'ca' but it is '-'
  - 'ahre' was corrected as 'are' but it is 'ah_re'
TweetID: 951726524595687425
  - 'parana' was corrected as 'paraba' but it is 'paraná'
TweetID: 951726718229807104
  - 'q' was corrected as 'a' but it is 'que'
  - 'xq' was corrected as 'xi' but it is 'porque'
TweetID: 951726825427828736
  Missing words: ['wsta']
  Surplus words: ['me.wsta']
TweetID: 951726852615344128
  Missing words: ['ésta']
  - 'horaaaaaaaaaaaaaaaaaaa' was corrected as '-' but it is 'hora'
TweetID: 951726886333362176
  - 'qqqqq' was corrected as '-' but it is 'que'
TweetID: 951726953958199296
  Missing words: ['ta']
  - 'chuparselan' was corrected as 'chupalandero' but it is 'chuparselá'
  - 'pa' was corrected as 'ap' but it is 'para'
TweetID: 951727055904833536
  - 'nuncaa' was corrected as 'nunca_a' but it is 'nunca'
  - 'q' was corrected as 'a' but it is 'que'
TweetID: 951727079091032064
  - 'ac' was corrected as 'ca' but it is '-'
TweetID: 951727165556625408
  Surplus words: ['twitter']
  - 'aaaaaa' was corrected as '-' but it is 'ah'
TweetID: 951727193381588992
  - 'jaajajajaj' was corrected as 'atarraja' but it is 'ja'
  - 'jajajaja' was corrected as 'agasaja' but it is 'ja'
  - 'simpson' was corrected as 'simposio' but it is 'simpsons'

